Explained variance by component:
PC1: 0.1712 (0.1712 cumulative)
PC2: 0.1191 (0.2903 cumulative)
PC3: 0.0883 (0.3786 cumulative)
PC4: 0.0537 (0.4323 cumulative)
PC5: 0.0492 (0.4816 cumulative)
PC6: 0.0449 (0.5265 cumulative)
PC7: 0.0391 (0.5656 cumulative)
PC8: 0.0362 (0.6018 cumulative)
PC9: 0.0318 (0.6336 cumulative)
PC10: 0.0295 (0.6632 cumulative)
PC11: 0.0266 (0.6898 cumulative)
PC12: 0.0251 (0.7149 cumulative)
PC13: 0.0222 (0.7371 cumulative)
PC14: 0.0210 (0.7581 cumulative)
PC15: 0.0182 (0.7763 cumulative)
PC16: 0.0173 (0.7936 cumulative)
PC17: 0.0162 (0.8098 cumulative)
PC18: 0.0155 (0.8253 cumulative)
PC19: 0.0147 (0.8400 cumulative)
PC20: 0.0136 (0.8536 cumulative)
PC21: 0.0114 (0.8650 cumulative)
PC22: 0.0106 (0.8756 cumulative)
PC23: 0.0104 (0.8860 cumulative)
PC24: 0.0094 (0.8954 cumulative)
PC25: 0.0092 (0.9046 cumulative)
PC26: 0.0086 (0.9132 cumulative)
PC27: 0.0078 (0.9210 cumulative)
PC28: 0.0073 (0.9283 cumulative)
PC29: 0.0070 (0.9353 cumulative)
PC30: 0.0059 (0.9413 cumulative)
PC31: 0.0058 (0.9471 cumulative)
PC32: 0.0053 (0.9523 cumulative)
PC33: 0.0051 (0.9574 cumulative)
PC34: 0.0042 (0.9616 cumulative)
PC35: 0.0039 (0.9655 cumulative)
PC36: 0.0035 (0.9690 cumulative)
PC37: 0.0033 (0.9723 cumulative)
PC38: 0.0030 (0.9753 cumulative)
PC39: 0.0026 (0.9779 cumulative)
PC40: 0.0024 (0.9803 cumulative)
PC41: 0.0022 (0.9825 cumulative)
PC42: 0.0020 (0.9844 cumulative)
PC43: 0.0019 (0.9864 cumulative)
PC44: 0.0017 (0.9880 cumulative)
PC45: 0.0016 (0.9896 cumulative)
PC46: 0.0014 (0.9910 cumulative)
PC47: 0.0012 (0.9922 cumulative)
PC48: 0.0011 (0.9933 cumulative)
PC49: 0.0010 (0.9943 cumulative)
PC50: 0.0010 (0.9953 cumulative)
PC51: 0.0009 (0.9962 cumulative)
PC52: 0.0008 (0.9970 cumulative)
PC53: 0.0007 (0.9978 cumulative)
PC54: 0.0006 (0.9983 cumulative)
PC55: 0.0005 (0.9988 cumulative)
PC56: 0.0004 (0.9993 cumulative)
PC57: 0.0002 (0.9995 cumulative)
PC58: 0.0002 (0.9997 cumulative)
PC59: 0.0001 (0.9998 cumulative)
PC60: 0.0001 (0.9999 cumulative)
PC61: 0.0000 (1.0000 cumulative)
PC62: 0.0000 (1.0000 cumulative)
PC63: 0.0000 (1.0000 cumulative)

Top contributing indicators per component:

PC1:
  GDP per capita, PPP (constant 2021 international $) (-0.287)
  GDP per capita, PPP (current international $) (-0.287)
  GNI per capita, PPP (current international $) (-0.281)
  Services, value added per worker (constant 2015 US$) (-0.270)
  GNI per capita, Atlas method (current US$) (-0.268)
  GDP per capita (constant 2015 US$) (-0.250)
  Industry (including construction), value added per worker (constant 2015 US$) (-0.244)
  GDP per capita (current US$) (-0.238)
  Exports of goods and services (% of GDP) (-0.206)
  Agriculture, forestry, and fishing, value added (% of GDP) (+0.204)

PC2:
  Imports of goods, services and primary income (BoP, current US$) (-0.255)
  Exports of goods and services (current US$) (-0.244)
  Exports of goods, services and primary income (BoP, current US$) (-0.240)
  Households and NPISHs Final consumption expenditure (current US$) (-0.236)
  Imports of goods and services (current US$) (-0.232)
  Gross domestic savings (current US$) (-0.223)
  Industry (including construction), value added (current US$) (-0.216)
  Industry (including construction), value added (constant 2015 US$) (-0.205)
  Final consumption expenditure (current US$) (-0.205)
  Agriculture, forestry, and fishing, value added (current US$) (-0.197)

PC3:
  GNI (current US$) (+0.298)
  GDP (current US$) (+0.294)
  Gross value added at basic prices (GVA) (constant 2015 US$) (+0.287)
  GNI, Atlas method (current US$) (+0.286)
  GDP (constant 2015 US$) (+0.260)
  Imports of goods and services (current US$) (-0.229)
  Agriculture, forestry, and fishing, value added (current US$) (-0.223)
  Exports of goods, services and primary income (BoP, current US$) (-0.215)
  Gross value added at basic prices (GVA) (current US$) (+0.209)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (-0.202)

PC4:
  GDP per capita growth (annual %) (-0.346)
  GDP growth (annual %) (-0.334)
  Imports of goods and services (% of GDP) (-0.282)
  Trade in services (% of GDP) (-0.231)
  Trade (% of GDP) (-0.226)
  Foreign direct investment, net inflows (% of GDP) (-0.221)
  Services, value added (annual % growth) (-0.218)
  Foreign direct investment, net outflows (% of GDP) (-0.208)
  Industry (including construction), value added (annual % growth) (-0.207)
  External balance on goods and services (% of GDP) (+0.176)

PC5:
  Industry (including construction), value added (% of GDP) (+0.312)
  Services, value added (% of GDP) (-0.283)
  Gross domestic savings (% of GDP) (+0.243)
  Households and NPISHs final consumption expenditure (% of GDP) (-0.226)
  Travel services (% of service exports, BoP) (-0.213)
  Transport services (% of service exports, BoP) (+0.202)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (-0.191)
  Gross capital formation (% of GDP) (+0.190)
  Agriculture, forestry, and fishing, value added (current US$) (-0.183)
  Manufacturing, value added (% of GDP) (+0.178)

PC6:
  Gross domestic savings (current US$) (-0.280)
  Industry (including construction), value added (constant 2015 US$) (-0.264)
  Industry (including construction), value added (current US$) (-0.252)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (+0.221)
  Agriculture, forestry, and fishing, value added (current US$) (+0.204)
  Services, value added (current US$) (-0.198)
  Personal remittances, paid (current US$) (+0.195)
  Households and NPISHs Final consumption expenditure (current US$) (-0.194)
  Travel services (% of service exports, BoP) (-0.180)
  Services, value added (constant 2015 US$) (-0.178)

PC7:
  GDP per capita growth (annual %) (+0.297)
  Foreign direct investment, net inflows (% of GDP) (-0.276)
  Foreign direct investment, net outflows (% of GDP) (-0.273)
  GDP growth (annual %) (+0.269)
  Insurance and financial services (% of service imports, BoP) (-0.241)
  External balance on goods and services (% of GDP) (-0.229)
  Exports of goods and services (% of GDP) (-0.208)
  Agriculture, forestry, and fishing, value added per worker (constant 2015 US$) (+0.201)
  Gross domestic savings (% of GDP) (-0.190)
  Industry (including construction), value added (annual % growth) (+0.186)

PC8:
  GDP, PPP (current international $) (+0.437)
  GNI, PPP (current international $) (+0.436)
  GDP, PPP (constant 2021 international $) (+0.430)
  Foreign direct investment, net outflows (% of GDP) (+0.231)
  Gross value added at basic prices (GVA) (current US$) (-0.230)
  Foreign direct investment, net inflows (% of GDP) (+0.226)
  Industry (including construction), value added (% of GDP) (-0.182)
  GDP (constant 2015 US$) (-0.177)
  Personal remittances, received (current US$) (+0.151)
  Services, value added (current US$) (+0.131)

PC9:
  Communications, computer, etc. (% of service exports, BoP) (+0.466)
  Travel services (% of service exports, BoP) (-0.451)
  Industry (including construction), value added (annual % growth) (-0.223)
  Gross domestic savings (% of GDP) (-0.220)
  Gross capital formation (% of GDP) (-0.215)
  GDP growth (annual %) (-0.213)
  Households and NPISHs final consumption expenditure (% of GDP) (+0.206)
  GDP per capita growth (annual %) (-0.205)
  Travel services (% of service imports, BoP) (-0.193)
  Foreign direct investment, net outflows (BoP, current US$) (+0.191)

PC10:
  Foreign direct investment, net outflows (BoP, current US$) (+0.438)
  Foreign direct investment, net inflows (BoP, current US$) (+0.394)
  Imports of goods and services (% of GDP) (-0.252)
  Trade (% of GDP) (-0.216)
  Personal remittances, received (% of GDP) (-0.208)
  Travel services (% of service imports, BoP) (-0.200)
  Foreign direct investment, net outflows (% of GDP) (+0.194)
  Foreign direct investment, net inflows (% of GDP) (+0.188)
  Services, value added (current US$) (-0.177)
  Communications, computer, etc. (% of service imports, BoP) (+0.162)

PC11:
  Services, value added (current US$) (+0.456)
  Final consumption expenditure (current US$) (+0.333)
  Services, value added (constant 2015 US$) (+0.332)
  Personal remittances, received (current US$) (-0.298)
  Industry (including construction), value added (current US$) (-0.289)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (+0.276)
  Gross domestic savings (current US$) (-0.240)
  Personal remittances, paid (current US$) (+0.186)
  Foreign direct investment, net inflows (BoP, current US$) (+0.162)
  GNI, Atlas method (current US$) (-0.142)

PC12:
  Foreign direct investment, net inflows (BoP, current US$) (+0.415)
  Travel services (% of service imports, BoP) (+0.392)
  Foreign direct investment, net outflows (BoP, current US$) (+0.390)
  Imports of goods and services (% of GDP) (+0.237)
  Trade (% of GDP) (+0.205)
  Agriculture, forestry, and fishing, value added (% of GDP) (-0.195)
  Transport services (% of service imports, BoP) (-0.191)
  Manufacturing, value added (% of GDP) (+0.184)
  Personal remittances, received (% of GDP) (+0.169)
  Industry (including construction), value added (% of GDP) (+0.163)

PC13:
  Communications, computer, etc. (% of service imports, BoP) (+0.448)
  Transport services (% of service exports, BoP) (-0.329)
  Agriculture, forestry, and fishing, value added (annual % growth) (-0.291)
  Insurance and financial services (% of service imports, BoP) (-0.276)
  Transport services (% of service imports, BoP) (-0.235)
  Foreign direct investment, net outflows (% of GDP) (-0.233)
  Foreign direct investment, net inflows (% of GDP) (-0.220)
  Personal remittances, received (% of GDP) (-0.213)
  Travel services (% of service imports, BoP) (-0.160)
  Travel services (% of service exports, BoP) (+0.151)

PC14:
  Transport services (% of service imports, BoP) (-0.383)
  Transport services (% of service exports, BoP) (-0.361)
  Travel services (% of service imports, BoP) (+0.277)
  Foreign direct investment, net outflows (% of GDP) (+0.264)
  Foreign direct investment, net inflows (% of GDP) (+0.257)
  Foreign direct investment, net inflows (BoP, current US$) (-0.254)
  Communications, computer, etc. (% of service exports, BoP) (+0.250)
  Foreign direct investment, net outflows (BoP, current US$) (-0.244)
  Industry (including construction), value added (% of GDP) (+0.231)
  Personal remittances, received (current US$) (-0.201)

PC15:
  Personal remittances, received (current US$) (+0.558)
  Agriculture, forestry, and fishing, value added (annual % growth) (+0.380)
  Services, value added (annual % growth) (-0.272)
  Insurance and financial services (% of service imports, BoP) (+0.252)
  Transport services (% of service exports, BoP) (-0.238)
  Households and NPISHs Final consumption expenditure (current US$) (+0.206)
  Industry (including construction), value added (annual % growth) (+0.186)
  Industry (including construction), value added (constant 2015 US$) (-0.166)
  Imports of goods, services and primary income (BoP, current US$) (-0.164)
  Industry (including construction), value added (% of GDP) (+0.152)

PC16:
  Personal remittances, received (current US$) (+0.428)
  Agriculture, forestry, and fishing, value added (annual % growth) (-0.401)
  Services, value added (annual % growth) (+0.320)
  Transport services (% of service exports, BoP) (+0.309)
  Imports of goods, services and primary income (BoP, current US$) (-0.238)
  Travel services (% of service imports, BoP) (+0.235)
  Insurance and financial services (% of service imports, BoP) (-0.226)
  Personal remittances, paid (current US$) (+0.172)
  Foreign direct investment, net outflows (% of GDP) (+0.155)
  Foreign direct investment, net inflows (% of GDP) (+0.144)

PC17:
  Manufacturing, value added (% of GDP) (+0.429)
  Gross capital formation (% of GDP) (-0.394)
  Insurance and financial services (% of service imports, BoP) (+0.312)
  Industry (including construction), value added (annual % growth) (+0.228)
  GDP per capita (current US$) (+0.186)
  Agriculture, forestry, and fishing, value added per worker (constant 2015 US$) (-0.183)
  Communications, computer, etc. (% of service imports, BoP) (-0.174)
  Personal remittances, paid (current US$) (+0.171)
  Industry (including construction), value added (% of GDP) (+0.171)
  GDP per capita growth (annual %) (+0.170)

PC18:
  Personal remittances, paid (current US$) (-0.624)
  Imports of goods, services and primary income (BoP, current US$) (+0.387)
  Manufacturing, value added (current US$) (-0.364)
  Industry (including construction), value added (constant 2015 US$) (-0.248)
  Foreign direct investment, net inflows (BoP, current US$) (+0.188)
  Exports of goods, services and primary income (BoP, current US$) (+0.184)
  Industry (including construction), value added (current US$) (-0.177)
  Agriculture, forestry, and fishing, value added (annual % growth) (-0.168)
  Manufacturing, value added (% of GDP) (+0.156)
  Exports of goods and services (current US$) (+0.144)

PC19:
  Gross capital formation (% of GDP) (-0.415)
  Industry (including construction), value added (annual % growth) (+0.376)
  Services, value added (annual % growth) (-0.334)
  Transport services (% of service exports, BoP) (+0.330)
  Personal remittances, received (% of GDP) (-0.246)
  Travel services (% of service imports, BoP) (+0.226)
  GDP per capita (current US$) (-0.190)
  GDP per capita (constant 2015 US$) (-0.173)
  Agriculture, forestry, and fishing, value added (annual % growth) (+0.172)
  Agriculture, forestry, and fishing, value added (% of GDP) (-0.171)

PC20:
  Travel services (% of service imports, BoP) (-0.349)
  Communications, computer, etc. (% of service imports, BoP) (+0.310)
  External balance on goods and services (% of GDP) (-0.300)
  Communications, computer, etc. (% of service exports, BoP) (-0.293)
  Services, value added (annual % growth) (-0.245)
  Industry (including construction), value added per worker (constant 2015 US$) (+0.233)
  Gross capital formation (% of GDP) (+0.222)
  Industry (including construction), value added (% of GDP) (+0.216)
  Manufacturing, value added (% of GDP) (+0.193)
  Industry (including construction), value added (annual % growth) (+0.184)

PC21:
  Manufacturing, value added (current US$) (-0.438)
  Industry (including construction), value added (constant 2015 US$) (+0.295)
  Agriculture, forestry, and fishing, value added (current US$) (+0.247)
  Agriculture, forestry, and fishing, value added per worker (constant 2015 US$) (+0.242)
  Industry (including construction), value added (annual % growth) (+0.213)
  Agriculture, forestry, and fishing, value added (% of GDP) (+0.207)
  Agriculture, forestry, and fishing, value added (annual % growth) (-0.201)
  Foreign direct investment, net inflows (BoP, current US$) (+0.194)
  Industry (including construction), value added per worker (constant 2015 US$) (+0.182)
  Exports of goods and services (current US$) (-0.178)

PC22:
  Industry (including construction), value added (annual % growth) (+0.384)
  Agriculture, forestry, and fishing, value added per worker (constant 2015 US$) (-0.359)
  Agriculture, forestry, and fishing, value added (annual % growth) (-0.295)
  Transport services (% of service imports, BoP) (-0.275)
  Personal remittances, received (% of GDP) (+0.258)
  Agriculture, forestry, and fishing, value added (% of GDP) (+0.249)
  Travel services (% of service exports, BoP) (-0.228)
  Services, value added (annual % growth) (-0.210)
  Services, value added per worker (constant 2015 US$) (-0.174)
  Industry (including construction), value added per worker (constant 2015 US$) (-0.166)

PC23:
  Agriculture, forestry, and fishing, value added (% of GDP) (-0.414)
  Manufacturing, value added (current US$) (-0.393)
  Services, value added (% of GDP) (+0.266)
  Gross value added at basic prices (GVA) (current US$) (-0.245)
  Gross capital formation (% of GDP) (+0.196)
  Services, value added per worker (constant 2015 US$) (-0.178)
  Industry (including construction), value added per worker (constant 2015 US$) (-0.172)
  Services, value added (annual % growth) (-0.167)
  Transport services (% of service exports, BoP) (+0.164)
  Services, value added (constant 2015 US$) (-0.164)

PC24:
  Agriculture, forestry, and fishing, value added (annual % growth) (-0.364)
  Communications, computer, etc. (% of service imports, BoP) (-0.354)
  Manufacturing, value added (% of GDP) (-0.313)
  Communications, computer, etc. (% of service exports, BoP) (+0.287)
  Gross value added at basic prices (GVA) (current US$) (-0.278)
  Agriculture, forestry, and fishing, value added (% of GDP) (-0.223)
  Industry (including construction), value added (annual % growth) (+0.208)
  Transport services (% of service imports, BoP) (+0.203)
  Agriculture, forestry, and fishing, value added per worker (constant 2015 US$) (+0.200)
  Households and NPISHs final consumption expenditure (% of GDP) (-0.199)

PC25:
  Insurance and financial services (% of service imports, BoP) (-0.512)
  Gross value added at basic prices (GVA) (current US$) (-0.351)
  Personal remittances, received (% of GDP) (+0.305)
  Transport services (% of service imports, BoP) (+0.222)
  Agriculture, forestry, and fishing, value added (annual % growth) (+0.219)
  Travel services (% of service exports, BoP) (+0.209)
  Gross value added at basic prices (GVA) (constant 2015 US$) (+0.207)
  External balance on goods and services (% of GDP) (+0.195)
  Manufacturing, value added (% of GDP) (+0.180)
  Foreign direct investment, net outflows (% of GDP) (+0.173)

PC26:
  Gross value added at basic prices (GVA) (current US$) (-0.460)
  Agriculture, forestry, and fishing, value added (% of GDP) (+0.361)
  Gross value added at basic prices (GVA) (constant 2015 US$) (+0.252)
  Personal remittances, received (% of GDP) (-0.247)
  Insurance and financial services (% of service imports, BoP) (+0.234)
  Transport services (% of service imports, BoP) (-0.229)
  Services, value added (constant 2015 US$) (-0.196)
  Services, value added (% of GDP) (-0.183)
  GDP, PPP (current international $) (-0.151)
  GDP (current US$) (+0.151)

PC27:
  Personal remittances, received (% of GDP) (-0.533)
  GDP per capita (current US$) (+0.402)
  GDP per capita (constant 2015 US$) (+0.279)
  Manufacturing, value added (% of GDP) (+0.266)
  Services, value added (annual % growth) (-0.196)
  GNI per capita, PPP (current international $) (-0.191)
  External balance on goods and services (% of GDP) (-0.185)
  GDP per capita, PPP (current international $) (-0.169)
  GDP per capita, PPP (constant 2021 international $) (-0.164)
  Gross capital formation (% of GDP) (+0.145)

PC28:
  Personal remittances, paid (current US$) (-0.404)
  Foreign direct investment, net inflows (BoP, current US$) (-0.385)
  Foreign direct investment, net outflows (BoP, current US$) (+0.355)
  Gross domestic savings (current US$) (-0.284)
  Manufacturing, value added (current US$) (+0.284)
  Agriculture, forestry, and fishing, value added (current US$) (+0.231)
  Industry (including construction), value added (constant 2015 US$) (+0.227)
  Exports of goods and services (current US$) (-0.217)
  Industry (including construction), value added (current US$) (-0.209)
  Households and NPISHs Final consumption expenditure (current US$) (+0.173)

PC29:
  Households and NPISHs Final consumption expenditure (current US$) (-0.532)
  Exports of goods, services and primary income (BoP, current US$) (-0.327)
  GDP (constant 2015 US$) (-0.322)
  Gross value added at basic prices (GVA) (current US$) (+0.296)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (+0.271)
  Industry (including construction), value added (current US$) (+0.267)
  Personal remittances, paid (current US$) (-0.197)
  Personal remittances, received (current US$) (+0.196)
  Gross value added at basic prices (GVA) (constant 2015 US$) (+0.168)
  GDP (current US$) (-0.144)

PC30:
  Services, value added (annual % growth) (-0.426)
  Industry (including construction), value added (annual % growth) (-0.390)
  GDP growth (annual %) (+0.310)
  GDP per capita growth (annual %) (+0.303)
  Personal remittances, received (% of GDP) (+0.230)
  Agriculture, forestry, and fishing, value added per worker (constant 2015 US$) (+0.215)
  Agriculture, forestry, and fishing, value added (annual % growth) (-0.195)
  GDP per capita, PPP (current international $) (-0.170)
  GNI per capita, PPP (current international $) (-0.167)
  GDP per capita, PPP (constant 2021 international $) (-0.164)

PC31:
  GDP (constant 2015 US$) (-0.607)
  Gross value added at basic prices (GVA) (current US$) (+0.331)
  Gross value added at basic prices (GVA) (constant 2015 US$) (+0.269)
  Households and NPISHs Final consumption expenditure (current US$) (+0.223)
  GNI (current US$) (+0.218)
  Services, value added (constant 2015 US$) (-0.194)
  GNI, Atlas method (current US$) (-0.188)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (-0.176)
  GDP, PPP (current international $) (-0.141)
  Foreign direct investment, net outflows (BoP, current US$) (+0.134)

PC32:
  Manufacturing, value added (% of GDP) (+0.375)
  Industry (including construction), value added (% of GDP) (-0.368)
  Industry (including construction), value added per worker (constant 2015 US$) (-0.332)
  GDP per capita (current US$) (-0.294)
  Gross capital formation (% of GDP) (+0.264)
  GDP per capita (constant 2015 US$) (-0.260)
  Trade in services (% of GDP) (-0.226)
  Services, value added (annual % growth) (-0.223)
  GNI per capita, PPP (current international $) (+0.183)
  GDP per capita, PPP (current international $) (+0.155)

PC33:
  Industry (including construction), value added (annual % growth) (-0.294)
  GNI per capita, PPP (current international $) (+0.286)
  Industry (including construction), value added (% of GDP) (+0.271)
  Agriculture, forestry, and fishing, value added per worker (constant 2015 US$) (-0.253)
  GDP per capita, PPP (current international $) (+0.234)
  Manufacturing, value added (% of GDP) (-0.227)
  GDP per capita, PPP (constant 2021 international $) (+0.224)
  Services, value added (% of GDP) (-0.219)
  External balance on goods and services (% of GDP) (-0.197)
  Services, value added (annual % growth) (-0.191)

PC34:
  Trade in services (% of GDP) (-0.397)
  Agriculture, forestry, and fishing, value added per worker (constant 2015 US$) (+0.386)
  GNI, Atlas method (current US$) (+0.365)
  Industry (including construction), value added per worker (constant 2015 US$) (-0.250)
  Services, value added (annual % growth) (+0.232)
  Services, value added per worker (constant 2015 US$) (-0.209)
  GDP (current US$) (-0.170)
  Gross value added at basic prices (GVA) (current US$) (-0.151)
  Travel services (% of service imports, BoP) (-0.140)
  Personal remittances, received (% of GDP) (+0.138)

PC35:
  GDP, PPP (constant 2021 international $) (+0.487)
  GNI (current US$) (+0.479)
  GNI, PPP (current international $) (-0.333)
  GNI, Atlas method (current US$) (-0.302)
  Gross value added at basic prices (GVA) (constant 2015 US$) (-0.251)
  Trade in services (% of GDP) (-0.236)
  GDP (constant 2015 US$) (+0.161)
  GDP, PPP (current international $) (-0.156)
  Industry (including construction), value added per worker (constant 2015 US$) (-0.138)
  Households and NPISHs Final consumption expenditure (current US$) (-0.129)

PC36:
  GDP (current US$) (+0.453)
  GNI, Atlas method (current US$) (-0.361)
  GNI (current US$) (-0.331)
  Trade in services (% of GDP) (-0.292)
  Manufacturing, value added (current US$) (+0.222)
  Foreign direct investment, net outflows (BoP, current US$) (-0.203)
  Foreign direct investment, net inflows (BoP, current US$) (+0.192)
  Exports of goods and services (current US$) (-0.175)
  Agriculture, forestry, and fishing, value added (current US$) (+0.161)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (+0.152)

PC37:
  Exports of goods and services (current US$) (+0.451)
  Agriculture, forestry, and fishing, value added (current US$) (-0.348)
  Manufacturing, value added (current US$) (-0.274)
  GDP (current US$) (+0.273)
  Industry (including construction), value added (constant 2015 US$) (+0.264)
  GNI, Atlas method (current US$) (-0.261)
  Foreign direct investment, net outflows (BoP, current US$) (+0.246)
  Foreign direct investment, net inflows (BoP, current US$) (-0.215)
  GDP, PPP (constant 2021 international $) (-0.198)
  Households and NPISHs Final consumption expenditure (current US$) (-0.192)

PC38:
  GDP, PPP (constant 2021 international $) (+0.495)
  GNI (current US$) (-0.456)
  Final consumption expenditure (current US$) (+0.301)
  Gross value added at basic prices (GVA) (constant 2015 US$) (+0.297)
  GDP, PPP (current international $) (-0.235)
  GDP (current US$) (-0.195)
  Industry (including construction), value added (constant 2015 US$) (+0.184)
  Services, value added (constant 2015 US$) (-0.164)
  GNI, PPP (current international $) (-0.156)
  Imports of goods and services (current US$) (-0.152)

PC39:
  Trade in services (% of GDP) (+0.539)
  Agriculture, forestry, and fishing, value added per worker (constant 2015 US$) (+0.353)
  Services, value added per worker (constant 2015 US$) (-0.349)
  Industry (including construction), value added per worker (constant 2015 US$) (-0.322)
  Industry (including construction), value added (constant 2015 US$) (-0.216)
  Services, value added (% of GDP) (-0.178)
  Households and NPISHs final consumption expenditure (% of GDP) (+0.154)
  Imports of goods and services (current US$) (+0.150)
  Foreign direct investment, net outflows (BoP, current US$) (+0.146)
  Gross domestic savings (current US$) (+0.140)

PC40:
  Industry (including construction), value added (current US$) (+0.436)
  Exports of goods, services and primary income (BoP, current US$) (+0.333)
  Foreign direct investment, net inflows (BoP, current US$) (-0.316)
  Industry (including construction), value added (constant 2015 US$) (-0.307)
  Foreign direct investment, net outflows (BoP, current US$) (+0.303)
  Manufacturing, value added (current US$) (-0.242)
  Imports of goods and services (current US$) (-0.221)
  GNI, PPP (current international $) (-0.211)
  Exports of goods and services (current US$) (-0.194)
  GDP, PPP (current international $) (+0.190)

PC41:
  GNI, PPP (current international $) (+0.560)
  GDP, PPP (current international $) (-0.419)
  GDP (constant 2015 US$) (+0.363)
  GDP (current US$) (-0.302)
  Industry (including construction), value added (constant 2015 US$) (-0.222)
  Imports of goods and services (current US$) (+0.187)
  GNI, Atlas method (current US$) (-0.176)
  Final consumption expenditure (current US$) (+0.147)
  Industry (including construction), value added per worker (constant 2015 US$) (+0.137)
  Gross domestic savings (current US$) (+0.129)

PC42:
  Households and NPISHs final consumption expenditure (% of GDP) (+0.549)
  Gross capital formation (% of GDP) (+0.270)
  External balance on goods and services (% of GDP) (+0.235)
  Imports of goods and services (current US$) (+0.225)
  GNI (current US$) (-0.198)
  GNI per capita, Atlas method (current US$) (+0.188)
  GNI, Atlas method (current US$) (+0.186)
  GDP, PPP (constant 2021 international $) (+0.174)
  Agriculture, forestry, and fishing, value added (% of GDP) (-0.170)
  Industry (including construction), value added per worker (constant 2015 US$) (+0.170)

PC43:
  Households and NPISHs final consumption expenditure (% of GDP) (-0.398)
  GDP, PPP (constant 2021 international $) (+0.290)
  GNI (current US$) (-0.272)
  GDP (current US$) (+0.270)
  Industry (including construction), value added (constant 2015 US$) (-0.248)
  Services, value added (constant 2015 US$) (+0.225)
  Imports of goods and services (current US$) (+0.214)
  Exports of goods, services and primary income (BoP, current US$) (-0.213)
  Personal remittances, received (current US$) (-0.203)
  Final consumption expenditure (current US$) (-0.185)

PC44:
  GDP, PPP (current international $) (+0.374)
  Services, value added per worker (constant 2015 US$) (+0.364)
  GDP (current US$) (-0.320)
  GNI per capita, Atlas method (current US$) (-0.317)
  Services, value added (constant 2015 US$) (-0.253)
  GNI, PPP (current international $) (-0.245)
  Gross value added at basic prices (GVA) (constant 2015 US$) (+0.217)
  Industry (including construction), value added (constant 2015 US$) (-0.179)
  Personal remittances, received (current US$) (-0.171)
  Imports of goods and services (current US$) (+0.163)

PC45:
  Services, value added per worker (constant 2015 US$) (-0.410)
  Industry (including construction), value added per worker (constant 2015 US$) (+0.349)
  GNI per capita, Atlas method (current US$) (+0.346)
  GDP, PPP (current international $) (+0.260)
  Final consumption expenditure (current US$) (+0.249)
  Services, value added (constant 2015 US$) (-0.227)
  GDP (current US$) (-0.215)
  Imports of goods and services (current US$) (+0.212)
  GDP per capita (current US$) (-0.192)
  Households and NPISHs final consumption expenditure (% of GDP) (-0.189)

PC46:
  Gross value added at basic prices (GVA) (constant 2015 US$) (-0.357)
  Final consumption expenditure (current US$) (+0.316)
  Services, value added (% of GDP) (+0.260)
  Travel services (% of service exports, BoP) (+0.250)
  External balance on goods and services (% of GDP) (+0.235)
  Transport services (% of service imports, BoP) (-0.231)
  Communications, computer, etc. (% of service exports, BoP) (+0.231)
  GNI per capita, Atlas method (current US$) (-0.203)
  GNI, Atlas method (current US$) (+0.202)
  Gross domestic savings (current US$) (+0.187)

PC47:
  Transport services (% of service imports, BoP) (-0.354)
  Communications, computer, etc. (% of service imports, BoP) (-0.327)
  Travel services (% of service imports, BoP) (-0.315)
  GNI per capita, Atlas method (current US$) (+0.308)
  Gross domestic savings (% of GDP) (-0.289)
  Gross value added at basic prices (GVA) (constant 2015 US$) (+0.260)
  Final consumption expenditure (current US$) (-0.250)
  External balance on goods and services (% of GDP) (+0.228)
  Gross domestic savings (current US$) (-0.163)
  Travel services (% of service exports, BoP) (+0.155)

PC48:
  GNI per capita, Atlas method (current US$) (+0.538)
  Travel services (% of service exports, BoP) (+0.314)
  Communications, computer, etc. (% of service exports, BoP) (+0.278)
  Services, value added per worker (constant 2015 US$) (+0.266)
  GDP per capita, PPP (constant 2021 international $) (-0.233)
  Transport services (% of service exports, BoP) (+0.231)
  GDP per capita, PPP (current international $) (-0.214)
  Industry (including construction), value added per worker (constant 2015 US$) (-0.209)
  Gross domestic savings (% of GDP) (+0.188)
  External balance on goods and services (% of GDP) (-0.172)

PC49:
  Travel services (% of service exports, BoP) (-0.368)
  Communications, computer, etc. (% of service exports, BoP) (-0.358)
  Communications, computer, etc. (% of service imports, BoP) (-0.321)
  Transport services (% of service imports, BoP) (-0.296)
  Gross domestic savings (% of GDP) (+0.266)
  Travel services (% of service imports, BoP) (-0.255)
  Transport services (% of service exports, BoP) (-0.232)
  Insurance and financial services (% of service imports, BoP) (-0.218)
  GDP per capita (constant 2015 US$) (-0.202)
  Services, value added per worker (constant 2015 US$) (+0.195)

PC50:
  Gross domestic savings (% of GDP) (+0.418)
  GDP per capita (constant 2015 US$) (+0.328)
  Services, value added per worker (constant 2015 US$) (-0.263)
  GDP per capita growth (annual %) (+0.252)
  GDP growth (annual %) (-0.237)
  GDP per capita (current US$) (-0.236)
  Industry (including construction), value added (% of GDP) (-0.229)
  External balance on goods and services (% of GDP) (-0.222)
  Travel services (% of service exports, BoP) (+0.213)
  Services, value added (% of GDP) (-0.199)

PC51:
  Imports of goods and services (current US$) (-0.404)
  Exports of goods and services (current US$) (+0.365)
  Households and NPISHs Final consumption expenditure (current US$) (+0.343)
  Imports of goods, services and primary income (BoP, current US$) (-0.234)
  Services, value added (constant 2015 US$) (-0.233)
  Industry (including construction), value added (current US$) (+0.232)
  Final consumption expenditure (current US$) (+0.211)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (+0.199)
  Services, value added (% of GDP) (-0.195)
  Gross value added at basic prices (GVA) (constant 2015 US$) (-0.171)

PC52:
  GDP per capita (constant 2015 US$) (+0.594)
  GDP per capita (current US$) (-0.514)
  Industry (including construction), value added per worker (constant 2015 US$) (-0.283)
  Industry (including construction), value added (% of GDP) (+0.249)
  Services, value added per worker (constant 2015 US$) (+0.185)
  Communications, computer, etc. (% of service exports, BoP) (-0.164)
  Travel services (% of service exports, BoP) (-0.158)
  Trade in services (% of GDP) (+0.138)
  Services, value added (% of GDP) (+0.130)
  Exports of goods and services (current US$) (+0.097)

PC53:
  Services, value added (% of GDP) (+0.465)
  Gross domestic savings (% of GDP) (+0.366)
  Agriculture, forestry, and fishing, value added (% of GDP) (+0.292)
  Industry (including construction), value added (% of GDP) (+0.274)
  Exports of goods and services (current US$) (+0.228)
  Households and NPISHs final consumption expenditure (% of GDP) (+0.222)
  External balance on goods and services (% of GDP) (-0.190)
  GDP per capita (constant 2015 US$) (-0.185)
  Services, value added per worker (constant 2015 US$) (-0.183)
  Households and NPISHs Final consumption expenditure (current US$) (+0.175)

PC54:
  Services, value added (current US$) (+0.579)
  Final consumption expenditure (current US$) (-0.392)
  Services, value added (constant 2015 US$) (-0.321)
  Gross domestic savings (current US$) (+0.269)
  GNI, Atlas method (current US$) (+0.243)
  Imports of goods and services (current US$) (-0.225)
  Industry (including construction), value added (current US$) (-0.208)
  GDP, PPP (current international $) (-0.181)
  Gross value added at basic prices (GVA) (current US$) (+0.175)
  GDP (constant 2015 US$) (+0.150)

PC55:
  GDP growth (annual %) (-0.551)
  GDP per capita growth (annual %) (+0.540)
  Gross domestic savings (current US$) (+0.276)
  Industry (including construction), value added (current US$) (-0.216)
  Agriculture, forestry, and fishing, value added (% of GDP) (+0.177)
  Industry (including construction), value added (% of GDP) (+0.150)
  Imports of goods and services (current US$) (-0.149)
  Services, value added (constant 2015 US$) (+0.138)
  External balance on goods and services (% of GDP) (+0.136)
  Services, value added (current US$) (-0.124)

PC56:
  Gross domestic savings (current US$) (+0.466)
  Industry (including construction), value added (current US$) (-0.343)
  Services, value added (current US$) (-0.302)
  Imports of goods and services (current US$) (-0.300)
  GDP growth (annual %) (+0.267)
  GDP per capita growth (annual %) (-0.258)
  Gross value added at basic prices (GVA) (constant 2015 US$) (+0.185)
  Services, value added (constant 2015 US$) (+0.177)
  Services, value added (% of GDP) (-0.176)
  Agriculture, forestry, and fishing, value added (% of GDP) (-0.173)

PC57:
  GNI per capita, PPP (current international $) (-0.720)
  GDP per capita, PPP (constant 2021 international $) (+0.410)
  GDP per capita, PPP (current international $) (+0.239)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (+0.221)
  Agriculture, forestry, and fishing, value added (current US$) (-0.198)
  Imports of goods, services and primary income (BoP, current US$) (+0.179)
  GNI per capita, Atlas method (current US$) (+0.161)
  Exports of goods and services (current US$) (-0.111)
  Households and NPISHs Final consumption expenditure (current US$) (+0.103)
  Exports of goods, services and primary income (BoP, current US$) (-0.097)

PC58:
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (+0.505)
  Agriculture, forestry, and fishing, value added (current US$) (-0.428)
  Imports of goods, services and primary income (BoP, current US$) (+0.369)
  GNI per capita, PPP (current international $) (+0.325)
  Exports of goods and services (current US$) (-0.299)
  GDP per capita, PPP (constant 2021 international $) (-0.185)
  Services, value added (constant 2015 US$) (-0.175)
  Households and NPISHs Final consumption expenditure (current US$) (+0.165)
  Personal remittances, paid (current US$) (+0.149)
  Foreign direct investment, net inflows (% of GDP) (-0.125)

PC59:
  Foreign direct investment, net inflows (% of GDP) (-0.677)
  Foreign direct investment, net outflows (% of GDP) (+0.664)
  Agriculture, forestry, and fishing, value added (current US$) (+0.130)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (-0.124)
  GDP per capita, PPP (constant 2021 international $) (+0.103)
  Services, value added per worker (constant 2015 US$) (-0.098)
  Communications, computer, etc. (% of service imports, BoP) (-0.080)
  Transport services (% of service imports, BoP) (-0.076)
  Exports of goods and services (current US$) (+0.073)
  Exports of goods, services and primary income (BoP, current US$) (-0.067)

PC60:
  Exports of goods, services and primary income (BoP, current US$) (+0.512)
  Imports of goods, services and primary income (BoP, current US$) (-0.506)
  Agriculture, forestry, and fishing, value added (current US$) (-0.331)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (+0.315)
  Personal remittances, paid (current US$) (-0.213)
  Imports of goods and services (% of GDP) (-0.204)
  Industry (including construction), value added (constant 2015 US$) (+0.186)
  Gross domestic savings (current US$) (+0.160)
  Industry (including construction), value added (current US$) (-0.132)
  Exports of goods and services (% of GDP) (+0.131)

PC61:
  Trade (% of GDP) (-0.676)
  Imports of goods and services (% of GDP) (+0.666)
  External balance on goods and services (% of GDP) (+0.195)
  Exports of goods, services and primary income (BoP, current US$) (+0.106)
  Gross domestic savings (current US$) (+0.091)
  Imports of goods, services and primary income (BoP, current US$) (-0.089)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (+0.087)
  Industry (including construction), value added (current US$) (-0.077)
  Agriculture, forestry, and fishing, value added (current US$) (-0.060)
  Industry (including construction), value added (constant 2015 US$) (+0.054)

PC62:
  GDP per capita, PPP (current international $) (+0.750)
  GDP per capita, PPP (constant 2021 international $) (-0.643)
  GNI per capita, PPP (current international $) (-0.119)
  Foreign direct investment, net outflows (% of GDP) (+0.046)
  Foreign direct investment, net inflows (% of GDP) (-0.043)
  Exports of goods and services (% of GDP) (+0.042)
  Industry (including construction), value added per worker (constant 2015 US$) (+0.029)
  Services, value added per worker (constant 2015 US$) (-0.025)
  Trade (% of GDP) (-0.022)
  Services, value added (% of GDP) (-0.018)

PC63:
  Exports of goods and services (% of GDP) (+0.784)
  Trade (% of GDP) (-0.410)
  Imports of goods and services (% of GDP) (-0.308)
  External balance on goods and services (% of GDP) (-0.286)
  Imports of goods, services and primary income (BoP, current US$) (+0.132)
  Exports of goods, services and primary income (BoP, current US$) (-0.095)
  Personal remittances, paid (current US$) (+0.054)
  Imports of goods and services (current US$) (-0.041)
  GDP per capita, PPP (current international $) (-0.040)
  Agriculture, forestry, and fishing, value added (current US$) (+0.034)
