Explained variance by component:
PC1: 0.1581 (0.1581 cumulative)
PC2: 0.1189 (0.2771 cumulative)
PC3: 0.0752 (0.3522 cumulative)
PC4: 0.0533 (0.4056 cumulative)
PC5: 0.0472 (0.4528 cumulative)
PC6: 0.0447 (0.4975 cumulative)
PC7: 0.0416 (0.5390 cumulative)
PC8: 0.0360 (0.5750 cumulative)
PC9: 0.0315 (0.6066 cumulative)
PC10: 0.0298 (0.6364 cumulative)
PC11: 0.0269 (0.6633 cumulative)
PC12: 0.0240 (0.6873 cumulative)
PC13: 0.0215 (0.7088 cumulative)
PC14: 0.0199 (0.7288 cumulative)
PC15: 0.0191 (0.7478 cumulative)
PC16: 0.0173 (0.7652 cumulative)
PC17: 0.0168 (0.7820 cumulative)
PC18: 0.0157 (0.7977 cumulative)
PC19: 0.0146 (0.8124 cumulative)
PC20: 0.0137 (0.8261 cumulative)
PC21: 0.0131 (0.8392 cumulative)
PC22: 0.0127 (0.8519 cumulative)
PC23: 0.0120 (0.8639 cumulative)
PC24: 0.0119 (0.8758 cumulative)
PC25: 0.0112 (0.8870 cumulative)
PC26: 0.0101 (0.8971 cumulative)
PC27: 0.0090 (0.9061 cumulative)
PC28: 0.0085 (0.9146 cumulative)
PC29: 0.0078 (0.9224 cumulative)
PC30: 0.0075 (0.9299 cumulative)
PC31: 0.0069 (0.9368 cumulative)
PC32: 0.0064 (0.9432 cumulative)
PC33: 0.0059 (0.9491 cumulative)
PC34: 0.0052 (0.9543 cumulative)
PC35: 0.0051 (0.9594 cumulative)
PC36: 0.0049 (0.9643 cumulative)
PC37: 0.0038 (0.9681 cumulative)
PC38: 0.0035 (0.9716 cumulative)
PC39: 0.0034 (0.9749 cumulative)
PC40: 0.0029 (0.9778 cumulative)
PC41: 0.0026 (0.9805 cumulative)
PC42: 0.0024 (0.9829 cumulative)
PC43: 0.0022 (0.9851 cumulative)
PC44: 0.0020 (0.9872 cumulative)
PC45: 0.0019 (0.9890 cumulative)
PC46: 0.0016 (0.9907 cumulative)
PC47: 0.0013 (0.9920 cumulative)
PC48: 0.0013 (0.9933 cumulative)
PC49: 0.0011 (0.9944 cumulative)
PC50: 0.0009 (0.9953 cumulative)
PC51: 0.0008 (0.9961 cumulative)
PC52: 0.0008 (0.9969 cumulative)
PC53: 0.0007 (0.9976 cumulative)
PC54: 0.0006 (0.9982 cumulative)
PC55: 0.0005 (0.9987 cumulative)
PC56: 0.0003 (0.9990 cumulative)
PC57: 0.0003 (0.9993 cumulative)
PC58: 0.0002 (0.9996 cumulative)
PC59: 0.0002 (0.9997 cumulative)
PC60: 0.0001 (0.9999 cumulative)
PC61: 0.0001 (0.9999 cumulative)
PC62: 0.0001 (1.0000 cumulative)
PC63: 0.0000 (1.0000 cumulative)

Top contributing indicators per component:

PC1:
  GDP per capita, PPP (constant 2021 international $) (+0.289)
  GDP per capita, PPP (current international $) (+0.278)
  GNI per capita, PPP (current international $) (+0.270)
  Services, value added per worker (constant 2015 US$) (+0.266)
  GNI per capita, Atlas method (current US$) (+0.264)
  GDP per capita (constant 2015 US$) (+0.253)
  GDP per capita (current US$) (+0.244)
  Industry (including construction), value added per worker (constant 2015 US$) (+0.229)
  Agriculture, forestry, and fishing, value added (% of GDP) (-0.224)
  Agriculture, forestry, and fishing, value added per worker (constant 2015 US$) (+0.201)

PC2:
  Industry (including construction), value added (current US$) (+0.293)
  Exports of goods, services and primary income (BoP, current US$) (+0.291)
  Industry (including construction), value added (constant 2015 US$) (+0.286)
  Imports of goods, services and primary income (BoP, current US$) (+0.271)
  Imports of goods and services (current US$) (+0.264)
  Services, value added (current US$) (+0.260)
  Households and NPISHs Final consumption expenditure (current US$) (+0.258)
  Exports of goods and services (current US$) (+0.251)
  Gross domestic savings (current US$) (+0.219)
  Services, value added (constant 2015 US$) (+0.215)

PC3:
  GDP (current US$) (-0.292)
  GNI (current US$) (-0.263)
  GDP (constant 2015 US$) (-0.255)
  GNI, Atlas method (current US$) (-0.253)
  GDP, PPP (current international $) (-0.244)
  GNI, PPP (current international $) (-0.224)
  Imports of goods and services (current US$) (+0.221)
  Exports of goods and services (current US$) (+0.219)
  Gross value added at basic prices (GVA) (constant 2015 US$) (-0.215)
  Exports of goods, services and primary income (BoP, current US$) (+0.213)

PC4:
  GDP growth (annual %) (-0.284)
  Services, value added (% of GDP) (+0.279)
  Gross domestic savings (% of GDP) (-0.263)
  GDP per capita growth (annual %) (-0.251)
  Industry (including construction), value added (annual % growth) (-0.250)
  Industry (including construction), value added (% of GDP) (-0.241)
  Households and NPISHs final consumption expenditure (% of GDP) (+0.240)
  Services, value added (annual % growth) (-0.231)
  Exports of goods and services (% of GDP) (-0.218)
  GDP, PPP (current international $) (+0.191)

PC5:
  Agriculture, forestry, and fishing, value added (current US$) (+0.439)
  Foreign direct investment, net inflows (BoP, current US$) (+0.437)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (+0.419)
  Imports of goods and services (% of GDP) (-0.256)
  Trade in services (% of GDP) (-0.218)
  Trade (% of GDP) (-0.211)
  External balance on goods and services (% of GDP) (+0.167)
  GDP (current US$) (-0.144)
  Exports of goods and services (% of GDP) (-0.142)
  Personal remittances, received (% of GDP) (-0.132)

PC6:
  Foreign direct investment, net inflows (BoP, current US$) (-0.368)
  Agriculture, forestry, and fishing, value added (current US$) (-0.366)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (-0.364)
  Imports of goods and services (% of GDP) (-0.256)
  Trade in services (% of GDP) (-0.253)
  Trade (% of GDP) (-0.204)
  External balance on goods and services (% of GDP) (+0.182)
  Transport services (% of service exports, BoP) (+0.179)
  Communications, computer, etc. (% of service imports, BoP) (-0.171)
  Transport services (% of service imports, BoP) (+0.163)

PC7:
  Communications, computer, etc. (% of service exports, BoP) (+0.301)
  Exports of goods and services (% of GDP) (-0.266)
  Trade (% of GDP) (-0.265)
  Imports of goods and services (% of GDP) (-0.239)
  Services, value added (annual % growth) (+0.231)
  Agriculture, forestry, and fishing, value added (annual % growth) (+0.221)
  Travel services (% of service exports, BoP) (-0.218)
  Communications, computer, etc. (% of service imports, BoP) (+0.210)
  Foreign direct investment, net outflows (BoP, current US$) (+0.187)
  GDP growth (annual %) (+0.183)

PC8:
  GNI, PPP (current international $) (-0.358)
  GDP, PPP (current international $) (-0.355)
  GDP, PPP (constant 2021 international $) (-0.336)
  GDP (constant 2015 US$) (+0.291)
  Foreign direct investment, net outflows (BoP, current US$) (+0.276)
  GNI, Atlas method (current US$) (+0.268)
  Manufacturing, value added (current US$) (+0.256)
  GDP (current US$) (+0.195)
  Gross domestic savings (current US$) (+0.193)
  Trade (% of GDP) (-0.149)

PC9:
  Manufacturing, value added (current US$) (+0.534)
  Foreign direct investment, net outflows (BoP, current US$) (+0.516)
  Gross domestic savings (current US$) (+0.325)
  GDP, PPP (current international $) (+0.158)
  GDP (constant 2015 US$) (-0.150)
  Trade (% of GDP) (+0.149)
  GNI, PPP (current international $) (+0.146)
  GDP, PPP (constant 2021 international $) (+0.146)
  Imports of goods and services (% of GDP) (+0.142)
  GNI, Atlas method (current US$) (-0.141)

PC10:
  Travel services (% of service exports, BoP) (+0.534)
  Communications, computer, etc. (% of service exports, BoP) (-0.397)
  Transport services (% of service exports, BoP) (-0.306)
  Manufacturing, value added (% of GDP) (-0.274)
  Agriculture, forestry, and fishing, value added (annual % growth) (+0.211)
  Imports of goods and services (% of GDP) (-0.197)
  Services, value added (annual % growth) (+0.184)
  Personal remittances, received (current US$) (-0.176)
  Trade (% of GDP) (-0.173)
  Personal remittances, received (% of GDP) (-0.169)

PC11:
  Foreign direct investment, net inflows (% of GDP) (-0.422)
  Foreign direct investment, net outflows (% of GDP) (-0.397)
  Transport services (% of service imports, BoP) (-0.315)
  Insurance and financial services (% of service imports, BoP) (-0.285)
  Communications, computer, etc. (% of service imports, BoP) (+0.265)
  Travel services (% of service imports, BoP) (+0.209)
  Gross capital formation (% of GDP) (+0.189)
  Communications, computer, etc. (% of service exports, BoP) (+0.163)
  Agriculture, forestry, and fishing, value added per worker (constant 2015 US$) (+0.153)
  Industry (including construction), value added (% of GDP) (+0.150)

PC12:
  Gross capital formation (% of GDP) (-0.406)
  Travel services (% of service imports, BoP) (-0.397)
  Foreign direct investment, net inflows (% of GDP) (-0.334)
  Foreign direct investment, net outflows (% of GDP) (-0.275)
  Insurance and financial services (% of service imports, BoP) (+0.230)
  Personal remittances, received (% of GDP) (-0.230)
  External balance on goods and services (% of GDP) (+0.224)
  Communications, computer, etc. (% of service imports, BoP) (+0.166)
  Industry (including construction), value added (% of GDP) (-0.150)
  GDP per capita (current US$) (-0.146)

PC13:
  Foreign direct investment, net inflows (% of GDP) (+0.398)
  Communications, computer, etc. (% of service imports, BoP) (+0.395)
  Foreign direct investment, net outflows (% of GDP) (+0.326)
  Travel services (% of service imports, BoP) (-0.218)
  Transport services (% of service imports, BoP) (-0.211)
  GDP per capita growth (annual %) (-0.201)
  GDP growth (annual %) (-0.199)
  Industry (including construction), value added (annual % growth) (-0.184)
  Communications, computer, etc. (% of service exports, BoP) (+0.168)
  Gross capital formation (% of GDP) (+0.158)

PC14:
  Personal remittances, received (current US$) (-0.476)
  Personal remittances, paid (current US$) (+0.319)
  Gross value added at basic prices (GVA) (current US$) (-0.306)
  Transport services (% of service exports, BoP) (-0.254)
  Insurance and financial services (% of service imports, BoP) (+0.251)
  Travel services (% of service imports, BoP) (-0.234)
  Services, value added (annual % growth) (-0.231)
  Industry (including construction), value added (% of GDP) (+0.193)
  Agriculture, forestry, and fishing, value added (annual % growth) (-0.189)
  Communications, computer, etc. (% of service exports, BoP) (+0.163)

PC15:
  Final consumption expenditure (current US$) (-0.407)
  Services, value added (constant 2015 US$) (-0.383)
  Gross value added at basic prices (GVA) (constant 2015 US$) (-0.369)
  Insurance and financial services (% of service imports, BoP) (+0.359)
  GNI, Atlas method (current US$) (+0.250)
  Transport services (% of service exports, BoP) (-0.227)
  GDP (constant 2015 US$) (+0.226)
  Gross value added at basic prices (GVA) (current US$) (+0.185)
  Manufacturing, value added (% of GDP) (+0.173)
  Personal remittances, received (current US$) (+0.137)

PC16:
  Insurance and financial services (% of service imports, BoP) (+0.361)
  Transport services (% of service exports, BoP) (-0.336)
  Final consumption expenditure (current US$) (+0.334)
  Personal remittances, received (current US$) (+0.331)
  Services, value added (constant 2015 US$) (+0.224)
  Manufacturing, value added (% of GDP) (+0.222)
  Industry (including construction), value added (% of GDP) (+0.159)
  GDP (constant 2015 US$) (-0.157)
  Imports of goods, services and primary income (BoP, current US$) (-0.156)
  Personal remittances, received (% of GDP) (+0.150)

PC17:
  Gross value added at basic prices (GVA) (current US$) (-0.387)
  Personal remittances, paid (current US$) (-0.315)
  Services, value added (current US$) (-0.288)
  Travel services (% of service imports, BoP) (+0.271)
  Industry (including construction), value added (constant 2015 US$) (-0.252)
  Insurance and financial services (% of service imports, BoP) (+0.245)
  Imports of goods, services and primary income (BoP, current US$) (+0.223)
  Exports of goods and services (current US$) (+0.214)
  Personal remittances, received (% of GDP) (+0.173)
  Gross value added at basic prices (GVA) (constant 2015 US$) (+0.165)

PC18:
  Personal remittances, paid (current US$) (+0.708)
  Manufacturing, value added (% of GDP) (+0.209)
  Travel services (% of service imports, BoP) (+0.184)
  Gross capital formation (% of GDP) (-0.171)
  Communications, computer, etc. (% of service exports, BoP) (-0.169)
  Trade in services (% of GDP) (-0.168)
  Services, value added (constant 2015 US$) (-0.156)
  Personal remittances, received (current US$) (+0.155)
  Services, value added (annual % growth) (+0.152)
  Households and NPISHs final consumption expenditure (% of GDP) (+0.144)

PC19:
  Services, value added (current US$) (-0.342)
  Agriculture, forestry, and fishing, value added (annual % growth) (-0.314)
  Personal remittances, received (current US$) (+0.278)
  Personal remittances, received (% of GDP) (-0.258)
  Services, value added (annual % growth) (-0.254)
  Services, value added (constant 2015 US$) (+0.243)
  Personal remittances, paid (current US$) (+0.221)
  Industry (including construction), value added (constant 2015 US$) (-0.196)
  GDP per capita (current US$) (-0.186)
  GDP per capita growth (annual %) (+0.185)

PC20:
  Foreign direct investment, net outflows (% of GDP) (+0.293)
  GDP per capita (current US$) (-0.288)
  GDP per capita (constant 2015 US$) (-0.259)
  Agriculture, forestry, and fishing, value added per worker (constant 2015 US$) (+0.249)
  GDP per capita growth (annual %) (+0.243)
  Transport services (% of service imports, BoP) (-0.243)
  Services, value added (current US$) (+0.222)
  Agriculture, forestry, and fishing, value added (% of GDP) (-0.219)
  Transport services (% of service exports, BoP) (+0.207)
  Insurance and financial services (% of service imports, BoP) (+0.205)

PC21:
  Personal remittances, received (current US$) (-0.461)
  Manufacturing, value added (% of GDP) (+0.390)
  Services, value added (constant 2015 US$) (+0.250)
  Personal remittances, paid (current US$) (-0.222)
  Gross capital formation (% of GDP) (-0.206)
  Trade in services (% of GDP) (-0.193)
  Gross value added at basic prices (GVA) (constant 2015 US$) (-0.190)
  Services, value added (current US$) (-0.177)
  Transport services (% of service exports, BoP) (-0.173)
  Households and NPISHs final consumption expenditure (% of GDP) (+0.164)

PC22:
  Personal remittances, received (% of GDP) (-0.401)
  Agriculture, forestry, and fishing, value added (annual % growth) (-0.367)
  Transport services (% of service exports, BoP) (-0.349)
  Communications, computer, etc. (% of service exports, BoP) (+0.241)
  Travel services (% of service imports, BoP) (+0.221)
  Agriculture, forestry, and fishing, value added (% of GDP) (+0.220)
  Industry (including construction), value added (% of GDP) (-0.202)
  Services, value added (current US$) (+0.191)
  Industry (including construction), value added (annual % growth) (+0.180)
  Gross value added at basic prices (GVA) (constant 2015 US$) (+0.179)

PC23:
  Gross value added at basic prices (GVA) (current US$) (-0.426)
  GNI (current US$) (-0.267)
  Industry (including construction), value added (% of GDP) (-0.252)
  Industry (including construction), value added per worker (constant 2015 US$) (-0.247)
  GDP, PPP (constant 2021 international $) (+0.242)
  Travel services (% of service imports, BoP) (+0.224)
  Households and NPISHs Final consumption expenditure (current US$) (+0.221)
  Gross value added at basic prices (GVA) (constant 2015 US$) (-0.210)
  Imports of goods, services and primary income (BoP, current US$) (-0.208)
  Foreign direct investment, net inflows (% of GDP) (-0.191)

PC24:
  Gross value added at basic prices (GVA) (current US$) (+0.332)
  Transport services (% of service imports, BoP) (-0.328)
  Personal remittances, received (current US$) (-0.328)
  Agriculture, forestry, and fishing, value added (% of GDP) (+0.276)
  Services, value added (% of GDP) (-0.263)
  Travel services (% of service imports, BoP) (+0.257)
  Insurance and financial services (% of service imports, BoP) (+0.251)
  Manufacturing, value added (% of GDP) (-0.213)
  Personal remittances, paid (current US$) (+0.213)
  Agriculture, forestry, and fishing, value added per worker (constant 2015 US$) (-0.213)

PC25:
  Agriculture, forestry, and fishing, value added per worker (constant 2015 US$) (-0.470)
  GDP per capita, PPP (current international $) (+0.255)
  Industry (including construction), value added per worker (constant 2015 US$) (-0.244)
  GDP, PPP (constant 2021 international $) (-0.222)
  GNI per capita, PPP (current international $) (+0.222)
  Services, value added (annual % growth) (+0.220)
  Services, value added (% of GDP) (+0.211)
  Agriculture, forestry, and fishing, value added (annual % growth) (-0.197)
  Foreign direct investment, net inflows (% of GDP) (-0.190)
  Agriculture, forestry, and fishing, value added (% of GDP) (-0.186)

PC26:
  Foreign direct investment, net outflows (% of GDP) (+0.461)
  Communications, computer, etc. (% of service exports, BoP) (+0.300)
  Transport services (% of service exports, BoP) (-0.286)
  GDP per capita (current US$) (-0.270)
  Foreign direct investment, net inflows (% of GDP) (-0.254)
  Transport services (% of service imports, BoP) (+0.221)
  Communications, computer, etc. (% of service imports, BoP) (-0.202)
  Gross value added at basic prices (GVA) (current US$) (+0.187)
  Personal remittances, received (% of GDP) (+0.181)
  Industry (including construction), value added (annual % growth) (-0.180)

PC27:
  Households and NPISHs Final consumption expenditure (current US$) (+0.347)
  Agriculture, forestry, and fishing, value added (annual % growth) (-0.319)
  Industry (including construction), value added per worker (constant 2015 US$) (+0.294)
  Gross capital formation (% of GDP) (-0.261)
  Communications, computer, etc. (% of service imports, BoP) (+0.253)
  Travel services (% of service imports, BoP) (-0.251)
  Foreign direct investment, net outflows (% of GDP) (+0.232)
  Services, value added (% of GDP) (-0.227)
  Industry (including construction), value added (% of GDP) (+0.189)
  Personal remittances, received (current US$) (+0.167)

PC28:
  Households and NPISHs Final consumption expenditure (current US$) (+0.359)
  Final consumption expenditure (current US$) (-0.317)
  Foreign direct investment, net outflows (% of GDP) (-0.311)
  Services, value added (constant 2015 US$) (+0.303)
  Foreign direct investment, net inflows (% of GDP) (+0.244)
  GNI (current US$) (+0.201)
  Industry (including construction), value added (current US$) (-0.196)
  Industry (including construction), value added (annual % growth) (-0.175)
  GDP per capita (constant 2015 US$) (-0.171)
  Services, value added (current US$) (+0.171)

PC29:
  Trade in services (% of GDP) (+0.269)
  Personal remittances, received (% of GDP) (+0.266)
  GDP per capita (constant 2015 US$) (-0.261)
  Agriculture, forestry, and fishing, value added (annual % growth) (-0.238)
  Foreign direct investment, net inflows (% of GDP) (+0.236)
  Households and NPISHs Final consumption expenditure (current US$) (-0.229)
  Final consumption expenditure (current US$) (+0.210)
  Insurance and financial services (% of service imports, BoP) (-0.203)
  External balance on goods and services (% of GDP) (+0.188)
  Services, value added (constant 2015 US$) (-0.187)

PC30:
  GDP, PPP (constant 2021 international $) (-0.399)
  Households and NPISHs Final consumption expenditure (current US$) (+0.305)
  Industry (including construction), value added (annual % growth) (+0.293)
  GNI (current US$) (-0.262)
  GDP, PPP (current international $) (+0.238)
  GDP per capita (constant 2015 US$) (-0.197)
  Gross value added at basic prices (GVA) (constant 2015 US$) (+0.197)
  Agriculture, forestry, and fishing, value added (% of GDP) (-0.187)
  Services, value added (current US$) (-0.182)
  GNI per capita, PPP (current international $) (+0.180)

PC31:
  Gross domestic savings (current US$) (+0.267)
  Services, value added (current US$) (-0.262)
  GDP, PPP (constant 2021 international $) (-0.251)
  Industry (including construction), value added (constant 2015 US$) (-0.245)
  Industry (including construction), value added (annual % growth) (-0.228)
  GDP per capita (constant 2015 US$) (+0.225)
  Agriculture, forestry, and fishing, value added (% of GDP) (+0.223)
  GNI per capita, PPP (current international $) (-0.193)
  Exports of goods and services (current US$) (+0.188)
  Personal remittances, received (% of GDP) (+0.171)

PC32:
  GNI (current US$) (+0.530)
  Gross domestic savings (current US$) (+0.394)
  GDP, PPP (constant 2021 international $) (+0.318)
  GDP, PPP (current international $) (-0.223)
  Foreign direct investment, net outflows (BoP, current US$) (-0.178)
  Services, value added (current US$) (-0.177)
  Industry (including construction), value added (annual % growth) (+0.168)
  Industry (including construction), value added (constant 2015 US$) (-0.166)
  Exports of goods and services (current US$) (+0.152)
  Imports of goods, services and primary income (BoP, current US$) (-0.142)

PC33:
  Manufacturing, value added (% of GDP) (-0.439)
  Trade in services (% of GDP) (-0.433)
  Industry (including construction), value added (annual % growth) (-0.274)
  GNI, PPP (current international $) (-0.260)
  GDP growth (annual %) (+0.219)
  Households and NPISHs Final consumption expenditure (current US$) (+0.210)
  GDP per capita growth (annual %) (+0.195)
  Services, value added (annual % growth) (-0.177)
  GDP, PPP (constant 2021 international $) (+0.163)
  Gross value added at basic prices (GVA) (current US$) (+0.161)

PC34:
  Services, value added (annual % growth) (-0.659)
  Industry (including construction), value added (annual % growth) (+0.314)
  Agriculture, forestry, and fishing, value added (annual % growth) (+0.291)
  Communications, computer, etc. (% of service imports, BoP) (+0.235)
  Personal remittances, received (% of GDP) (+0.217)
  Gross capital formation (% of GDP) (-0.195)
  Trade in services (% of GDP) (+0.179)
  Services, value added per worker (constant 2015 US$) (-0.169)
  GNI per capita, Atlas method (current US$) (-0.141)
  External balance on goods and services (% of GDP) (+0.134)

PC35:
  GNI, PPP (current international $) (+0.379)
  GDP, PPP (constant 2021 international $) (-0.375)
  Manufacturing, value added (% of GDP) (-0.316)
  Households and NPISHs Final consumption expenditure (current US$) (-0.274)
  Gross value added at basic prices (GVA) (constant 2015 US$) (-0.255)
  Gross domestic savings (current US$) (+0.249)
  GNI (current US$) (+0.220)
  Trade in services (% of GDP) (-0.205)
  Gross value added at basic prices (GVA) (current US$) (-0.174)
  Gross capital formation (% of GDP) (-0.163)

PC36:
  Agriculture, forestry, and fishing, value added (% of GDP) (-0.385)
  GNI per capita, PPP (current international $) (-0.331)
  GDP per capita, PPP (current international $) (-0.278)
  Industry (including construction), value added (annual % growth) (+0.236)
  Services, value added (% of GDP) (+0.233)
  GDP per capita (constant 2015 US$) (+0.223)
  GDP per capita (current US$) (+0.215)
  Insurance and financial services (% of service imports, BoP) (-0.201)
  Services, value added (annual % growth) (+0.179)
  Trade in services (% of GDP) (+0.169)

PC37:
  Imports of goods and services (current US$) (+0.562)
  Imports of goods, services and primary income (BoP, current US$) (-0.396)
  Gross domestic savings (current US$) (-0.353)
  Exports of goods and services (current US$) (-0.299)
  Industry (including construction), value added (current US$) (+0.232)
  Manufacturing, value added (current US$) (+0.209)
  Services, value added (current US$) (-0.191)
  GNI (current US$) (+0.191)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (+0.189)
  Industry (including construction), value added (constant 2015 US$) (+0.157)

PC38:
  Agriculture, forestry, and fishing, value added per worker (constant 2015 US$) (+0.563)
  Industry (including construction), value added per worker (constant 2015 US$) (-0.429)
  Services, value added per worker (constant 2015 US$) (-0.230)
  Agriculture, forestry, and fishing, value added (annual % growth) (-0.221)
  Personal remittances, received (% of GDP) (+0.187)
  Personal remittances, paid (current US$) (+0.175)
  GNI per capita, Atlas method (current US$) (-0.173)
  Industry (including construction), value added (annual % growth) (+0.155)
  Services, value added (constant 2015 US$) (+0.141)
  Foreign direct investment, net inflows (% of GDP) (+0.134)

PC39:
  Trade in services (% of GDP) (-0.463)
  Industry (including construction), value added (annual % growth) (+0.390)
  Personal remittances, received (% of GDP) (+0.374)
  GNI per capita, Atlas method (current US$) (+0.233)
  Industry (including construction), value added (% of GDP) (-0.211)
  Gross domestic savings (% of GDP) (+0.206)
  Services, value added per worker (constant 2015 US$) (+0.197)
  Communications, computer, etc. (% of service imports, BoP) (+0.185)
  External balance on goods and services (% of GDP) (+0.166)
  GDP growth (annual %) (-0.163)

PC40:
  Foreign direct investment, net outflows (BoP, current US$) (-0.442)
  Manufacturing, value added (current US$) (+0.337)
  Industry (including construction), value added (constant 2015 US$) (-0.333)
  GNI, Atlas method (current US$) (+0.306)
  Exports of goods and services (current US$) (-0.257)
  Industry (including construction), value added per worker (constant 2015 US$) (+0.217)
  Services, value added (constant 2015 US$) (+0.201)
  GDP (constant 2015 US$) (-0.201)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (-0.177)
  GNI, PPP (current international $) (+0.177)

PC41:
  Transport services (% of service imports, BoP) (-0.468)
  Communications, computer, etc. (% of service imports, BoP) (-0.374)
  Households and NPISHs final consumption expenditure (% of GDP) (-0.342)
  Travel services (% of service imports, BoP) (-0.308)
  Gross capital formation (% of GDP) (-0.267)
  Services, value added per worker (constant 2015 US$) (+0.204)
  Insurance and financial services (% of service imports, BoP) (-0.173)
  Personal remittances, received (% of GDP) (+0.156)
  Travel services (% of service exports, BoP) (+0.156)
  External balance on goods and services (% of GDP) (-0.142)

PC42:
  GNI per capita, Atlas method (current US$) (+0.382)
  Households and NPISHs final consumption expenditure (% of GDP) (+0.300)
  GDP, PPP (current international $) (+0.297)
  GDP per capita, PPP (constant 2021 international $) (-0.289)
  Foreign direct investment, net inflows (% of GDP) (-0.251)
  GNI per capita, PPP (current international $) (+0.238)
  Industry (including construction), value added per worker (constant 2015 US$) (-0.210)
  GDP per capita, PPP (current international $) (-0.208)
  GNI, PPP (current international $) (-0.207)
  GDP per capita (current US$) (+0.184)

PC43:
  GNI, PPP (current international $) (+0.454)
  GDP, PPP (current international $) (-0.419)
  GNI, Atlas method (current US$) (+0.297)
  Transport services (% of service imports, BoP) (-0.256)
  GDP (constant 2015 US$) (-0.217)
  Communications, computer, etc. (% of service imports, BoP) (-0.202)
  GNI per capita, Atlas method (current US$) (+0.173)
  Travel services (% of service imports, BoP) (-0.147)
  Households and NPISHs final consumption expenditure (% of GDP) (+0.140)
  Services, value added per worker (constant 2015 US$) (-0.140)

PC44:
  Households and NPISHs final consumption expenditure (% of GDP) (+0.559)
  External balance on goods and services (% of GDP) (+0.298)
  Gross capital formation (% of GDP) (+0.273)
  GNI per capita, Atlas method (current US$) (-0.257)
  GDP per capita, PPP (constant 2021 international $) (+0.252)
  Transport services (% of service imports, BoP) (-0.245)
  Communications, computer, etc. (% of service imports, BoP) (-0.229)
  Services, value added per worker (constant 2015 US$) (+0.175)
  Travel services (% of service imports, BoP) (-0.158)
  Insurance and financial services (% of service imports, BoP) (-0.146)

PC45:
  Industry (including construction), value added (current US$) (-0.340)
  GDP (current US$) (-0.311)
  Services, value added (constant 2015 US$) (-0.289)
  Industry (including construction), value added per worker (constant 2015 US$) (-0.280)
  Final consumption expenditure (current US$) (+0.273)
  Services, value added per worker (constant 2015 US$) (+0.245)
  Exports of goods, services and primary income (BoP, current US$) (+0.241)
  GDP (constant 2015 US$) (+0.236)
  Households and NPISHs Final consumption expenditure (current US$) (+0.236)
  GDP, PPP (current international $) (-0.203)

PC46:
  Services, value added per worker (constant 2015 US$) (-0.457)
  GNI, Atlas method (current US$) (-0.300)
  Final consumption expenditure (current US$) (+0.282)
  Gross value added at basic prices (GVA) (constant 2015 US$) (-0.277)
  Industry (including construction), value added (constant 2015 US$) (-0.250)
  Manufacturing, value added (current US$) (+0.235)
  Industry (including construction), value added per worker (constant 2015 US$) (+0.220)
  Gross domestic savings (current US$) (-0.199)
  GDP (constant 2015 US$) (+0.184)
  Industry (including construction), value added (% of GDP) (-0.177)

PC47:
  Industry (including construction), value added (current US$) (-0.455)
  Services, value added per worker (constant 2015 US$) (-0.398)
  Imports of goods and services (current US$) (+0.311)
  Industry (including construction), value added (% of GDP) (-0.247)
  Gross domestic savings (current US$) (+0.221)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (-0.220)
  Gross value added at basic prices (GVA) (constant 2015 US$) (+0.219)
  Industry (including construction), value added per worker (constant 2015 US$) (+0.215)
  Industry (including construction), value added (constant 2015 US$) (+0.206)
  Exports of goods, services and primary income (BoP, current US$) (+0.168)

PC48:
  GDP (current US$) (-0.714)
  GNI (current US$) (+0.237)
  GNI, Atlas method (current US$) (+0.235)
  GDP, PPP (current international $) (+0.234)
  GDP (constant 2015 US$) (+0.193)
  Gross value added at basic prices (GVA) (constant 2015 US$) (+0.166)
  Industry (including construction), value added per worker (constant 2015 US$) (+0.161)
  Services, value added per worker (constant 2015 US$) (-0.156)
  Industry (including construction), value added (current US$) (+0.150)
  GNI, PPP (current international $) (-0.147)

PC49:
  Travel services (% of service exports, BoP) (-0.485)
  Communications, computer, etc. (% of service exports, BoP) (-0.413)
  Transport services (% of service exports, BoP) (-0.319)
  GDP (constant 2015 US$) (+0.221)
  Services, value added (constant 2015 US$) (+0.219)
  Industry (including construction), value added (current US$) (+0.217)
  Final consumption expenditure (current US$) (-0.200)
  Insurance and financial services (% of service imports, BoP) (-0.175)
  GDP per capita, PPP (constant 2021 international $) (+0.169)
  GNI per capita, PPP (current international $) (-0.149)

PC50:
  GDP (constant 2015 US$) (+0.428)
  Services, value added (% of GDP) (+0.314)
  GNI, Atlas method (current US$) (-0.289)
  GDP, PPP (current international $) (-0.269)
  Agriculture, forestry, and fishing, value added (% of GDP) (+0.261)
  Travel services (% of service exports, BoP) (+0.231)
  Industry (including construction), value added (% of GDP) (+0.224)
  Communications, computer, etc. (% of service exports, BoP) (+0.198)
  GNI (current US$) (-0.189)
  Services, value added (current US$) (-0.186)

PC51:
  GDP per capita, PPP (constant 2021 international $) (+0.369)
  GNI per capita, PPP (current international $) (-0.323)
  Services, value added (% of GDP) (-0.295)
  Travel services (% of service exports, BoP) (+0.248)
  Manufacturing, value added (current US$) (-0.235)
  Agriculture, forestry, and fishing, value added (% of GDP) (-0.232)
  GNI per capita, Atlas method (current US$) (+0.210)
  Industry (including construction), value added (constant 2015 US$) (-0.207)
  Communications, computer, etc. (% of service exports, BoP) (+0.195)
  Imports of goods and services (current US$) (+0.178)

PC52:
  Gross domestic savings (% of GDP) (+0.504)
  External balance on goods and services (% of GDP) (-0.297)
  Imports of goods and services (current US$) (-0.288)
  Households and NPISHs final consumption expenditure (% of GDP) (+0.241)
  Services, value added (% of GDP) (-0.241)
  Agriculture, forestry, and fishing, value added (% of GDP) (-0.233)
  Industry (including construction), value added (% of GDP) (-0.213)
  Industry (including construction), value added (constant 2015 US$) (+0.212)
  Services, value added (current US$) (-0.212)
  Manufacturing, value added (current US$) (+0.207)

PC53:
  Gross domestic savings (% of GDP) (+0.469)
  Industry (including construction), value added (constant 2015 US$) (-0.295)
  Imports of goods and services (current US$) (+0.291)
  Manufacturing, value added (current US$) (-0.289)
  External balance on goods and services (% of GDP) (-0.275)
  Services, value added (current US$) (+0.227)
  Households and NPISHs final consumption expenditure (% of GDP) (+0.221)
  Foreign direct investment, net outflows (BoP, current US$) (+0.200)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (+0.187)
  GNI per capita, Atlas method (current US$) (-0.183)

PC54:
  Exports of goods and services (current US$) (-0.350)
  GNI per capita, Atlas method (current US$) (-0.337)
  Industry (including construction), value added (current US$) (+0.278)
  Industry (including construction), value added (% of GDP) (-0.265)
  Exports of goods, services and primary income (BoP, current US$) (+0.256)
  GNI per capita, PPP (current international $) (+0.249)
  Services, value added (% of GDP) (-0.244)
  GDP per capita, PPP (constant 2021 international $) (-0.244)
  Gross domestic savings (% of GDP) (-0.205)
  Services, value added (current US$) (-0.202)

PC55:
  Exports of goods and services (current US$) (+0.360)
  Services, value added (% of GDP) (-0.290)
  Industry (including construction), value added (% of GDP) (-0.286)
  GDP (constant 2015 US$) (+0.267)
  Agriculture, forestry, and fishing, value added (% of GDP) (-0.233)
  Exports of goods, services and primary income (BoP, current US$) (-0.227)
  Gross value added at basic prices (GVA) (constant 2015 US$) (+0.206)
  GNI per capita, Atlas method (current US$) (-0.203)
  Households and NPISHs Final consumption expenditure (current US$) (-0.193)
  Services, value added (current US$) (+0.183)

PC56:
  Exports of goods, services and primary income (BoP, current US$) (-0.533)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (-0.387)
  GDP growth (annual %) (-0.329)
  GDP per capita growth (annual %) (+0.309)
  GNI per capita, PPP (current international $) (+0.213)
  Agriculture, forestry, and fishing, value added (current US$) (+0.204)
  Imports of goods and services (current US$) (+0.183)
  Final consumption expenditure (current US$) (+0.174)
  Imports of goods, services and primary income (BoP, current US$) (+0.163)
  Foreign direct investment, net inflows (BoP, current US$) (+0.155)

PC57:
  GDP growth (annual %) (-0.534)
  GDP per capita growth (annual %) (+0.515)
  Exports of goods, services and primary income (BoP, current US$) (+0.328)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (+0.265)
  GNI per capita, PPP (current international $) (+0.240)
  GDP per capita, PPP (current international $) (-0.185)
  Agriculture, forestry, and fishing, value added (current US$) (-0.143)
  Final consumption expenditure (current US$) (-0.138)
  Services, value added per worker (constant 2015 US$) (-0.130)
  Imports of goods, services and primary income (BoP, current US$) (-0.104)

PC58:
  GDP per capita (current US$) (+0.628)
  GDP per capita (constant 2015 US$) (-0.618)
  GNI per capita, Atlas method (current US$) (-0.204)
  Foreign direct investment, net inflows (BoP, current US$) (+0.175)
  Foreign direct investment, net inflows (% of GDP) (-0.132)
  GDP per capita, PPP (constant 2021 international $) (+0.129)
  Exports of goods and services (current US$) (+0.122)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (-0.116)
  Imports of goods, services and primary income (BoP, current US$) (-0.100)
  Services, value added (% of GDP) (+0.090)

PC59:
  Imports of goods, services and primary income (BoP, current US$) (-0.508)
  Foreign direct investment, net inflows (BoP, current US$) (+0.498)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (-0.319)
  Exports of goods and services (current US$) (+0.259)
  Exports of goods, services and primary income (BoP, current US$) (+0.216)
  Agriculture, forestry, and fishing, value added (current US$) (-0.208)
  Industry (including construction), value added (current US$) (+0.185)
  GDP per capita (current US$) (-0.170)
  GDP per capita (constant 2015 US$) (+0.166)
  Households and NPISHs Final consumption expenditure (current US$) (-0.153)

PC60:
  GDP per capita, PPP (current international $) (+0.697)
  GDP per capita, PPP (constant 2021 international $) (-0.504)
  GNI per capita, PPP (current international $) (-0.304)
  GDP per capita growth (annual %) (+0.244)
  GDP growth (annual %) (-0.239)
  GNI per capita, Atlas method (current US$) (+0.085)
  Foreign direct investment, net inflows (BoP, current US$) (-0.085)
  GDP per capita (constant 2015 US$) (-0.074)
  Foreign direct investment, net inflows (% of GDP) (-0.071)
  Imports of goods, services and primary income (BoP, current US$) (+0.070)

PC61:
  Agriculture, forestry, and fishing, value added (current US$) (-0.688)
  Foreign direct investment, net inflows (BoP, current US$) (+0.458)
  Imports of goods, services and primary income (BoP, current US$) (+0.290)
  Agriculture, forestry, and fishing, value added (constant 2015 US$) (+0.252)
  Exports of goods, services and primary income (BoP, current US$) (-0.220)
  Manufacturing, value added (current US$) (+0.174)
  Industry (including construction), value added (current US$) (-0.162)
  Foreign direct investment, net outflows (BoP, current US$) (-0.156)
  Industry (including construction), value added (constant 2015 US$) (+0.096)
  Final consumption expenditure (current US$) (-0.071)

PC62:
  Trade (% of GDP) (+0.757)
  Imports of goods and services (% of GDP) (-0.583)
  Exports of goods and services (% of GDP) (-0.221)
  External balance on goods and services (% of GDP) (-0.155)
  Exports of goods, services and primary income (BoP, current US$) (+0.053)
  GDP growth (annual %) (-0.051)
  GDP per capita growth (annual %) (+0.039)
  GDP, PPP (constant 2021 international $) (-0.034)
  Imports of goods, services and primary income (BoP, current US$) (-0.032)
  Gross domestic savings (% of GDP) (+0.031)

PC63:
  Exports of goods and services (% of GDP) (+0.744)
  Imports of goods and services (% of GDP) (-0.482)
  External balance on goods and services (% of GDP) (-0.396)
  Trade (% of GDP) (-0.233)
  GDP, PPP (current international $) (-0.031)
  GDP, PPP (constant 2021 international $) (+0.017)
  GDP (constant 2015 US$) (+0.016)
  GNI, PPP (current international $) (+0.014)
  GNI (current US$) (-0.010)
  Gross value added at basic prices (GVA) (constant 2015 US$) (+0.010)
