Explained variance by component:
PC1: 0.1164 (0.1164 cumulative)
PC2: 0.0895 (0.2059 cumulative)
PC3: 0.0458 (0.2517 cumulative)
PC4: 0.0425 (0.2942 cumulative)
PC5: 0.0395 (0.3337 cumulative)
PC6: 0.0318 (0.3655 cumulative)
PC7: 0.0295 (0.3950 cumulative)
PC8: 0.0254 (0.4204 cumulative)
PC9: 0.0247 (0.4451 cumulative)
PC10: 0.0239 (0.4690 cumulative)
PC11: 0.0238 (0.4928 cumulative)
PC12: 0.0235 (0.5163 cumulative)
PC13: 0.0219 (0.5382 cumulative)
PC14: 0.0206 (0.5589 cumulative)
PC15: 0.0202 (0.5791 cumulative)
PC16: 0.0192 (0.5983 cumulative)
PC17: 0.0189 (0.6172 cumulative)
PC18: 0.0174 (0.6346 cumulative)
PC19: 0.0167 (0.6513 cumulative)
PC20: 0.0155 (0.6668 cumulative)
PC21: 0.0151 (0.6819 cumulative)
PC22: 0.0143 (0.6962 cumulative)
PC23: 0.0137 (0.7099 cumulative)
PC24: 0.0133 (0.7232 cumulative)
PC25: 0.0131 (0.7363 cumulative)
PC26: 0.0130 (0.7493 cumulative)
PC27: 0.0126 (0.7620 cumulative)
PC28: 0.0124 (0.7744 cumulative)
PC29: 0.0123 (0.7867 cumulative)
PC30: 0.0122 (0.7990 cumulative)
PC31: 0.0119 (0.8109 cumulative)
PC32: 0.0117 (0.8226 cumulative)
PC33: 0.0115 (0.8341 cumulative)
PC34: 0.0112 (0.8453 cumulative)
PC35: 0.0106 (0.8559 cumulative)
PC36: 0.0101 (0.8660 cumulative)
PC37: 0.0098 (0.8758 cumulative)
PC38: 0.0095 (0.8853 cumulative)
PC39: 0.0092 (0.8945 cumulative)
PC40: 0.0088 (0.9033 cumulative)
PC41: 0.0083 (0.9117 cumulative)
PC42: 0.0073 (0.9190 cumulative)
PC43: 0.0069 (0.9259 cumulative)
PC44: 0.0066 (0.9325 cumulative)
PC45: 0.0062 (0.9387 cumulative)
PC46: 0.0059 (0.9446 cumulative)
PC47: 0.0056 (0.9502 cumulative)
PC48: 0.0053 (0.9555 cumulative)
PC49: 0.0047 (0.9602 cumulative)
PC50: 0.0046 (0.9649 cumulative)
PC51: 0.0041 (0.9690 cumulative)
PC52: 0.0039 (0.9728 cumulative)
PC53: 0.0036 (0.9764 cumulative)
PC54: 0.0035 (0.9799 cumulative)
PC55: 0.0027 (0.9826 cumulative)
PC56: 0.0025 (0.9851 cumulative)
PC57: 0.0022 (0.9873 cumulative)
PC58: 0.0019 (0.9892 cumulative)
PC59: 0.0016 (0.9908 cumulative)
PC60: 0.0015 (0.9924 cumulative)
PC61: 0.0014 (0.9937 cumulative)
PC62: 0.0010 (0.9948 cumulative)
PC63: 0.0010 (0.9957 cumulative)
PC64: 0.0008 (0.9965 cumulative)
PC65: 0.0006 (0.9971 cumulative)
PC66: 0.0006 (0.9977 cumulative)
PC67: 0.0006 (0.9983 cumulative)
PC68: 0.0004 (0.9987 cumulative)
PC69: 0.0003 (0.9991 cumulative)
PC70: 0.0002 (0.9993 cumulative)
PC71: 0.0001 (0.9994 cumulative)
PC72: 0.0001 (0.9995 cumulative)
PC73: 0.0001 (0.9996 cumulative)
PC74: 0.0001 (0.9997 cumulative)
PC75: 0.0001 (0.9998 cumulative)
PC76: 0.0001 (0.9999 cumulative)
PC77: 0.0000 (0.9999 cumulative)
PC78: 0.0000 (0.9999 cumulative)
PC79: 0.0000 (1.0000 cumulative)
PC80: 0.0000 (1.0000 cumulative)
PC81: 0.0000 (1.0000 cumulative)
PC82: 0.0000 (1.0000 cumulative)

Top contributing indicators per component:

PC1:
  Access to electricity (% of population) (+0.291)
  Access to clean fuels and technologies for cooking (% of population) (+0.284)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (+0.278)
  Renewable energy consumption (% of total final energy consumption) (-0.276)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (+0.268)
  Access to electricity, rural (% of rural population) (+0.267)
  Access to electricity, urban (% of urban population) (+0.261)
  Urban population (% of total population) (+0.222)
  Rural population (% of total population) (-0.222)
  Forest rents (% of GDP) (-0.218)

PC2:
  Urban population (+0.346)
  Land under cereal production (hectares) (+0.340)
  Cereal production (metric tons) (+0.338)
  Rural population (+0.334)
  Surface area (sq. km) (+0.332)
  Land area (sq. km) (+0.300)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (+0.237)
  Forest area (sq. km) (+0.226)
  Agricultural land (sq. km) (+0.222)
  Electricity production from coal sources (% of total) (+0.145)

PC3:
  Electricity production from oil, gas and coal sources (% of total) (-0.364)
  Renewable electricity output (% of total electricity output) (+0.298)
  Electricity production from hydroelectric sources (% of total) (+0.277)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (-0.270)
  Carbon intensity of GDP (kg CO2e per 2021 PPP $ of GDP) (-0.266)
  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita) (-0.226)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (-0.225)
  Total natural resources rents (% of GDP) (-0.223)
  Electricity production from oil sources (% of total) (-0.198)
  Urban population growth (annual %) (-0.197)

PC4:
  Total fisheries production (metric tons) (-0.331)
  Aquaculture production (metric tons) (-0.327)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (-0.312)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (-0.277)
  Electricity production from oil sources (% of total) (+0.254)
  Electricity production from oil, gas and coal sources (% of total) (+0.210)
  Food production index (2014-2016 = 100) (+0.209)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (-0.198)
  Electricity production from hydroelectric sources (% of total) (-0.192)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (-0.187)

PC5:
  Total fisheries production (metric tons) (+0.380)
  Aquaculture production (metric tons) (+0.378)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (+0.352)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (+0.291)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (-0.269)
  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita) (-0.258)
  Carbon intensity of GDP (kg CO2e per 2021 PPP $ of GDP) (-0.232)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (-0.229)
  Electricity production from oil sources (% of total) (+0.152)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (-0.148)

PC6:
  Total greenhouse gas emissions excluding LULUCF (Mt CO2e) (-0.518)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (+0.516)
  Total greenhouse gas emissions including LULUCF (Mt CO2e) (-0.403)
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.243)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (+0.135)
  Renewable electricity output (% of total electricity output) (+0.134)
  Electricity production from hydroelectric sources (% of total) (+0.129)
  Aquaculture production (metric tons) (+0.125)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.118)
  Arable land (hectares per person) (-0.117)

PC7:
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (+0.447)
  Methane (CH4) emissions (total) excluding LULUCF (% change from 1990) (+0.438)
  Electricity production from natural gas sources (% of total) (+0.286)
  Urban population growth (annual %) (+0.260)
  Food production index (2014-2016 = 100) (-0.234)
  Carbon intensity of GDP (kg CO2e per 2021 PPP $ of GDP) (-0.210)
  Electricity production from oil sources (% of total) (-0.200)
  Total natural resources rents (% of GDP) (+0.193)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (-0.185)
  Crop production index (2014-2016 = 100) (-0.162)

PC8:
  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.447)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (+0.433)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (+0.222)
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (-0.213)
  Agricultural land (sq. km) (-0.209)
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.192)
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (-0.191)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (-0.180)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (-0.179)
  Electricity production from nuclear sources (% of total) (+0.165)

PC9:
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (+0.328)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (+0.288)
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (-0.257)
  Arable land (hectares per person) (+0.231)
  Forest area (% of land area) (-0.227)
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.207)
  Electricity production from natural gas sources (% of total) (+0.200)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.200)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (+0.163)
  Electricity production from coal sources (% of total) (+0.158)

PC10:
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (+0.563)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (+0.559)
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (-0.289)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (+0.284)
  Agricultural land (sq. km) (+0.184)
  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.154)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (+0.146)
  Forest area (sq. km) (+0.104)
  Surface area (sq. km) (-0.091)
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (+0.089)

PC11:
  Capture fisheries production (metric tons) (+0.513)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.486)
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (-0.240)
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (-0.213)
  Methane (CH4) emissions from Waste (Mt CO2e) (+0.208)
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.207)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.184)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (-0.184)
  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.169)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (-0.165)

PC12:
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (-0.425)
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (-0.416)
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (-0.269)
  Methane (CH4) emissions (total) excluding LULUCF (% change from 1990) (-0.258)
  Food production index (2014-2016 = 100) (-0.239)
  Crop production index (2014-2016 = 100) (-0.236)
  Forest area (% of land area) (-0.216)
  Renewable electricity output (% of total electricity output) (-0.133)
  Forest area (sq. km) (+0.131)
  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.130)

PC13:
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (+0.383)
  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.367)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (+0.362)
  Capture fisheries production (metric tons) (+0.288)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (-0.284)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.283)
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.201)
  Electricity production from coal sources (% of total) (+0.159)
  Total greenhouse gas emissions including LULUCF (Mt CO2e) (-0.142)
  Total greenhouse gas emissions excluding LULUCF (Mt CO2e) (-0.132)

PC14:
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (+0.338)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (-0.226)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (+0.226)
  Crop production index (2014-2016 = 100) (+0.211)
  Food production index (2014-2016 = 100) (+0.210)
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (+0.201)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.185)
  Electricity production from oil sources (% of total) (-0.184)
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (-0.180)
  Rural population growth (annual %) (+0.174)

PC15:
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (-0.430)
  Electricity production from nuclear sources (% of total) (-0.347)
  Methane (CH4) emissions from Waste (Mt CO2e) (-0.343)
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (+0.341)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (+0.335)
  Crop production index (2014-2016 = 100) (+0.211)
  Renewable electricity output (% of total electricity output) (+0.166)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.166)
  Food production index (2014-2016 = 100) (+0.152)
  Electricity production from hydroelectric sources (% of total) (+0.135)

PC16:
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.360)
  Agricultural land (sq. km) (-0.337)
  Forest area (sq. km) (-0.290)
  Methane (CH4) emissions from Waste (Mt CO2e) (-0.281)
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (-0.277)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (-0.204)
  Crop production index (2014-2016 = 100) (-0.190)
  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.181)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (+0.181)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (+0.173)

PC17:
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.237)
  Arable land (hectares per person) (+0.232)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (+0.218)
  Urban population growth (annual %) (-0.215)
  Methane (CH4) emissions (total) excluding LULUCF (% change from 1990) (+0.213)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (-0.203)
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (+0.198)
  Forest area (sq. km) (+0.191)
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (-0.174)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (-0.170)

PC18:
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (+0.375)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.283)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (+0.283)
  Agricultural land (% of land area) (-0.247)
  Electricity production from natural gas sources (% of total) (-0.243)
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (-0.235)
  Urban population (% of total population) (+0.215)
  Rural population (% of total population) (-0.215)
  Arable land (% of land area) (-0.211)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (+0.172)

PC19:
  Arable land (% of land area) (+0.512)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (+0.429)
  Agricultural land (% of land area) (+0.296)
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.245)
  Cereal yield (kg per hectare) (+0.215)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (-0.187)
  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.164)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (+0.158)
  Electricity production from coal sources (% of total) (+0.148)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (+0.144)

PC20:
  Population density (people per sq. km of land area) (-0.335)
  Arable land (hectares per person) (-0.312)
  Forest area (% of land area) (+0.292)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (+0.274)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (-0.239)
  Mineral rents (% of GDP) (+0.232)
  Electricity production from coal sources (% of total) (-0.219)
  Arable land (% of land area) (-0.211)
  Food production index (2014-2016 = 100) (-0.208)
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.199)

PC21:
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (-0.477)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (-0.323)
  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.257)
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (+0.233)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (-0.215)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (-0.193)
  Rural population growth (annual %) (-0.182)
  Methane (CH4) emissions from Waste (Mt CO2e) (+0.172)
  Rural population (+0.169)
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (+0.161)

PC22:
  Agricultural land (% of land area) (-0.473)
  Electricity production from coal sources (% of total) (+0.328)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e) (+0.307)
  Arable land (% of land area) (-0.266)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (-0.222)
  Electricity production from oil sources (% of total) (-0.217)
  Mineral rents (% of GDP) (+0.211)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.197)
  Methane (CH4) emissions from Waste (Mt CO2e) (-0.195)
  Cereal yield (kg per hectare) (+0.187)

PC23:
  Mineral rents (% of GDP) (-0.424)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (-0.412)
  Rural population growth (annual %) (-0.313)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (-0.240)
  Agricultural land (% of land area) (+0.237)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (+0.225)
  Permanent cropland (% of land area) (+0.206)
  Total natural resources rents (% of GDP) (-0.200)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e) (+0.196)
  Urban population (% of total population) (-0.153)

PC24:
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.436)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.375)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (+0.333)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (-0.257)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (+0.242)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (+0.199)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (+0.194)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (+0.183)
  Agricultural land (% of land area) (-0.172)
  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.164)

PC25:
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.390)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (-0.335)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (-0.330)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (-0.251)
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (-0.244)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (+0.241)
  Forest area (% of land area) (+0.223)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (-0.190)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.158)
  Mineral rents (% of GDP) (-0.154)

PC26:
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (+0.500)
  Permanent cropland (% of land area) (-0.397)
  Forest area (% of land area) (-0.368)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e) (+0.257)
  Fertilizer consumption (kilograms per hectare of arable land) (+0.219)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (-0.201)
  Population density (people per sq. km of land area) (-0.201)
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (-0.145)
  Electricity production from natural gas sources (% of total) (-0.142)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (+0.126)

PC27:
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e) (+0.479)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (-0.406)
  Permanent cropland (% of land area) (+0.365)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (+0.332)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (+0.203)
  Fertilizer consumption (kilograms per hectare of arable land) (-0.197)
  Mineral rents (% of GDP) (+0.184)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (+0.181)
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (+0.139)
  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.128)

PC28:
  Fertilizer consumption (kilograms per hectare of arable land) (+0.495)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (-0.466)
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (+0.396)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e) (-0.341)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (-0.206)
  Population density (people per sq. km of land area) (+0.180)
  Permanent cropland (% of land area) (+0.157)
  Forest area (% of land area) (-0.150)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (-0.135)
  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.125)

PC29:
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (+0.552)
  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.382)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (+0.341)
  Fertilizer consumption (kilograms per hectare of arable land) (-0.283)
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (+0.283)
  Permanent cropland (% of land area) (-0.242)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (-0.185)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.171)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (+0.136)
  Population density (people per sq. km of land area) (+0.106)

PC30:
  Fertilizer consumption (kilograms per hectare of arable land) (+0.566)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e) (+0.441)
  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.272)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (-0.241)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.232)
  Permanent cropland (% of land area) (-0.226)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (-0.221)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (+0.209)
  Population density (people per sq. km of land area) (+0.147)
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (-0.141)

PC31:
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.325)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (-0.296)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (-0.293)
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (-0.278)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (+0.263)
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.255)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.239)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.211)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (-0.205)
  Permanent cropland (% of land area) (+0.195)

PC32:
  Population density (people per sq. km of land area) (-0.622)
  Permanent cropland (% of land area) (+0.425)
  Fertilizer consumption (kilograms per hectare of arable land) (+0.241)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (-0.237)
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.182)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (-0.181)
  Forest rents (% of GDP) (-0.177)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (+0.167)
  Rural population growth (annual %) (-0.156)
  Urban population growth (annual %) (+0.147)

PC33:
  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.438)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (+0.381)
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.349)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (+0.320)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (+0.300)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (-0.293)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (+0.191)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.169)
  Cereal yield (kg per hectare) (-0.156)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (+0.129)

PC34:
  Rural population growth (annual %) (-0.382)
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.332)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (+0.299)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (-0.298)
  Mineral rents (% of GDP) (-0.293)
  Agricultural land (% of land area) (-0.248)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (+0.230)
  Population density (people per sq. km of land area) (-0.229)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (+0.214)
  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.196)

PC35:
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (-0.506)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (-0.290)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (-0.281)
  Forest area (% of land area) (-0.229)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.211)
  Agricultural land (% of land area) (-0.201)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (-0.196)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (+0.184)
  Forest rents (% of GDP) (-0.181)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (+0.178)

PC36:
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (+0.427)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (-0.390)
  Mineral rents (% of GDP) (-0.351)
  Rural population growth (annual %) (+0.313)
  Agricultural land (% of land area) (-0.215)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (+0.204)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.171)
  Crop production index (2014-2016 = 100) (-0.167)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (+0.164)
  Methane (CH4) emissions from Waste (Mt CO2e) (-0.157)

PC37:
  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.317)
  Rural population growth (annual %) (-0.268)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (-0.254)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.252)
  Cereal yield (kg per hectare) (-0.220)
  Methane (CH4) emissions from Waste (Mt CO2e) (+0.217)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (-0.214)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (-0.211)
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.208)
  Electricity production from nuclear sources (% of total) (-0.197)

PC38:
  Arable land (% of land area) (+0.402)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (-0.292)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (-0.276)
  Electricity production from nuclear sources (% of total) (-0.261)
  Agricultural land (% of land area) (-0.257)
  Methane (CH4) emissions from Waste (Mt CO2e) (+0.257)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (-0.255)
  Mineral rents (% of GDP) (-0.211)
  Permanent cropland (% of land area) (-0.199)
  Population density (people per sq. km of land area) (-0.173)

PC39:
  Rural population growth (annual %) (+0.352)
  Permanent cropland (% of land area) (+0.310)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (-0.292)
  Mineral rents (% of GDP) (-0.290)
  Electricity production from natural gas sources (% of total) (+0.275)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (+0.252)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (-0.235)
  Electricity production from coal sources (% of total) (-0.219)
  Crop production index (2014-2016 = 100) (-0.197)
  Methane (CH4) emissions from Waste (Mt CO2e) (+0.177)

PC40:
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (+0.353)
  Cereal yield (kg per hectare) (-0.352)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (-0.333)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.292)
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.234)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (-0.217)
  Forest area (% of land area) (-0.208)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (+0.195)
  Arable land (hectares per person) (+0.181)
  Population density (people per sq. km of land area) (-0.156)

PC41:
  Methane (CH4) emissions from Waste (Mt CO2e) (+0.347)
  Electricity production from coal sources (% of total) (+0.318)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (+0.302)
  Electricity production from nuclear sources (% of total) (-0.235)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e) (-0.235)
  Electricity production from oil sources (% of total) (-0.230)
  Cereal yield (kg per hectare) (+0.224)
  Fertilizer consumption (kilograms per hectare of arable land) (+0.197)
  Forest area (% of land area) (+0.197)
  Total natural resources rents (% of GDP) (-0.196)

PC42:
  Arable land (% of land area) (-0.489)
  Agricultural land (% of land area) (+0.411)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (+0.297)
  Rural population (% of total population) (-0.208)
  Urban population (% of total population) (+0.208)
  Population density (people per sq. km of land area) (-0.207)
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (-0.171)
  Mineral rents (% of GDP) (-0.170)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (-0.158)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (-0.147)

PC43:
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (+0.452)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (-0.423)
  Total greenhouse gas emissions including LULUCF (Mt CO2e) (+0.382)
  Arable land (hectares per person) (-0.238)
  Land area (sq. km) (+0.190)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (-0.172)
  Forest area (sq. km) (+0.166)
  Electricity production from natural gas sources (% of total) (-0.156)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (+0.155)
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (+0.136)

PC44:
  Cereal yield (kg per hectare) (+0.367)
  Electricity production from natural gas sources (% of total) (-0.297)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (-0.275)
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (-0.235)
  Arable land (hectares per person) (+0.229)
  Methane (CH4) emissions from Waste (Mt CO2e) (+0.227)
  Forest rents (% of GDP) (+0.224)
  Forest area (% of land area) (-0.201)
  Electricity production from oil sources (% of total) (+0.199)
  Arable land (% of land area) (-0.175)

PC45:
  Total greenhouse gas emissions including LULUCF (Mt CO2e) (+0.381)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (+0.307)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (-0.306)
  Cereal yield (kg per hectare) (-0.263)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (-0.239)
  Rural population growth (annual %) (-0.215)
  Forest rents (% of GDP) (+0.202)
  Forest area (% of land area) (+0.201)
  Rural population (% of total population) (+0.186)
  Urban population (% of total population) (-0.186)

PC46:
  Methane (CH4) emissions from Agriculture (Mt CO2e) (+0.470)
  Forest rents (% of GDP) (+0.291)
  Electricity production from natural gas sources (% of total) (-0.249)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (-0.248)
  Total greenhouse gas emissions including LULUCF (Mt CO2e) (-0.244)
  Total natural resources rents (% of GDP) (+0.232)
  Cereal yield (kg per hectare) (-0.211)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (+0.185)
  Access to electricity, rural (% of rural population) (+0.171)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (-0.167)

PC47:
  Land area (sq. km) (-0.477)
  Forest area (sq. km) (-0.354)
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (+0.320)
  Electricity production from nuclear sources (% of total) (-0.308)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (+0.293)
  Agricultural land (sq. km) (+0.222)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.188)
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (+0.176)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (+0.171)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (-0.163)

PC48:
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (+0.493)
  Electricity production from nuclear sources (% of total) (-0.471)
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (-0.266)
  Forest area (sq. km) (+0.217)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (+0.206)
  Methane (CH4) emissions from Waste (Mt CO2e) (-0.200)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (-0.198)
  Agricultural land (sq. km) (-0.172)
  Land area (sq. km) (+0.154)
  Arable land (hectares per person) (+0.153)

PC49:
  Total greenhouse gas emissions including LULUCF (Mt CO2e) (-0.420)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (-0.304)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.283)
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (+0.277)
  Arable land (hectares per person) (+0.224)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (-0.214)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (-0.174)
  Total greenhouse gas emissions excluding LULUCF (Mt CO2e) (+0.167)
  Land area (sq. km) (+0.166)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (+0.163)

PC50:
  Arable land (hectares per person) (-0.489)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (-0.472)
  Electricity production from coal sources (% of total) (+0.267)
  Forest area (sq. km) (-0.227)
  Cereal yield (kg per hectare) (-0.200)
  Total greenhouse gas emissions excluding LULUCF (Mt CO2e) (+0.197)
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.195)
  Total greenhouse gas emissions including LULUCF (Mt CO2e) (-0.178)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (-0.157)
  Forest area (% of land area) (-0.146)

PC51:
  Forest rents (% of GDP) (-0.472)
  Total natural resources rents (% of GDP) (+0.300)
  Electricity production from natural gas sources (% of total) (-0.264)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (+0.226)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (+0.224)
  Access to electricity, rural (% of rural population) (-0.222)
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (-0.217)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (+0.202)
  Electricity production from coal sources (% of total) (+0.184)
  Population density (people per sq. km of land area) (+0.168)

PC52:
  Total natural resources rents (% of GDP) (+0.497)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (-0.331)
  Access to electricity, rural (% of rural population) (+0.276)
  Access to clean fuels and technologies for cooking (% of population) (-0.257)
  Access to electricity, urban (% of urban population) (+0.241)
  Renewable energy consumption (% of total final energy consumption) (-0.204)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (-0.203)
  Access to electricity (% of population) (+0.188)
  Mineral rents (% of GDP) (-0.181)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (-0.163)

PC53:
  Urban population growth (annual %) (-0.597)
  Access to electricity, urban (% of urban population) (-0.434)
  Forest area (% of land area) (-0.256)
  Total natural resources rents (% of GDP) (+0.199)
  Forest rents (% of GDP) (-0.171)
  Access to electricity (% of population) (-0.169)
  Arable land (hectares per person) (-0.167)
  Cereal yield (kg per hectare) (+0.164)
  Rural population growth (annual %) (-0.159)
  Renewable energy consumption (% of total final energy consumption) (-0.142)

PC54:
  Forest area (sq. km) (+0.581)
  Land area (sq. km) (-0.431)
  Agricultural land (sq. km) (-0.305)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (+0.254)
  Urban population growth (annual %) (+0.206)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (-0.181)
  Total greenhouse gas emissions including LULUCF (Mt CO2e) (-0.159)
  Rural population (-0.142)
  Cereal yield (kg per hectare) (-0.117)
  Forest rents (% of GDP) (-0.107)

PC55:
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (+0.485)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (-0.377)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (+0.353)
  Aquaculture production (metric tons) (-0.287)
  Total fisheries production (metric tons) (-0.280)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.242)
  Capture fisheries production (metric tons) (-0.228)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (+0.152)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (+0.134)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (-0.130)

PC56:
  Capture fisheries production (metric tons) (-0.349)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (+0.332)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.286)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (-0.273)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (-0.269)
  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita) (-0.233)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (+0.231)
  Access to electricity, rural (% of rural population) (-0.204)
  Urban population growth (annual %) (+0.204)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (+0.190)

PC57:
  Access to electricity, urban (% of urban population) (+0.483)
  Renewable energy consumption (% of total final energy consumption) (+0.460)
  Access to electricity, rural (% of rural population) (-0.456)
  Forest rents (% of GDP) (+0.288)
  Urban population growth (annual %) (-0.223)
  Total natural resources rents (% of GDP) (+0.153)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (+0.135)
  Forest area (% of land area) (-0.109)
  Cereal yield (kg per hectare) (+0.109)
  Access to electricity (% of population) (+0.107)

PC58:
  Capture fisheries production (metric tons) (-0.458)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.441)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (-0.357)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (+0.270)
  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita) (+0.240)
  Methane (CH4) emissions from Waste (Mt CO2e) (+0.194)
  Access to electricity, urban (% of urban population) (+0.175)
  Urban population growth (annual %) (-0.169)
  Access to electricity, rural (% of rural population) (-0.152)
  Land area (sq. km) (+0.151)

PC59:
  Agricultural land (sq. km) (+0.402)
  Renewable energy consumption (% of total final energy consumption) (+0.329)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.301)
  Crop production index (2014-2016 = 100) (+0.270)
  Food production index (2014-2016 = 100) (-0.262)
  Access to electricity, rural (% of rural population) (+0.252)
  Land area (sq. km) (-0.193)
  Capture fisheries production (metric tons) (-0.168)
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.167)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.144)

PC60:
  Renewable energy consumption (% of total final energy consumption) (+0.405)
  Crop production index (2014-2016 = 100) (+0.402)
  Food production index (2014-2016 = 100) (-0.387)
  Agricultural land (sq. km) (-0.358)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.262)
  Land area (sq. km) (+0.185)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (+0.170)
  Forest rents (% of GDP) (-0.166)
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (+0.148)
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.141)

PC61:
  Food production index (2014-2016 = 100) (-0.503)
  Renewable energy consumption (% of total final energy consumption) (-0.483)
  Crop production index (2014-2016 = 100) (+0.435)
  Access to electricity, rural (% of rural population) (-0.336)
  Forest rents (% of GDP) (+0.191)
  Capture fisheries production (metric tons) (+0.162)
  Access to electricity (% of population) (-0.139)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (-0.139)
  Access to electricity, urban (% of urban population) (+0.131)
  Rural population growth (annual %) (+0.101)

PC62:
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (+0.612)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (-0.575)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.277)
  Surface area (sq. km) (+0.251)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.143)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (-0.140)
  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.116)
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (+0.109)
  Agricultural land (sq. km) (+0.106)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (-0.091)

PC63:
  Electricity production from renewable sources, excluding hydroelectric (kWh) (+0.391)
  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.299)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (-0.296)
  Agricultural land (sq. km) (+0.295)
  Land area (sq. km) (+0.277)
  Rural population (-0.266)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (+0.239)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.198)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (+0.186)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (-0.185)

PC64:
  Access to clean fuels and technologies for cooking, urban (% of urban population) (+0.539)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (-0.527)
  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.296)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (+0.279)
  Total greenhouse gas emissions excluding LULUCF (Mt CO2e) (+0.233)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (+0.222)
  Access to electricity, urban (% of urban population) (-0.169)
  Access to electricity, rural (% of rural population) (+0.122)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (-0.118)
  Electricity production from hydroelectric sources (% of total) (-0.093)

PC65:
  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.430)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (-0.423)
  Renewable electricity output (% of total electricity output) (+0.419)
  Electricity production from hydroelectric sources (% of total) (-0.297)
  Land area (sq. km) (+0.240)
  Rural population (-0.228)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (-0.183)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (+0.160)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (+0.153)
  Surface area (sq. km) (+0.148)

PC66:
  Renewable electricity output (% of total electricity output) (+0.653)
  Electricity production from hydroelectric sources (% of total) (-0.358)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (+0.258)
  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.255)
  Electricity production from oil, gas and coal sources (% of total) (+0.220)
  Land area (sq. km) (-0.194)
  Rural population (+0.187)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (-0.154)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (-0.142)
  Electricity production from nuclear sources (% of total) (+0.117)

PC67:
  Total greenhouse gas emissions excluding LULUCF (Mt CO2e) (+0.626)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (+0.592)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (-0.242)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (+0.185)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.152)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.146)
  Methane (CH4) emissions from Waste (Mt CO2e) (+0.143)
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (-0.136)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (+0.129)
  Access to electricity, urban (% of urban population) (+0.106)

PC68:
  Carbon intensity of GDP (kg CO2e per 2021 PPP $ of GDP) (+0.690)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (-0.486)
  Access to electricity (% of population) (-0.295)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (-0.291)
  Access to electricity, urban (% of urban population) (+0.166)
  Access to electricity, rural (% of rural population) (+0.139)
  Total natural resources rents (% of GDP) (+0.101)
  Forest rents (% of GDP) (-0.086)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (+0.081)
  Land under cereal production (hectares) (+0.079)

PC69:
  Access to electricity (% of population) (+0.747)
  Access to electricity, urban (% of urban population) (-0.311)
  Access to electricity, rural (% of rural population) (-0.273)
  Carbon intensity of GDP (kg CO2e per 2021 PPP $ of GDP) (+0.245)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (-0.206)
  Renewable electricity output (% of total electricity output) (+0.163)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (-0.147)
  Rural population (-0.112)
  Cereal production (metric tons) (+0.108)
  Urban population growth (annual %) (+0.100)

PC70:
  Surface area (sq. km) (-0.726)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (+0.282)
  Cereal production (metric tons) (+0.267)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (-0.184)
  Rural population (+0.182)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (+0.166)
  Land under cereal production (hectares) (+0.151)
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (+0.134)
  Total fisheries production (metric tons) (-0.131)
  Urban population (-0.119)

PC71:
  Land under cereal production (hectares) (-0.455)
  Cereal production (metric tons) (-0.441)
  Rural population (+0.428)
  Urban population (+0.421)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (+0.255)
  Electricity production from hydroelectric sources (% of total) (+0.175)
  Electricity production from oil, gas and coal sources (% of total) (+0.165)
  Surface area (sq. km) (-0.139)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (-0.120)
  Carbon intensity of GDP (kg CO2e per 2021 PPP $ of GDP) (+0.102)

PC72:
  Electricity production from hydroelectric sources (% of total) (+0.595)
  Electricity production from oil, gas and coal sources (% of total) (+0.580)
  Electricity production from nuclear sources (% of total) (+0.266)
  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita) (+0.174)
  Urban population (-0.166)
  Electricity production from oil sources (% of total) (+0.148)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (+0.147)
  Land under cereal production (hectares) (+0.142)
  Cereal production (metric tons) (+0.139)
  Access to electricity (% of population) (-0.112)

PC73:
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (-0.453)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (+0.452)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (+0.417)
  Total fisheries production (metric tons) (-0.311)
  Urban population (-0.246)
  Cereal production (metric tons) (-0.241)
  Surface area (sq. km) (+0.234)
  Rural population (+0.205)
  Access to clean fuels and technologies for cooking (% of population) (-0.171)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (+0.107)

PC74:
  Urban population (-0.434)
  Access to clean fuels and technologies for cooking (% of population) (-0.421)
  Rural population (+0.343)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (+0.270)
  Total fisheries production (metric tons) (+0.267)
  Cereal production (metric tons) (-0.264)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (+0.215)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (-0.213)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (-0.210)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (+0.182)

PC75:
  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita) (+0.640)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (-0.574)
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (+0.257)
  Methane (CH4) emissions (total) excluding LULUCF (% change from 1990) (-0.232)
  Carbon intensity of GDP (kg CO2e per 2021 PPP $ of GDP) (-0.144)
  Electricity production from hydroelectric sources (% of total) (-0.136)
  Electricity production from oil, gas and coal sources (% of total) (-0.119)
  Urban population (+0.112)
  Access to clean fuels and technologies for cooking (% of population) (-0.084)
  Electricity production from nuclear sources (% of total) (-0.078)

PC76:
  Access to clean fuels and technologies for cooking (% of population) (-0.617)
  Urban population (+0.420)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (+0.358)
  Rural population (-0.255)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (+0.250)
  Land under cereal production (hectares) (-0.223)
  Cereal production (metric tons) (+0.178)
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (-0.161)
  Methane (CH4) emissions (total) excluding LULUCF (% change from 1990) (+0.156)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (-0.131)

PC77:
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (-0.537)
  Methane (CH4) emissions (total) excluding LULUCF (% change from 1990) (+0.521)
  Electricity production from oil sources (% of total) (+0.282)
  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita) (+0.266)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (-0.223)
  Electricity production from oil, gas and coal sources (% of total) (-0.199)
  Electricity production from natural gas sources (% of total) (+0.181)
  Electricity production from coal sources (% of total) (+0.179)
  Access to clean fuels and technologies for cooking (% of population) (+0.167)
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (+0.164)

PC78:
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (+0.551)
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.412)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (+0.403)
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (+0.301)
  Methane (CH4) emissions (total) excluding LULUCF (% change from 1990) (-0.293)
  Electricity production from oil sources (% of total) (+0.241)
  Electricity production from natural gas sources (% of total) (+0.190)
  Electricity production from oil, gas and coal sources (% of total) (-0.163)
  Electricity production from coal sources (% of total) (+0.157)
  Access to clean fuels and technologies for cooking (% of population) (-0.076)

PC79:
  Electricity production from oil sources (% of total) (+0.510)
  Electricity production from natural gas sources (% of total) (+0.376)
  Electricity production from oil, gas and coal sources (% of total) (-0.364)
  Electricity production from coal sources (% of total) (+0.347)
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (-0.342)
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.253)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (-0.249)
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (+0.157)
  Methane (CH4) emissions (total) excluding LULUCF (% change from 1990) (-0.153)
  Aquaculture production (metric tons) (-0.103)

PC80:
  Aquaculture production (metric tons) (+0.578)
  Total fisheries production (metric tons) (-0.474)
  Land under cereal production (hectares) (-0.393)
  Cereal production (metric tons) (+0.299)
  Urban population (-0.229)
  Rural population (+0.208)
  Surface area (sq. km) (+0.148)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (+0.144)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (-0.134)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (-0.131)

PC81:
  Land under cereal production (hectares) (-0.521)
  Cereal production (metric tons) (+0.482)
  Aquaculture production (metric tons) (-0.436)
  Total fisheries production (metric tons) (+0.333)
  Urban population (-0.252)
  Rural population (+0.225)
  Surface area (sq. km) (+0.117)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (+0.106)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (-0.097)
  Access to clean fuels and technologies for cooking (% of population) (+0.086)

PC82:
  Urban population (% of total population) (+0.707)
  Rural population (% of total population) (+0.707)
  Aquaculture production (metric tons) (-0.000)
  Total fisheries production (metric tons) (+0.000)
  Land under cereal production (hectares) (-0.000)
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (+0.000)
  Cereal production (metric tons) (+0.000)
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.000)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (+0.000)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (-0.000)
