Explained variance by component:
PC1: 0.1166 (0.1166 cumulative)
PC2: 0.0876 (0.2043 cumulative)
PC3: 0.0511 (0.2554 cumulative)
PC4: 0.0419 (0.2973 cumulative)
PC5: 0.0359 (0.3332 cumulative)
PC6: 0.0331 (0.3663 cumulative)
PC7: 0.0318 (0.3982 cumulative)
PC8: 0.0267 (0.4249 cumulative)
PC9: 0.0248 (0.4496 cumulative)
PC10: 0.0239 (0.4735 cumulative)
PC11: 0.0232 (0.4968 cumulative)
PC12: 0.0221 (0.5188 cumulative)
PC13: 0.0208 (0.5396 cumulative)
PC14: 0.0201 (0.5598 cumulative)
PC15: 0.0188 (0.5786 cumulative)
PC16: 0.0183 (0.5969 cumulative)
PC17: 0.0174 (0.6143 cumulative)
PC18: 0.0160 (0.6304 cumulative)
PC19: 0.0151 (0.6454 cumulative)
PC20: 0.0146 (0.6601 cumulative)
PC21: 0.0140 (0.6741 cumulative)
PC22: 0.0139 (0.6880 cumulative)
PC23: 0.0137 (0.7017 cumulative)
PC24: 0.0131 (0.7148 cumulative)
PC25: 0.0128 (0.7276 cumulative)
PC26: 0.0126 (0.7402 cumulative)
PC27: 0.0123 (0.7526 cumulative)
PC28: 0.0121 (0.7647 cumulative)
PC29: 0.0120 (0.7767 cumulative)
PC30: 0.0119 (0.7886 cumulative)
PC31: 0.0114 (0.8001 cumulative)
PC32: 0.0111 (0.8111 cumulative)
PC33: 0.0107 (0.8219 cumulative)
PC34: 0.0105 (0.8323 cumulative)
PC35: 0.0101 (0.8424 cumulative)
PC36: 0.0097 (0.8521 cumulative)
PC37: 0.0096 (0.8617 cumulative)
PC38: 0.0090 (0.8708 cumulative)
PC39: 0.0090 (0.8798 cumulative)
PC40: 0.0080 (0.8878 cumulative)
PC41: 0.0076 (0.8954 cumulative)
PC42: 0.0073 (0.9027 cumulative)
PC43: 0.0070 (0.9097 cumulative)
PC44: 0.0067 (0.9164 cumulative)
PC45: 0.0067 (0.9231 cumulative)
PC46: 0.0063 (0.9293 cumulative)
PC47: 0.0060 (0.9353 cumulative)
PC48: 0.0058 (0.9411 cumulative)
PC49: 0.0055 (0.9465 cumulative)
PC50: 0.0053 (0.9519 cumulative)
PC51: 0.0049 (0.9568 cumulative)
PC52: 0.0047 (0.9615 cumulative)
PC53: 0.0043 (0.9657 cumulative)
PC54: 0.0041 (0.9698 cumulative)
PC55: 0.0039 (0.9737 cumulative)
PC56: 0.0030 (0.9767 cumulative)
PC57: 0.0028 (0.9795 cumulative)
PC58: 0.0025 (0.9820 cumulative)
PC59: 0.0023 (0.9843 cumulative)
PC60: 0.0021 (0.9864 cumulative)
PC61: 0.0020 (0.9884 cumulative)
PC62: 0.0018 (0.9902 cumulative)
PC63: 0.0016 (0.9918 cumulative)
PC64: 0.0014 (0.9933 cumulative)
PC65: 0.0011 (0.9943 cumulative)
PC66: 0.0009 (0.9953 cumulative)
PC67: 0.0009 (0.9962 cumulative)
PC68: 0.0008 (0.9970 cumulative)
PC69: 0.0007 (0.9977 cumulative)
PC70: 0.0005 (0.9982 cumulative)
PC71: 0.0004 (0.9986 cumulative)
PC72: 0.0003 (0.9989 cumulative)
PC73: 0.0003 (0.9992 cumulative)
PC74: 0.0002 (0.9993 cumulative)
PC75: 0.0002 (0.9995 cumulative)
PC76: 0.0002 (0.9997 cumulative)
PC77: 0.0001 (0.9998 cumulative)
PC78: 0.0001 (0.9999 cumulative)
PC79: 0.0001 (0.9999 cumulative)
PC80: 0.0000 (1.0000 cumulative)
PC81: 0.0000 (1.0000 cumulative)
PC82: -0.0000 (1.0000 cumulative)

Top contributing indicators per component:

PC1:
  Access to clean fuels and technologies for cooking (% of population) (-0.290)
  Access to electricity (% of population) (-0.286)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (-0.283)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (-0.275)
  Access to electricity, rural (% of rural population) (-0.274)
  Renewable energy consumption (% of total final energy consumption) (+0.259)
  Access to electricity, urban (% of urban population) (-0.256)
  Forest rents (% of GDP) (+0.229)
  Urban population (% of total population) (-0.217)
  Rural population (% of total population) (+0.217)

PC2:
  Urban population (+0.350)
  Land under cereal production (hectares) (+0.348)
  Forest area (sq. km) (+0.347)
  Cereal production (metric tons) (+0.343)
  Rural population (+0.331)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (+0.318)
  Agricultural land (sq. km) (+0.245)
  Surface area (sq. km) (+0.225)
  Land area (sq. km) (+0.184)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.161)

PC3:
  Electricity production from oil, gas and coal sources (% of total) (+0.345)
  Renewable electricity output (% of total electricity output) (-0.304)
  Carbon intensity of GDP (kg CO2e per 2021 PPP $ of GDP) (+0.270)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (+0.259)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (-0.257)
  Total natural resources rents (% of GDP) (+0.257)
  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita) (+0.229)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (+0.227)
  Electricity production from hydroelectric sources (% of total) (-0.217)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (+0.209)

PC4:
  Electricity production from oil sources (% of total) (-0.308)
  Electricity production from oil, gas and coal sources (% of total) (-0.261)
  Electricity production from hydroelectric sources (% of total) (+0.259)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (+0.254)
  Permanent cropland (% of land area) (-0.241)
  Renewable electricity output (% of total electricity output) (+0.235)
  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita) (+0.228)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (+0.220)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (+0.220)
  Carbon intensity of GDP (kg CO2e per 2021 PPP $ of GDP) (+0.197)

PC5:
  Total fisheries production (metric tons) (+0.480)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (+0.461)
  Capture fisheries production (metric tons) (+0.453)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (+0.261)
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (-0.144)
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (-0.137)
  Electricity production from coal sources (% of total) (+0.133)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (-0.130)
  Electricity production from oil, gas and coal sources (% of total) (+0.121)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (-0.119)

PC6:
  Total greenhouse gas emissions including LULUCF (Mt CO2e) (-0.483)
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (-0.480)
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (-0.465)
  Electricity production from hydroelectric sources (% of total) (+0.193)
  Renewable electricity output (% of total electricity output) (+0.186)
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.147)
  Electricity production from oil, gas and coal sources (% of total) (-0.146)
  Arable land (% of land area) (-0.139)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.132)
  Capture fisheries production (metric tons) (-0.131)

PC7:
  Arable land (% of land area) (-0.308)
  Agricultural land (% of land area) (-0.304)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (+0.282)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.265)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (+0.252)
  Electricity production from coal sources (% of total) (-0.240)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (-0.201)
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (+0.189)
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (+0.182)
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (+0.179)

PC8:
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (+0.474)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.471)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (+0.308)
  Agricultural land (% of land area) (+0.198)
  Arable land (% of land area) (+0.180)
  Total fisheries production (metric tons) (-0.171)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (-0.152)
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (-0.152)
  Arable land (hectares per person) (+0.149)
  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.147)

PC9:
  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.496)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (-0.494)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (-0.277)
  Electricity production from nuclear sources (% of total) (-0.205)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (-0.200)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (+0.186)
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (-0.165)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (-0.158)
  Mineral rents (% of GDP) (+0.133)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (+0.130)

PC10:
  Food production index (2014-2016 = 100) (-0.360)
  Crop production index (2014-2016 = 100) (-0.352)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (+0.313)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (-0.247)
  Electricity production from natural gas sources (% of total) (-0.217)
  Carbon intensity of GDP (kg CO2e per 2021 PPP $ of GDP) (+0.211)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (-0.209)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (+0.198)
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (-0.188)
  Arable land (% of land area) (-0.162)

PC11:
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (-0.435)
  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.427)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (+0.289)
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (+0.286)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (+0.282)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (-0.198)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (+0.198)
  Electricity production from nuclear sources (% of total) (+0.178)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (+0.147)
  Mineral rents (% of GDP) (-0.133)

PC12:
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.506)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (-0.500)
  Carbon intensity of GDP (kg CO2e per 2021 PPP $ of GDP) (+0.223)
  Arable land (hectares per person) (-0.209)
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (+0.201)
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (+0.194)
  Electricity production from natural gas sources (% of total) (-0.174)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.160)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (+0.157)
  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita) (+0.144)

PC13:
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (+0.437)
  Total greenhouse gas emissions excluding LULUCF (Mt CO2e) (+0.360)
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (-0.312)
  Land area (sq. km) (+0.266)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (-0.218)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (-0.205)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (-0.178)
  Methane (CH4) emissions from Waste (Mt CO2e) (-0.165)
  Rural population (-0.165)
  Surface area (sq. km) (+0.152)

PC14:
  Crop production index (2014-2016 = 100) (+0.444)
  Food production index (2014-2016 = 100) (+0.435)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (+0.329)
  Population density (people per sq. km of land area) (-0.231)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (+0.221)
  Permanent cropland (% of land area) (+0.196)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (-0.183)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (-0.173)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.172)
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (-0.160)

PC15:
  Electricity production from natural gas sources (% of total) (+0.355)
  Electricity production from oil sources (% of total) (-0.327)
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (-0.314)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (-0.298)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (-0.245)
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.232)
  Population density (people per sq. km of land area) (+0.226)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (+0.197)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (-0.165)
  Electricity production from nuclear sources (% of total) (-0.163)

PC16:
  Mineral rents (% of GDP) (+0.284)
  Rural population growth (annual %) (+0.248)
  Rural population (% of total population) (+0.242)
  Urban population (% of total population) (-0.242)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (+0.233)
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (+0.201)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (-0.182)
  Aquaculture production (metric tons) (-0.173)
  Access to electricity, urban (% of urban population) (+0.172)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (+0.167)

PC17:
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (+0.326)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (+0.312)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (+0.278)
  Electricity production from coal sources (% of total) (+0.221)
  Total natural resources rents (% of GDP) (-0.204)
  Methane (CH4) emissions (total) excluding LULUCF (% change from 1990) (+0.195)
  Fertilizer consumption (kilograms per hectare of arable land) (-0.195)
  Arable land (% of land area) (+0.194)
  Urban population (% of total population) (+0.177)
  Rural population (% of total population) (-0.177)

PC18:
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (+0.448)
  Aquaculture production (metric tons) (+0.392)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (-0.287)
  Fertilizer consumption (kilograms per hectare of arable land) (+0.252)
  Cereal yield (kg per hectare) (+0.252)
  Electricity production from coal sources (% of total) (+0.222)
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (+0.202)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (-0.189)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.177)
  Electricity production from natural gas sources (% of total) (-0.169)

PC19:
  Methane (CH4) emissions from Waste (Mt CO2e) (-0.440)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e) (-0.372)
  Aquaculture production (metric tons) (+0.345)
  Fertilizer consumption (kilograms per hectare of arable land) (-0.339)
  Cereal yield (kg per hectare) (-0.251)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (+0.223)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (+0.205)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.200)
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (+0.175)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (-0.131)

PC20:
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (-0.396)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.273)
  Mineral rents (% of GDP) (-0.267)
  Arable land (hectares per person) (-0.258)
  Permanent cropland (% of land area) (+0.242)
  Arable land (% of land area) (+0.215)
  Electricity production from natural gas sources (% of total) (+0.202)
  Forest area (% of land area) (+0.193)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (+0.191)
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (-0.171)

PC21:
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (-0.532)
  Forest area (% of land area) (-0.307)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (+0.246)
  Urban population (% of total population) (+0.198)
  Rural population (% of total population) (-0.198)
  Arable land (% of land area) (-0.180)
  Rural population growth (annual %) (-0.159)
  Agricultural land (sq. km) (-0.153)
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (+0.152)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (-0.149)

PC22:
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.509)
  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.393)
  Forest area (% of land area) (-0.248)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e) (-0.220)
  Agricultural land (sq. km) (+0.202)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (+0.196)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.188)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (-0.161)
  Surface area (sq. km) (+0.159)
  Aquaculture production (metric tons) (-0.159)

PC23:
  Aquaculture production (metric tons) (-0.368)
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (+0.333)
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (-0.326)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (-0.285)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (-0.282)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (+0.242)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (+0.227)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e) (-0.215)
  Mineral rents (% of GDP) (-0.201)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (+0.184)

PC24:
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.557)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e) (-0.300)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (+0.259)
  Fertilizer consumption (kilograms per hectare of arable land) (+0.257)
  Methane (CH4) emissions from Waste (Mt CO2e) (-0.221)
  Rural population growth (annual %) (-0.208)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (-0.195)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (-0.179)
  Cereal yield (kg per hectare) (+0.168)
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (-0.166)

PC25:
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (+0.545)
  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.373)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.300)
  Methane (CH4) emissions (total) excluding LULUCF (% change from 1990) (+0.234)
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.224)
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (+0.198)
  Population density (people per sq. km of land area) (+0.183)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (-0.173)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (-0.168)
  Methane (CH4) emissions from Waste (Mt CO2e) (-0.167)

PC26:
  Forest area (% of land area) (-0.488)
  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.337)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (+0.285)
  Fertilizer consumption (kilograms per hectare of arable land) (+0.284)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (-0.210)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (-0.199)
  Total greenhouse gas emissions excluding LULUCF (Mt CO2e) (+0.197)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (+0.194)
  Mineral rents (% of GDP) (+0.186)
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (-0.184)

PC27:
  Methane (CH4) emissions (total) excluding LULUCF (% change from 1990) (-0.782)
  Forest area (% of land area) (-0.281)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (+0.263)
  Population density (people per sq. km of land area) (+0.204)
  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.201)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (+0.200)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (+0.183)
  Fertilizer consumption (kilograms per hectare of arable land) (-0.075)
  Urban population growth (annual %) (+0.073)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (-0.073)

PC28:
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (+0.399)
  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.390)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (-0.273)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (-0.262)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (-0.262)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (-0.260)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (-0.250)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (+0.206)
  Agricultural land (sq. km) (+0.191)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (-0.188)

PC29:
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.568)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (-0.403)
  Nitrous oxide (N2O) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.401)
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (+0.314)
  Population density (people per sq. km of land area) (+0.188)
  Mineral rents (% of GDP) (+0.143)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (-0.129)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (+0.129)
  Forest area (% of land area) (+0.126)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.124)

PC30:
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (-0.446)
  Population density (people per sq. km of land area) (+0.416)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (-0.397)
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.268)
  Mineral rents (% of GDP) (+0.219)
  Land area (sq. km) (+0.192)
  Rural population growth (annual %) (+0.176)
  Fertilizer consumption (kilograms per hectare of arable land) (+0.169)
  Forest area (% of land area) (-0.159)
  Permanent cropland (% of land area) (+0.143)

PC31:
  Population density (people per sq. km of land area) (+0.362)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (-0.325)
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (-0.315)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (-0.285)
  Forest area (% of land area) (+0.266)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.262)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (-0.221)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e) (+0.184)
  Agricultural land (sq. km) (+0.179)
  Land area (sq. km) (-0.178)

PC32:
  Forest area (% of land area) (-0.331)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (-0.316)
  Fertilizer consumption (kilograms per hectare of arable land) (-0.314)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (-0.288)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (-0.268)
  Population density (people per sq. km of land area) (-0.251)
  Mineral rents (% of GDP) (-0.244)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e) (-0.236)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (-0.227)
  Methane (CH4) emissions from Waste (Mt CO2e) (+0.198)

PC33:
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (-0.373)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (-0.354)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.327)
  Aquaculture production (metric tons) (+0.296)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (+0.289)
  Total greenhouse gas emissions excluding LULUCF (Mt CO2e) (+0.271)
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (+0.242)
  Forest area (% of land area) (-0.200)
  Land area (sq. km) (-0.183)
  Urban population growth (annual %) (+0.147)

PC34:
  Methane (CH4) emissions from Waste (Mt CO2e) (+0.316)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.312)
  Population density (people per sq. km of land area) (+0.303)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (-0.254)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e) (-0.250)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (-0.225)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (+0.199)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (+0.191)
  Total natural resources rents (% of GDP) (-0.190)
  Rural population growth (annual %) (+0.186)

PC35:
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e) (-0.386)
  Permanent cropland (% of land area) (-0.297)
  Agricultural land (sq. km) (+0.261)
  Total greenhouse gas emissions excluding LULUCF (Mt CO2e) (+0.261)
  Surface area (sq. km) (-0.240)
  Carbon dioxide (CO2) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.230)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (+0.227)
  Land area (sq. km) (-0.209)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (-0.205)
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.194)

PC36:
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.540)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (+0.269)
  Fertilizer consumption (kilograms per hectare of arable land) (-0.263)
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (+0.246)
  Arable land (hectares per person) (-0.208)
  Aquaculture production (metric tons) (-0.179)
  Agricultural land (sq. km) (+0.176)
  Cereal yield (kg per hectare) (+0.172)
  Methane (CH4) emissions from Waste (Mt CO2e) (-0.152)
  Electricity production from natural gas sources (% of total) (+0.150)

PC37:
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (Mt CO2e) (+0.399)
  Methane (CH4) emissions from Waste (Mt CO2e) (-0.391)
  Permanent cropland (% of land area) (-0.259)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.248)
  Mineral rents (% of GDP) (-0.244)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (+0.222)
  Forest area (% of land area) (-0.218)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (-0.214)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (-0.212)
  Urban population (% of total population) (-0.200)

PC38:
  Electricity production from renewable sources, excluding hydroelectric (% of total) (+0.448)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (+0.316)
  Electricity production from nuclear sources (% of total) (-0.290)
  Carbon dioxide (CO2) net fluxes from LULUCF - Deforestation (Mt CO2e) (-0.269)
  Total natural resources rents (% of GDP) (+0.269)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (-0.264)
  Cereal yield (kg per hectare) (-0.226)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.194)
  Population density (people per sq. km of land area) (-0.191)
  Aquaculture production (metric tons) (+0.184)

PC39:
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (-0.307)
  Aquaculture production (metric tons) (+0.261)
  Rural population growth (annual %) (-0.258)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.257)
  Electricity production from coal sources (% of total) (+0.249)
  Agricultural land (% of land area) (-0.226)
  Carbon dioxide (CO2) emissions from Building (Energy) (Mt CO2e) (-0.210)
  Methane (CH4) emissions from Waste (Mt CO2e) (-0.209)
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (-0.203)
  Cereal yield (kg per hectare) (+0.195)

PC40:
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.312)
  Permanent cropland (% of land area) (+0.283)
  Aquaculture production (metric tons) (-0.258)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (-0.234)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (+0.222)
  Surface area (sq. km) (-0.221)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (-0.205)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (+0.205)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (+0.188)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (+0.180)

PC41:
  Mineral rents (% of GDP) (-0.420)
  Cereal yield (kg per hectare) (-0.359)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (-0.322)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (-0.245)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (-0.219)
  Fertilizer consumption (kilograms per hectare of arable land) (+0.213)
  Surface area (sq. km) (-0.192)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (-0.169)
  Electricity production from natural gas sources (% of total) (-0.166)
  Methane (CH4) emissions (total) excluding LULUCF (% change from 1990) (-0.161)

PC42:
  Electricity production from nuclear sources (% of total) (-0.386)
  Electricity production from coal sources (% of total) (+0.310)
  Permanent cropland (% of land area) (-0.291)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (+0.258)
  Aquaculture production (metric tons) (-0.235)
  Forest rents (% of GDP) (-0.227)
  Methane (CH4) emissions (total) excluding LULUCF (Mt CO2e) (+0.198)
  Methane (CH4) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.197)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (-0.192)
  Total greenhouse gas emissions excluding LULUCF (Mt CO2e) (+0.185)

PC43:
  Surface area (sq. km) (-0.441)
  Land area (sq. km) (+0.426)
  Mineral rents (% of GDP) (+0.274)
  Electricity production from coal sources (% of total) (-0.268)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (-0.245)
  Carbon dioxide (CO2) emissions from Fugitive Emissions (Energy) (Mt CO2e) (+0.224)
  Permanent cropland (% of land area) (-0.208)
  Arable land (hectares per person) (-0.168)
  Agricultural land (% of land area) (+0.145)
  Cereal yield (kg per hectare) (+0.130)

PC44:
  Rural population growth (annual %) (+0.419)
  Urban population growth (annual %) (-0.371)
  Surface area (sq. km) (-0.254)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (+0.247)
  Agricultural land (sq. km) (+0.238)
  Electricity production from oil sources (% of total) (-0.191)
  Forest rents (% of GDP) (-0.179)
  Total greenhouse gas emissions excluding LULUCF (Mt CO2e) (-0.177)
  Methane (CH4) emissions from Waste (Mt CO2e) (-0.167)
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.158)

PC45:
  Land area (sq. km) (-0.331)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (-0.305)
  Forest rents (% of GDP) (-0.300)
  Surface area (sq. km) (+0.257)
  Electricity production from nuclear sources (% of total) (+0.254)
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (+0.232)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (-0.216)
  Methane (CH4) emissions (total) excluding LULUCF (% change from 1990) (-0.200)
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.196)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (-0.177)

PC46:
  Arable land (hectares per person) (+0.356)
  Electricity production from coal sources (% of total) (-0.269)
  Electricity production from nuclear sources (% of total) (-0.268)
  Urban population growth (annual %) (-0.234)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (-0.223)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (-0.212)
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (-0.199)
  Total natural resources rents (% of GDP) (-0.186)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (+0.180)
  Nitrous oxide (N2O) emissions from Transport (Energy) (Mt CO2e) (+0.178)

PC47:
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (+0.443)
  Arable land (hectares per person) (+0.380)
  Urban population growth (annual %) (-0.250)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (-0.242)
  Total natural resources rents (% of GDP) (+0.213)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (-0.212)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (-0.187)
  Permanent cropland (% of land area) (+0.184)
  Population density (people per sq. km of land area) (+0.179)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (+0.167)

PC48:
  Total greenhouse gas emissions excluding LULUCF (Mt CO2e) (-0.494)
  Agricultural land (sq. km) (+0.376)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (+0.365)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (-0.220)
  Electricity production from nuclear sources (% of total) (-0.213)
  Surface area (sq. km) (-0.199)
  Arable land (hectares per person) (+0.196)
  Rural population growth (annual %) (-0.175)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (-0.170)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (+0.138)

PC49:
  Total natural resources rents (% of GDP) (-0.320)
  Rural population growth (annual %) (+0.313)
  Urban population growth (annual %) (+0.285)
  Population density (people per sq. km of land area) (-0.268)
  Crop production index (2014-2016 = 100) (-0.232)
  Permanent cropland (% of land area) (+0.227)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (-0.225)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (-0.203)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (-0.196)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (+0.180)

PC50:
  Forest rents (% of GDP) (+0.410)
  Electricity production from nuclear sources (% of total) (-0.356)
  Cereal yield (kg per hectare) (+0.276)
  Rural population growth (annual %) (+0.272)
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (+0.230)
  Agricultural land (% of land area) (+0.222)
  Urban population growth (annual %) (-0.179)
  Rural population (% of total population) (-0.177)
  Urban population (% of total population) (+0.177)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (+0.166)

PC51:
  Total natural resources rents (% of GDP) (-0.385)
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (+0.379)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (-0.268)
  Access to electricity, rural (% of rural population) (-0.253)
  Rural population growth (annual %) (-0.250)
  Fertilizer consumption (kilograms per hectare of arable land) (+0.222)
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (+0.220)
  Access to electricity, urban (% of urban population) (-0.213)
  Access to electricity (% of population) (-0.170)
  Forest rents (% of GDP) (-0.164)

PC52:
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (+0.488)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (-0.474)
  Total greenhouse gas emissions excluding LULUCF (% change from 1990) (-0.304)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (+0.284)
  Cereal yield (kg per hectare) (+0.255)
  Total natural resources rents (% of GDP) (+0.242)
  Urban population growth (annual %) (-0.227)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (-0.191)
  Fertilizer consumption (kilograms per hectare of arable land) (-0.143)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (% change from 1990) (+0.119)

PC53:
  Access to electricity, urban (% of urban population) (+0.404)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (+0.316)
  Permanent cropland (% of land area) (-0.280)
  Urban population growth (annual %) (+0.253)
  Carbon dioxide (CO2) emissions from Transport (Energy) (Mt CO2e) (+0.237)
  Nitrous oxide (N2O) emissions from Agriculture (Mt CO2e) (-0.233)
  Capture fisheries production (metric tons) (-0.220)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (+0.196)
  Nitrous oxide (N2O) emissions (total) excluding LULUCF (% change from 1990) (-0.195)
  Access to electricity (% of population) (+0.177)

PC54:
  Agricultural land (% of land area) (-0.458)
  Arable land (% of land area) (+0.382)
  Forest rents (% of GDP) (+0.364)
  Mineral rents (% of GDP) (+0.215)
  Access to electricity, urban (% of urban population) (+0.205)
  Cereal yield (kg per hectare) (-0.184)
  Food production index (2014-2016 = 100) (+0.183)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (-0.180)
  Crop production index (2014-2016 = 100) (-0.151)
  Fertilizer consumption (kilograms per hectare of arable land) (+0.134)

PC55:
  Cereal yield (kg per hectare) (-0.353)
  Urban population growth (annual %) (-0.328)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (-0.326)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (+0.274)
  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita) (+0.234)
  Arable land (hectares per person) (-0.221)
  Carbon intensity of GDP (kg CO2e per 2021 PPP $ of GDP) (-0.212)
  Access to electricity, urban (% of urban population) (-0.207)
  Renewable energy consumption (% of total final energy consumption) (-0.190)
  Food production index (2014-2016 = 100) (+0.186)

PC56:
  Arable land (% of land area) (-0.428)
  Total natural resources rents (% of GDP) (-0.287)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (-0.275)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (+0.274)
  Access to electricity, rural (% of rural population) (+0.251)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (+0.231)
  Electricity production from natural gas sources (% of total) (+0.226)
  Forest rents (% of GDP) (+0.191)
  Arable land (hectares per person) (+0.184)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (-0.174)

PC57:
  Forest rents (% of GDP) (-0.388)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (+0.386)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (+0.290)
  Urban population growth (annual %) (+0.280)
  Agricultural land (% of land area) (-0.266)
  Arable land (% of land area) (+0.246)
  Access to electricity, urban (% of urban population) (-0.181)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (-0.175)
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.160)
  Access to electricity (% of population) (-0.148)

PC58:
  Capture fisheries production (metric tons) (+0.523)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (-0.405)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (+0.219)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (+0.217)
  Access to electricity, urban (% of urban population) (+0.208)
  Renewable energy consumption (% of total final energy consumption) (+0.204)
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.178)
  Agricultural land (sq. km) (+0.175)
  Agricultural land (% of land area) (+0.170)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (-0.153)

PC59:
  Agricultural land (sq. km) (-0.330)
  Total greenhouse gas emissions including LULUCF (Mt CO2e) (-0.320)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (+0.257)
  Surface area (sq. km) (-0.236)
  Renewable energy consumption (% of total final energy consumption) (-0.230)
  Capture fisheries production (metric tons) (+0.213)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (+0.211)
  Land area (sq. km) (-0.196)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (-0.193)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (-0.193)

PC60:
  Renewable energy consumption (% of total final energy consumption) (-0.597)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (-0.366)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.276)
  Food production index (2014-2016 = 100) (-0.256)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (-0.220)
  Crop production index (2014-2016 = 100) (+0.211)
  Renewable electricity output (% of total electricity output) (+0.156)
  Access to clean fuels and technologies for cooking (% of population) (-0.151)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (-0.149)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (-0.132)

PC61:
  Food production index (2014-2016 = 100) (-0.485)
  Crop production index (2014-2016 = 100) (+0.453)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (+0.248)
  Total greenhouse gas emissions including LULUCF (Mt CO2e) (+0.221)
  Carbon dioxide (CO2) emissions from Industrial Processes (Mt CO2e) (+0.193)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (-0.192)
  Mineral rents (% of GDP) (+0.185)
  Agricultural land (sq. km) (-0.171)
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (-0.163)
  Carbon dioxide (CO2) net fluxes from LULUCF - Total excluding non-tropical fires (Mt CO2e) (-0.161)

PC62:
  Total greenhouse gas emissions including LULUCF (Mt CO2e) (+0.518)
  Access to electricity, rural (% of rural population) (+0.298)
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (-0.253)
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.250)
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (-0.243)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (-0.222)
  Access to electricity, urban (% of urban population) (-0.220)
  Agricultural land (sq. km) (-0.209)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (-0.190)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.157)

PC63:
  Renewable energy consumption (% of total final energy consumption) (+0.397)
  Total greenhouse gas emissions including LULUCF (Mt CO2e) (-0.392)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (-0.376)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.327)
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.264)
  Agricultural land (sq. km) (-0.203)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (+0.200)
  Forest rents (% of GDP) (-0.175)
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (+0.164)
  Carbon dioxide (CO2) net fluxes from LULUCF - Forest Land (Mt CO2e) (+0.147)

PC64:
  Access to electricity, rural (% of rural population) (+0.552)
  Access to electricity, urban (% of urban population) (-0.365)
  Crop production index (2014-2016 = 100) (+0.247)
  Renewable energy consumption (% of total final energy consumption) (+0.241)
  Food production index (2014-2016 = 100) (-0.227)
  Carbon intensity of GDP (kg CO2e per 2021 PPP $ of GDP) (-0.219)
  Agricultural land (sq. km) (+0.162)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (+0.147)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (-0.133)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (-0.133)

PC65:
  Carbon intensity of GDP (kg CO2e per 2021 PPP $ of GDP) (+0.627)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (-0.507)
  Access to electricity, rural (% of rural population) (+0.256)
  Renewable electricity output (% of total electricity output) (-0.251)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (-0.244)
  Electricity production from hydroelectric sources (% of total) (+0.133)
  Electricity production from oil sources (% of total) (-0.119)
  Electricity production from oil, gas and coal sources (% of total) (-0.113)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (-0.101)
  Energy intensity level of primary energy (MJ/$2021 PPP GDP) (+0.094)

PC66:
  Access to clean fuels and technologies for cooking, urban (% of urban population) (-0.470)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (+0.433)
  Renewable electricity output (% of total electricity output) (+0.409)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (-0.266)
  Electricity production from oil, gas and coal sources (% of total) (+0.195)
  Carbon intensity of GDP (kg CO2e per 2021 PPP $ of GDP) (+0.195)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (+0.190)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (+0.159)
  Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP) (-0.155)
  Electricity production from hydroelectric sources (% of total) (-0.145)

PC67:
  Access to clean fuels and technologies for cooking, urban (% of urban population) (-0.398)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (-0.396)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (+0.309)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (+0.300)
  Rural population (-0.300)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (+0.269)
  Methane (CH4) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.208)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (-0.193)
  Renewable electricity output (% of total electricity output) (-0.172)
  Forest area (sq. km) (+0.155)

PC68:
  Renewable electricity output (% of total electricity output) (+0.525)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (-0.258)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (+0.248)
  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e) (-0.247)
  Electricity production from oil, gas and coal sources (% of total) (+0.214)
  Electricity production from hydroelectric sources (% of total) (-0.211)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.205)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (+0.200)
  Total fisheries production (metric tons) (-0.188)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (+0.185)

PC69:
  Rural population (+0.497)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (-0.333)
  Forest area (sq. km) (-0.326)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (-0.290)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.268)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (+0.247)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (+0.235)
  Nitrous oxide (N2O) emissions from Power Industry (Energy) (Mt CO2e) (-0.196)
  Renewable electricity output (% of total electricity output) (-0.194)
  Carbon dioxide (CO2) emissions from Power Industry (Energy) (Mt CO2e) (+0.118)

PC70:
  Access to electricity (% of population) (-0.762)
  Access to electricity, urban (% of urban population) (+0.411)
  Access to electricity, rural (% of rural population) (+0.269)
  Capture fisheries production (metric tons) (-0.154)
  Total fisheries production (metric tons) (+0.147)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (+0.142)
  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.137)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (-0.131)
  Electricity production from oil, gas and coal sources (% of total) (-0.109)
  Forest area (sq. km) (-0.096)

PC71:
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (-0.435)
  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.433)
  Capture fisheries production (metric tons) (-0.335)
  Total fisheries production (metric tons) (+0.323)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (-0.241)
  Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e) (+0.228)
  Nitrous oxide (N2O) emissions from Waste (Mt CO2e) (+0.225)
  Access to electricity (% of population) (+0.206)
  Forest area (sq. km) (-0.203)
  Renewable electricity output (% of total electricity output) (+0.174)

PC72:
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (-0.508)
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (+0.499)
  Forest area (sq. km) (+0.480)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (-0.300)
  Total fisheries production (metric tons) (+0.216)
  Capture fisheries production (metric tons) (-0.144)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (+0.131)
  Methane (CH4) emissions from Agriculture (Mt CO2e) (-0.116)
  Land area (sq. km) (-0.094)
  Cereal production (metric tons) (-0.089)

PC73:
  Forest area (sq. km) (+0.587)
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (+0.447)
  Methane (CH4) emissions from Power Industry (Energy) (Mt CO2e) (-0.420)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (-0.331)
  Cereal production (metric tons) (-0.159)
  Nitrous oxide (N2O) emissions from Building (Energy) (Mt CO2e) (+0.151)
  Land area (sq. km) (-0.130)
  Surface area (sq. km) (-0.127)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (+0.127)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (-0.089)

PC74:
  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita) (-0.495)
  Electricity production from oil, gas and coal sources (% of total) (-0.475)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (+0.434)
  Electricity production from hydroelectric sources (% of total) (-0.422)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (-0.187)
  Total fisheries production (metric tons) (-0.158)
  Electricity production from nuclear sources (% of total) (-0.147)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (+0.094)
  Carbon intensity of GDP (kg CO2e per 2021 PPP $ of GDP) (+0.092)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (-0.087)

PC75:
  Total fisheries production (metric tons) (-0.505)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (+0.389)
  Nitrous oxide (N2O) emissions from Industrial Combustion (Energy) (Mt CO2e) (+0.345)
  Methane (CH4) emissions from Transport (Energy) (Mt CO2e) (-0.332)
  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita) (+0.250)
  Land under cereal production (hectares) (-0.232)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (-0.217)
  Cereal production (metric tons) (-0.212)
  Rural population (+0.158)
  Urban population (+0.155)

PC76:
  Land under cereal production (hectares) (-0.433)
  Total fisheries production (metric tons) (+0.324)
  Electricity production from oil, gas and coal sources (% of total) (-0.317)
  Cereal production (metric tons) (-0.315)
  Urban population (+0.307)
  Electricity production from hydroelectric sources (% of total) (-0.267)
  Methane (CH4) emissions from Building (Energy) (Mt CO2e) (-0.232)
  Rural population (+0.230)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (-0.185)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (+0.168)

PC77:
  Electricity production from oil, gas and coal sources (% of total) (+0.442)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (+0.393)
  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita) (-0.373)
  Land under cereal production (hectares) (-0.360)
  Cereal production (metric tons) (-0.243)
  Electricity production from oil sources (% of total) (-0.230)
  Urban population (+0.229)
  Rural population (+0.200)
  Electricity production from hydroelectric sources (% of total) (+0.199)
  Electricity production from natural gas sources (% of total) (-0.199)

PC78:
  Electricity production from oil sources (% of total) (-0.579)
  Electricity production from natural gas sources (% of total) (-0.439)
  Electricity production from hydroelectric sources (% of total) (-0.407)
  Electricity production from coal sources (% of total) (-0.361)
  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita) (+0.169)
  Electricity production from renewable sources, excluding hydroelectric (% of total) (-0.167)
  Electricity production from nuclear sources (% of total) (-0.149)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (-0.125)
  Access to electricity, rural (% of rural population) (+0.107)
  Cereal production (metric tons) (+0.106)

PC79:
  Access to clean fuels and technologies for cooking (% of population) (-0.776)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (+0.414)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (+0.373)
  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita) (-0.113)
  Urban population (-0.110)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (+0.107)
  Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita) (+0.092)
  Rural population (+0.077)
  Cereal production (metric tons) (-0.075)
  Total fisheries production (metric tons) (+0.061)

PC80:
  Urban population (-0.718)
  Rural population (+0.442)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (+0.401)
  Cereal production (metric tons) (-0.204)
  Access to clean fuels and technologies for cooking (% of population) (+0.161)
  Land under cereal production (hectares) (+0.140)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (-0.095)
  Agricultural land (sq. km) (-0.073)
  Forest area (sq. km) (+0.072)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (-0.064)

PC81:
  Cereal production (metric tons) (+0.683)
  Land under cereal production (hectares) (-0.618)
  Urban population (-0.268)
  Rural population (+0.203)
  Electricity production from renewable sources, excluding hydroelectric (kWh) (-0.135)
  Forest area (sq. km) (+0.093)
  Agricultural land (sq. km) (+0.040)
  Surface area (sq. km) (+0.031)
  Carbon dioxide (CO2) emissions excluding LULUCF per capita (t CO2e/capita) (+0.026)
  Nitrous oxide (N2O) emissions from Industrial Processes (Mt CO2e) (+0.025)

PC82:
  Rural population (% of total population) (-0.707)
  Urban population (% of total population) (-0.707)
  Urban population (+0.000)
  Cereal production (metric tons) (-0.000)
  Land under cereal production (hectares) (+0.000)
  Rural population (-0.000)
  Access to clean fuels and technologies for cooking (% of population) (-0.000)
  Access to clean fuels and technologies for cooking, urban (% of urban population) (+0.000)
  Forest area (sq. km) (-0.000)
  Access to clean fuels and technologies for cooking, rural (% of rural population) (+0.000)
