Explained variance by component:
PC1: 0.3138 (0.3138 cumulative)
PC2: 0.2284 (0.5422 cumulative)
PC3: 0.0991 (0.6412 cumulative)
PC4: 0.0550 (0.6962 cumulative)
PC5: 0.0410 (0.7372 cumulative)
PC6: 0.0394 (0.7766 cumulative)
PC7: 0.0279 (0.8045 cumulative)
PC8: 0.0200 (0.8245 cumulative)
PC9: 0.0180 (0.8425 cumulative)
PC10: 0.0127 (0.8552 cumulative)
PC11: 0.0104 (0.8656 cumulative)
PC12: 0.0101 (0.8757 cumulative)
PC13: 0.0094 (0.8850 cumulative)
PC14: 0.0084 (0.8935 cumulative)
PC15: 0.0082 (0.9017 cumulative)
PC16: 0.0070 (0.9087 cumulative)
PC17: 0.0070 (0.9157 cumulative)
PC18: 0.0065 (0.9222 cumulative)
PC19: 0.0060 (0.9282 cumulative)
PC20: 0.0059 (0.9341 cumulative)
PC21: 0.0058 (0.9399 cumulative)
PC22: 0.0054 (0.9453 cumulative)
PC23: 0.0049 (0.9502 cumulative)
PC24: 0.0046 (0.9548 cumulative)
PC25: 0.0044 (0.9592 cumulative)
PC26: 0.0041 (0.9633 cumulative)
PC27: 0.0039 (0.9672 cumulative)
PC28: 0.0038 (0.9710 cumulative)
PC29: 0.0035 (0.9745 cumulative)
PC30: 0.0032 (0.9777 cumulative)
PC31: 0.0031 (0.9809 cumulative)
PC32: 0.0027 (0.9835 cumulative)
PC33: 0.0024 (0.9859 cumulative)
PC34: 0.0021 (0.9881 cumulative)
PC35: 0.0021 (0.9902 cumulative)
PC36: 0.0018 (0.9920 cumulative)
PC37: 0.0017 (0.9937 cumulative)
PC38: 0.0016 (0.9952 cumulative)
PC39: 0.0014 (0.9966 cumulative)
PC40: 0.0013 (0.9979 cumulative)
PC41: 0.0009 (0.9988 cumulative)
PC42: 0.0006 (0.9994 cumulative)
PC43: 0.0003 (0.9997 cumulative)
PC44: 0.0002 (0.9999 cumulative)
PC45: 0.0001 (0.9999 cumulative)
PC46: 0.0000 (1.0000 cumulative)
PC47: 0.0000 (1.0000 cumulative)
PC48: 0.0000 (1.0000 cumulative)
PC49: 0.0000 (1.0000 cumulative)
PC50: 0.0000 (1.0000 cumulative)
PC51: 0.0000 (1.0000 cumulative)
PC52: 0.0000 (1.0000 cumulative)
PC53: 0.0000 (1.0000 cumulative)
PC54: 0.0000 (1.0000 cumulative)
PC55: 0.0000 (1.0000 cumulative)
PC56: 0.0000 (1.0000 cumulative)
PC57: 0.0000 (1.0000 cumulative)

Top contributing indicators per component:

PC1:
  Vulnerable employment, total (% of total employment) (modeled ILO estimate) (-0.227)
  Wage and salaried workers, total (% of total employment) (modeled ILO estimate) (+0.227)
  Self-employed, total (% of total employment) (modeled ILO estimate) (-0.227)
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (-0.226)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (-0.225)
  Self-employed, female (% of female employment) (modeled ILO estimate) (-0.225)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (+0.225)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (+0.225)
  Self-employed, male (% of male employment) (modeled ILO estimate) (-0.225)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (-0.221)

PC2:
  Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate) (+0.224)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (+0.222)
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (+0.222)
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (+0.215)
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (+0.214)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (+0.214)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (+0.211)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (+0.209)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (+0.205)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (+0.204)

PC3:
  Unemployment, female (% of female labor force) (modeled ILO estimate) (-0.335)
  Unemployment, total (% of total labor force) (modeled ILO estimate) (-0.306)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (-0.299)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (-0.293)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (-0.291)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (-0.261)
  Ratio of female to male labor force participation rate (%) (modeled ILO estimate) (+0.230)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (-0.228)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (-0.223)
  Labor force, female (% of total labor force) (+0.198)

PC4:
  Employers, male (% of male employment) (modeled ILO estimate) (-0.438)
  Employers, total (% of total employment) (modeled ILO estimate) (-0.425)
  Employers, female (% of female employment) (modeled ILO estimate) (-0.424)
  Labor force, female (% of total labor force) (-0.274)
  Ratio of female to male labor force participation rate (%) (modeled ILO estimate) (-0.268)
  Employment in industry (% of total employment) (modeled ILO estimate) (+0.247)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (+0.178)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (+0.173)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (+0.153)
  Employment in services (% of total employment) (modeled ILO estimate) (-0.133)

PC5:
  Employment in industry, female (% of female employment) (modeled ILO estimate) (+0.372)
  Employers, total (% of total employment) (modeled ILO estimate) (+0.352)
  Employment in industry (% of total employment) (modeled ILO estimate) (+0.332)
  Employers, male (% of male employment) (modeled ILO estimate) (+0.328)
  Employers, female (% of female employment) (modeled ILO estimate) (+0.318)
  Ratio of female to male labor force participation rate (%) (modeled ILO estimate) (-0.252)
  Labor force, female (% of total labor force) (-0.248)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (+0.207)
  Unemployment, total (% of total labor force) (modeled ILO estimate) (-0.148)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (-0.141)

PC6:
  Asylum-seekers by country or territory of origin (-0.415)
  Labor force, total (-0.396)
  Refugees under the mandate of the UNHCR by country or territory of asylum (-0.382)
  Net migration (+0.334)
  Refugees under the mandate of the UNHCR by country or territory of origin (-0.322)
  Asylum-seekers by country or territory of asylum (-0.285)
  Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (-0.134)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (-0.117)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (-0.117)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (-0.110)

PC7:
  Employment in industry, female (% of female employment) (modeled ILO estimate) (-0.417)
  Labor force, female (% of total labor force) (-0.401)
  Ratio of female to male labor force participation rate (%) (modeled ILO estimate) (-0.341)
  Employment in industry (% of total employment) (modeled ILO estimate) (-0.253)
  Employment in services, male (% of male employment) (modeled ILO estimate) (+0.253)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (-0.250)
  Employment in services (% of total employment) (modeled ILO estimate) (+0.167)
  Unemployment, total (% of total labor force) (modeled ILO estimate) (-0.160)
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (+0.159)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (+0.150)

PC8:
  Contributing family workers, total (% of total employment) (modeled ILO estimate) (-0.421)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (-0.414)
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (-0.409)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (+0.308)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (+0.276)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (+0.193)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (-0.156)
  Asylum-seekers by country or territory of asylum (+0.153)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (-0.132)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (+0.128)

PC9:
  Net migration (+0.592)
  Asylum-seekers by country or territory of asylum (+0.502)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (+0.247)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (+0.229)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (+0.217)
  Contributing family workers, total (% of total employment) (modeled ILO estimate) (+0.208)
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (+0.167)
  Labor force, total (+0.155)
  Refugees under the mandate of the UNHCR by country or territory of origin (-0.129)
  Refugees under the mandate of the UNHCR by country or territory of asylum (+0.121)

PC10:
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (-0.280)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (+0.280)
  Employment in services (% of total employment) (modeled ILO estimate) (+0.276)
  Net migration (-0.273)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (-0.250)
  Employment in services, female (% of female employment) (modeled ILO estimate) (+0.243)
  Employment in services, male (% of male employment) (modeled ILO estimate) (+0.242)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (+0.210)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (-0.210)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (+0.201)

PC11:
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (+0.338)
  Net migration (-0.313)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (+0.290)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (-0.251)
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (-0.213)
  Asylum-seekers by country or territory of asylum (-0.209)
  Employment to population ratio, 15+, total (%) (modeled ILO estimate) (-0.205)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (+0.160)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (+0.157)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (-0.155)

PC12:
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (-0.327)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (-0.316)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (+0.295)
  Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (-0.287)
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (+0.279)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (+0.257)
  Employment to population ratio, 15+, total (%) (modeled ILO estimate) (+0.244)
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (-0.241)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (-0.227)
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (+0.197)

PC13:
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (-0.468)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (-0.442)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (-0.291)
  GDP per person employed (constant 2021 PPP $) (+0.282)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (+0.219)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (+0.197)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (+0.187)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (+0.176)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (-0.174)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (-0.132)

PC14:
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (+0.412)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (-0.350)
  Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (-0.340)
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (+0.281)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (+0.253)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (-0.242)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (-0.230)
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (+0.213)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (-0.186)
  GDP per person employed (constant 2021 PPP $) (-0.168)

PC15:
  Employment to population ratio, 15+, total (%) (modeled ILO estimate) (+0.463)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (-0.396)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (+0.384)
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (-0.286)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (-0.246)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (+0.224)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (+0.210)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (-0.181)
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (-0.164)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (+0.152)

PC16:
  Refugees under the mandate of the UNHCR by country or territory of origin (-0.586)
  Labor force, total (+0.352)
  Net migration (-0.321)
  GDP per person employed (constant 2021 PPP $) (+0.258)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (-0.218)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (-0.203)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (+0.172)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (+0.164)
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (-0.143)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (-0.141)

PC17:
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (+0.482)
  Refugees under the mandate of the UNHCR by country or territory of origin (-0.360)
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (+0.298)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (-0.252)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (-0.232)
  Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (-0.231)
  Labor force, total (+0.224)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (+0.212)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (-0.176)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (+0.175)

PC18:
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (-0.426)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (+0.352)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (+0.301)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (-0.284)
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (+0.280)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (+0.242)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (-0.236)
  GDP per person employed (constant 2021 PPP $) (+0.217)
  Unemployment, female (% of female labor force) (modeled ILO estimate) (+0.177)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (-0.151)

PC19:
  GDP per person employed (constant 2021 PPP $) (+0.453)
  Employment to population ratio, 15+, total (%) (modeled ILO estimate) (-0.298)
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (-0.298)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (+0.290)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (-0.267)
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (-0.252)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (+0.214)
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (+0.190)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (+0.185)
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (+0.183)

PC20:
  Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (+0.515)
  GDP per person employed (constant 2021 PPP $) (-0.302)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (-0.291)
  Unemployment, female (% of female labor force) (modeled ILO estimate) (-0.262)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (-0.202)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (+0.199)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (-0.199)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (+0.175)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (-0.175)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (+0.173)

PC21:
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (+0.453)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (-0.391)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (-0.378)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (-0.251)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (+0.243)
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (+0.237)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (-0.188)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (+0.183)
  Employment to population ratio, 15+, total (%) (modeled ILO estimate) (-0.179)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (+0.151)

PC22:
  Unemployment, male (% of male labor force) (modeled ILO estimate) (+0.333)
  Employment to population ratio, 15+, total (%) (modeled ILO estimate) (-0.327)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (-0.318)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (+0.310)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (+0.298)
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (+0.252)
  Employers, female (% of female employment) (modeled ILO estimate) (-0.245)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (-0.234)
  Employers, male (% of male employment) (modeled ILO estimate) (+0.195)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (-0.160)

PC23:
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (-0.575)
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (+0.315)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (-0.260)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (+0.249)
  Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate) (-0.227)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (+0.227)
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (-0.218)
  Employment to population ratio, 15+, total (%) (modeled ILO estimate) (-0.209)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (+0.178)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (-0.164)

PC24:
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (+0.397)
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (+0.275)
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (-0.263)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (-0.262)
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (-0.261)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (+0.246)
  Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (+0.239)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (+0.215)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (-0.199)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (-0.176)

PC25:
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (-0.510)
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (+0.380)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (-0.338)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (+0.321)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (+0.285)
  Unemployment, female (% of female labor force) (modeled ILO estimate) (+0.236)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (-0.233)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (-0.177)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (-0.160)
  Unemployment, total (% of total labor force) (modeled ILO estimate) (+0.130)

PC26:
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (-0.495)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (+0.410)
  Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (-0.408)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (+0.257)
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (+0.251)
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (+0.244)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (-0.241)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (+0.150)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (+0.132)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (-0.119)

PC27:
  Employment to population ratio, 15+, total (%) (modeled ILO estimate) (+0.465)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (-0.388)
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (+0.326)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (-0.264)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (-0.246)
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (+0.240)
  Unemployment, female (% of female labor force) (modeled ILO estimate) (-0.228)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (+0.190)
  Labor force, female (% of total labor force) (+0.153)
  Employment in services, female (% of female employment) (modeled ILO estimate) (-0.142)

PC28:
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (-0.383)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (-0.371)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (-0.354)
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (+0.296)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (+0.272)
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (+0.269)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (-0.267)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (+0.191)
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (+0.159)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (-0.151)

PC29:
  Unemployment, total (% of total labor force) (modeled ILO estimate) (+0.364)
  Unemployment, female (% of female labor force) (modeled ILO estimate) (+0.314)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (-0.308)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (-0.290)
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (-0.260)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (-0.258)
  Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate) (+0.251)
  Employers, female (% of female employment) (modeled ILO estimate) (-0.224)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (-0.214)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (+0.206)

PC30:
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (+0.476)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (-0.405)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (-0.321)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (+0.261)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (-0.253)
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (+0.236)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (-0.188)
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (-0.187)
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (-0.170)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (+0.158)

PC31:
  Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate) (+0.577)
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (+0.230)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (+0.216)
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (-0.212)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (-0.206)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (+0.205)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (-0.202)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (-0.191)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (-0.188)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (-0.171)

PC32:
  Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate) (+0.430)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (-0.419)
  Unemployment, total (% of total labor force) (modeled ILO estimate) (+0.387)
  Unemployment, female (% of female labor force) (modeled ILO estimate) (-0.257)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (+0.247)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (-0.233)
  GDP per person employed (constant 2021 PPP $) (+0.224)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (+0.217)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (-0.170)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (-0.160)

PC33:
  Unemployment, total (% of total labor force) (modeled ILO estimate) (+0.389)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (+0.373)
  Unemployment, female (% of female labor force) (modeled ILO estimate) (-0.293)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (+0.292)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (-0.257)
  Employers, female (% of female employment) (modeled ILO estimate) (+0.247)
  Employers, male (% of male employment) (modeled ILO estimate) (-0.224)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (-0.223)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (-0.180)
  Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate) (-0.179)

PC34:
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (-0.647)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (+0.299)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (-0.264)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (+0.223)
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (+0.214)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (-0.209)
  Unemployment, total (% of total labor force) (modeled ILO estimate) (+0.181)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (+0.175)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (-0.172)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (-0.154)

PC35:
  Unemployment, total (% of total labor force) (modeled ILO estimate) (+0.369)
  Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate) (-0.343)
  Employers, female (% of female employment) (modeled ILO estimate) (-0.321)
  Unemployment, female (% of female labor force) (modeled ILO estimate) (-0.313)
  GDP per person employed (constant 2021 PPP $) (-0.252)
  Employers, male (% of male employment) (modeled ILO estimate) (+0.245)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (-0.202)
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (-0.201)
  Employment in services, male (% of male employment) (modeled ILO estimate) (+0.194)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (+0.184)

PC36:
  Employers, female (% of female employment) (modeled ILO estimate) (-0.414)
  Employers, male (% of male employment) (modeled ILO estimate) (+0.291)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (+0.268)
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (-0.260)
  Employment in services, female (% of female employment) (modeled ILO estimate) (+0.222)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (+0.215)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.202)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (+0.198)
  Unemployment, female (% of female labor force) (modeled ILO estimate) (-0.197)
  GDP per person employed (constant 2021 PPP $) (+0.187)

PC37:
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (+0.443)
  Unemployment, female (% of female labor force) (modeled ILO estimate) (+0.335)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (-0.319)
  Unemployment, total (% of total labor force) (modeled ILO estimate) (-0.251)
  GDP per person employed (constant 2021 PPP $) (-0.212)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (-0.199)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (-0.192)
  Self-employed, male (% of male employment) (modeled ILO estimate) (-0.188)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (+0.188)
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (+0.187)

PC38:
  Labor force, total (-0.646)
  Asylum-seekers by country or territory of origin (+0.504)
  Asylum-seekers by country or territory of asylum (+0.334)
  Refugees under the mandate of the UNHCR by country or territory of origin (-0.301)
  Net migration (-0.166)
  Labor force, female (% of total labor force) (+0.110)
  Employers, female (% of female employment) (modeled ILO estimate) (-0.109)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (-0.079)
  Employers, male (% of male employment) (modeled ILO estimate) (+0.075)
  GDP per person employed (constant 2021 PPP $) (+0.071)

PC39:
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (+0.320)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (-0.287)
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (+0.284)
  Self-employed, female (% of female employment) (modeled ILO estimate) (-0.267)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (+0.267)
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (-0.264)
  Refugees under the mandate of the UNHCR by country or territory of asylum (-0.247)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (-0.227)
  Self-employed, male (% of male employment) (modeled ILO estimate) (+0.227)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (+0.219)

PC40:
  Refugees under the mandate of the UNHCR by country or territory of asylum (-0.681)
  Asylum-seekers by country or territory of origin (+0.418)
  Labor force, total (+0.264)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (-0.158)
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (+0.150)
  Net migration (+0.143)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (+0.135)
  Self-employed, male (% of male employment) (modeled ILO estimate) (-0.135)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (-0.129)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (-0.125)

PC41:
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (-0.521)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (+0.496)
  Employment in services, male (% of male employment) (modeled ILO estimate) (+0.261)
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (+0.234)
  Employment in services, female (% of female employment) (modeled ILO estimate) (-0.234)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (-0.207)
  Refugees under the mandate of the UNHCR by country or territory of asylum (-0.186)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (-0.163)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (+0.124)
  Employers, female (% of female employment) (modeled ILO estimate) (-0.119)

PC42:
  Ratio of female to male labor force participation rate (%) (modeled ILO estimate) (-0.644)
  Labor force, female (% of total labor force) (+0.525)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (+0.236)
  Employment in industry (% of total employment) (modeled ILO estimate) (-0.206)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (+0.184)
  Labor force, total (+0.135)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (-0.127)
  Self-employed, female (% of female employment) (modeled ILO estimate) (+0.127)
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (+0.123)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.121)

PC43:
  Asylum-seekers by country or territory of asylum (+0.577)
  Asylum-seekers by country or territory of origin (-0.488)
  Refugees under the mandate of the UNHCR by country or territory of asylum (-0.367)
  Refugees under the mandate of the UNHCR by country or territory of origin (+0.365)
  Net migration (-0.338)
  Labor force, total (-0.119)
  Contributing family workers, total (% of total employment) (modeled ILO estimate) (-0.080)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.064)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (+0.055)
  Unemployment, total (% of total labor force) (modeled ILO estimate) (-0.055)

PC44:
  Contributing family workers, total (% of total employment) (modeled ILO estimate) (+0.469)
  Employment in industry (% of total employment) (modeled ILO estimate) (+0.378)
  Employment in services (% of total employment) (modeled ILO estimate) (-0.335)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (-0.295)
  Employment in services, male (% of male employment) (modeled ILO estimate) (+0.272)
  Labor force, female (% of total labor force) (+0.266)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (-0.262)
  Ratio of female to male labor force participation rate (%) (modeled ILO estimate) (-0.218)
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (-0.218)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (+0.143)

PC45:
  Employment in industry (% of total employment) (modeled ILO estimate) (+0.527)
  Contributing family workers, total (% of total employment) (modeled ILO estimate) (-0.478)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (-0.401)
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (+0.262)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (+0.235)
  Labor force, female (% of total labor force) (+0.219)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (-0.167)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (-0.161)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (+0.137)
  Employers, total (% of total employment) (modeled ILO estimate) (+0.123)

PC46:
  Employers, total (% of total employment) (modeled ILO estimate) (-0.762)
  Employers, male (% of male employment) (modeled ILO estimate) (+0.541)
  Employers, female (% of female employment) (modeled ILO estimate) (+0.241)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (-0.104)
  Employment in industry (% of total employment) (modeled ILO estimate) (+0.095)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (-0.085)
  Employment in services (% of total employment) (modeled ILO estimate) (+0.081)
  Vulnerable employment, total (% of total employment) (modeled ILO estimate) (+0.078)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (-0.075)
  Ratio of female to male labor force participation rate (%) (modeled ILO estimate) (-0.069)

PC47:
  Contributing family workers, total (% of total employment) (modeled ILO estimate) (-0.402)
  Vulnerable employment, total (% of total employment) (modeled ILO estimate) (+0.326)
  Self-employed, total (% of total employment) (modeled ILO estimate) (+0.322)
  Wage and salaried workers, total (% of total employment) (modeled ILO estimate) (-0.322)
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (+0.279)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (+0.273)
  Employment in services (% of total employment) (modeled ILO estimate) (-0.271)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (-0.189)
  Self-employed, male (% of male employment) (modeled ILO estimate) (-0.186)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (+0.186)

PC48:
  Employment in services (% of total employment) (modeled ILO estimate) (-0.421)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (+0.405)
  Wage and salaried workers, total (% of total employment) (modeled ILO estimate) (+0.302)
  Self-employed, total (% of total employment) (modeled ILO estimate) (-0.302)
  Vulnerable employment, total (% of total employment) (modeled ILO estimate) (-0.289)
  Employment in services, male (% of male employment) (modeled ILO estimate) (+0.229)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (-0.216)
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (-0.205)
  Employment in services, female (% of female employment) (modeled ILO estimate) (+0.193)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (-0.176)

PC49:
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (-0.527)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (-0.435)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (-0.412)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.301)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (-0.196)
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (+0.185)
  Employment in services, female (% of female employment) (modeled ILO estimate) (+0.181)
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (+0.181)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (-0.171)
  Self-employed, total (% of total employment) (modeled ILO estimate) (-0.149)

PC50:
  Self-employed, male (% of male employment) (modeled ILO estimate) (-0.521)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (-0.395)
  Employment in services, female (% of female employment) (modeled ILO estimate) (-0.312)
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (-0.312)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.289)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (-0.278)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (+0.242)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (+0.190)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (-0.188)
  Self-employed, total (% of total employment) (modeled ILO estimate) (+0.172)

PC51:
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (+0.624)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (+0.433)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (+0.326)
  Self-employed, female (% of female employment) (modeled ILO estimate) (-0.300)
  Self-employed, male (% of male employment) (modeled ILO estimate) (+0.222)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (+0.210)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (-0.199)
  Employment in services, female (% of female employment) (modeled ILO estimate) (-0.162)
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (-0.162)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.145)

PC52:
  Employment in services, female (% of female employment) (modeled ILO estimate) (+0.450)
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (+0.450)
  Vulnerable employment, total (% of total employment) (modeled ILO estimate) (+0.384)
  Wage and salaried workers, total (% of total employment) (modeled ILO estimate) (+0.325)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (+0.311)
  Employment in services (% of total employment) (modeled ILO estimate) (+0.263)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (+0.208)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (+0.162)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (-0.141)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (+0.127)

PC53:
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (-0.461)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (+0.429)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (-0.421)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (-0.375)
  Self-employed, male (% of male employment) (modeled ILO estimate) (+0.316)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.308)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (-0.200)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (-0.120)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (+0.113)
  Employment in services (% of total employment) (modeled ILO estimate) (-0.102)

PC54:
  Employment in agriculture (% of total employment) (modeled ILO estimate) (+0.502)
  Employment in services (% of total employment) (modeled ILO estimate) (+0.424)
  Self-employed, male (% of male employment) (modeled ILO estimate) (+0.394)
  Vulnerable employment, total (% of total employment) (modeled ILO estimate) (-0.378)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (-0.318)
  Self-employed, total (% of total employment) (modeled ILO estimate) (+0.310)
  Employment in industry (% of total employment) (modeled ILO estimate) (+0.185)
  Self-employed, female (% of female employment) (modeled ILO estimate) (+0.105)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (+0.087)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (+0.074)

PC55:
  Vulnerable employment, total (% of total employment) (modeled ILO estimate) (+0.486)
  Wage and salaried workers, total (% of total employment) (modeled ILO estimate) (+0.424)
  Self-employed, female (% of female employment) (modeled ILO estimate) (-0.394)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (-0.357)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (-0.299)
  Employment in services, female (% of female employment) (modeled ILO estimate) (-0.227)
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (-0.227)
  Self-employed, male (% of male employment) (modeled ILO estimate) (+0.189)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (+0.147)
  Employment in services (% of total employment) (modeled ILO estimate) (+0.124)

PC56:
  Self-employed, female (% of female employment) (modeled ILO estimate) (-0.605)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (-0.468)
  Vulnerable employment, total (% of total employment) (modeled ILO estimate) (-0.349)
  Self-employed, total (% of total employment) (modeled ILO estimate) (+0.285)
  Employment in services, female (% of female employment) (modeled ILO estimate) (+0.261)
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (+0.261)
  Self-employed, male (% of male employment) (modeled ILO estimate) (-0.159)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (+0.139)
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (+0.136)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (+0.073)

PC57:
  Self-employed, total (% of total employment) (modeled ILO estimate) (+0.653)
  Wage and salaried workers, total (% of total employment) (modeled ILO estimate) (+0.584)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (-0.296)
  Employment in services (% of total employment) (modeled ILO estimate) (-0.250)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (+0.162)
  Self-employed, female (% of female employment) (modeled ILO estimate) (+0.150)
  Employment in industry (% of total employment) (modeled ILO estimate) (-0.109)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (-0.088)
  Self-employed, male (% of male employment) (modeled ILO estimate) (+0.076)
  Vulnerable employment, total (% of total employment) (modeled ILO estimate) (-0.070)
