Explained variance by component:
PC1: 0.3247 (0.3247 cumulative)
PC2: 0.2273 (0.5520 cumulative)
PC3: 0.0842 (0.6363 cumulative)
PC4: 0.0526 (0.6888 cumulative)
PC5: 0.0433 (0.7322 cumulative)
PC6: 0.0376 (0.7698 cumulative)
PC7: 0.0277 (0.7975 cumulative)
PC8: 0.0189 (0.8164 cumulative)
PC9: 0.0150 (0.8314 cumulative)
PC10: 0.0126 (0.8440 cumulative)
PC11: 0.0111 (0.8552 cumulative)
PC12: 0.0108 (0.8659 cumulative)
PC13: 0.0092 (0.8751 cumulative)
PC14: 0.0085 (0.8836 cumulative)
PC15: 0.0081 (0.8917 cumulative)
PC16: 0.0076 (0.8993 cumulative)
PC17: 0.0072 (0.9065 cumulative)
PC18: 0.0069 (0.9134 cumulative)
PC19: 0.0065 (0.9199 cumulative)
PC20: 0.0060 (0.9259 cumulative)
PC21: 0.0057 (0.9316 cumulative)
PC22: 0.0055 (0.9371 cumulative)
PC23: 0.0052 (0.9424 cumulative)
PC24: 0.0052 (0.9475 cumulative)
PC25: 0.0049 (0.9524 cumulative)
PC26: 0.0046 (0.9570 cumulative)
PC27: 0.0045 (0.9615 cumulative)
PC28: 0.0042 (0.9657 cumulative)
PC29: 0.0041 (0.9699 cumulative)
PC30: 0.0038 (0.9737 cumulative)
PC31: 0.0035 (0.9772 cumulative)
PC32: 0.0032 (0.9804 cumulative)
PC33: 0.0028 (0.9832 cumulative)
PC34: 0.0026 (0.9859 cumulative)
PC35: 0.0024 (0.9883 cumulative)
PC36: 0.0024 (0.9906 cumulative)
PC37: 0.0022 (0.9928 cumulative)
PC38: 0.0019 (0.9948 cumulative)
PC39: 0.0015 (0.9963 cumulative)
PC40: 0.0013 (0.9976 cumulative)
PC41: 0.0011 (0.9987 cumulative)
PC42: 0.0005 (0.9992 cumulative)
PC43: 0.0005 (0.9997 cumulative)
PC44: 0.0001 (0.9998 cumulative)
PC45: 0.0001 (0.9999 cumulative)
PC46: 0.0001 (1.0000 cumulative)
PC47: 0.0000 (1.0000 cumulative)
PC48: 0.0000 (1.0000 cumulative)
PC49: 0.0000 (1.0000 cumulative)
PC50: 0.0000 (1.0000 cumulative)
PC51: 0.0000 (1.0000 cumulative)
PC52: 0.0000 (1.0000 cumulative)
PC53: 0.0000 (1.0000 cumulative)
PC54: 0.0000 (1.0000 cumulative)
PC55: 0.0000 (1.0000 cumulative)
PC56: 0.0000 (1.0000 cumulative)
PC57: 0.0000 (1.0000 cumulative)

Top contributing indicators per component:

PC1:
  Vulnerable employment, total (% of total employment) (modeled ILO estimate) (+0.223)
  Wage and salaried workers, total (% of total employment) (modeled ILO estimate) (-0.222)
  Self-employed, total (% of total employment) (modeled ILO estimate) (+0.222)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (+0.222)
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (+0.221)
  Self-employed, female (% of female employment) (modeled ILO estimate) (+0.221)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (-0.221)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (-0.220)
  Self-employed, male (% of male employment) (modeled ILO estimate) (+0.220)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (+0.219)

PC2:
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (+0.226)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (+0.219)
  Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate) (+0.217)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (+0.216)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (+0.214)
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (+0.212)
  Employment to population ratio, 15+, total (%) (modeled ILO estimate) (+0.210)
  Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (+0.209)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (+0.209)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (+0.208)

PC3:
  Unemployment, female (% of female labor force) (modeled ILO estimate) (+0.312)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (+0.284)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (+0.269)
  Unemployment, total (% of total labor force) (modeled ILO estimate) (+0.266)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (+0.265)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (+0.253)
  Ratio of female to male labor force participation rate (%) (modeled ILO estimate) (-0.245)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (+0.244)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (+0.241)
  Labor force, female (% of total labor force) (-0.209)

PC4:
  Employers, male (% of male employment) (modeled ILO estimate) (+0.465)
  Employers, total (% of total employment) (modeled ILO estimate) (+0.454)
  Employers, female (% of female employment) (modeled ILO estimate) (+0.448)
  Labor force, female (% of total labor force) (+0.268)
  Ratio of female to male labor force participation rate (%) (modeled ILO estimate) (+0.264)
  Employment in industry (% of total employment) (modeled ILO estimate) (-0.195)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (-0.156)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (-0.131)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (-0.125)
  Employment in services (% of total employment) (modeled ILO estimate) (+0.113)

PC5:
  Asylum-seekers by country or territory of origin (+0.309)
  Labor force, total (+0.282)
  Asylum-seekers by country or territory of asylum (+0.280)
  Refugees under the mandate of the UNHCR by country or territory of asylum (+0.271)
  Refugees under the mandate of the UNHCR by country or territory of origin (+0.265)
  Labor force, female (% of total labor force) (+0.249)
  Ratio of female to male labor force participation rate (%) (modeled ILO estimate) (+0.237)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (+0.236)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (+0.225)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (+0.211)

PC6:
  Refugees under the mandate of the UNHCR by country or territory of asylum (+0.276)
  Labor force, female (% of total labor force) (-0.264)
  Labor force, total (+0.263)
  Net migration (-0.248)
  Ratio of female to male labor force participation rate (%) (modeled ILO estimate) (-0.248)
  Asylum-seekers by country or territory of origin (+0.238)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (+0.231)
  Employers, total (% of total employment) (modeled ILO estimate) (+0.226)
  Refugees under the mandate of the UNHCR by country or territory of origin (+0.225)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (+0.217)

PC7:
  Employment in industry, female (% of female employment) (modeled ILO estimate) (-0.581)
  Employment in industry (% of total employment) (modeled ILO estimate) (-0.365)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (-0.285)
  Employment in services, male (% of male employment) (modeled ILO estimate) (+0.277)
  Labor force, female (% of total labor force) (-0.256)
  Employment in services (% of total employment) (modeled ILO estimate) (+0.202)
  Ratio of female to male labor force participation rate (%) (modeled ILO estimate) (-0.201)
  GDP per person employed (constant 2021 PPP $) (+0.186)
  Employment in services, female (% of female employment) (modeled ILO estimate) (+0.153)
  Unemployment, total (% of total labor force) (modeled ILO estimate) (-0.132)

PC8:
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (+0.409)
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (+0.401)
  Contributing family workers, total (% of total employment) (modeled ILO estimate) (+0.399)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (-0.248)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (-0.228)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (-0.213)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (+0.186)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (-0.165)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (+0.162)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (+0.160)

PC9:
  Net migration (-0.603)
  Asylum-seekers by country or territory of asylum (-0.447)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (-0.241)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (-0.229)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (-0.198)
  Contributing family workers, total (% of total employment) (modeled ILO estimate) (-0.164)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (-0.162)
  Labor force, total (-0.147)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (-0.137)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (+0.127)

PC10:
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (-0.520)
  GDP per person employed (constant 2021 PPP $) (+0.267)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (+0.229)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (-0.216)
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (+0.211)
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (+0.190)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (+0.176)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (-0.173)
  Employment in services (% of total employment) (modeled ILO estimate) (-0.171)
  Employment in services, female (% of female employment) (modeled ILO estimate) (-0.170)

PC11:
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (+0.289)
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (+0.265)
  Net migration (+0.264)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (+0.257)
  Employment in services, female (% of female employment) (modeled ILO estimate) (-0.227)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (-0.226)
  Employment in services (% of total employment) (modeled ILO estimate) (-0.217)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (-0.197)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (-0.196)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.193)

PC12:
  Net migration (-0.362)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (+0.275)
  Asylum-seekers by country or territory of asylum (-0.238)
  Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (-0.197)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (+0.178)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (-0.174)
  Self-employed, male (% of male employment) (modeled ILO estimate) (-0.173)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (+0.173)
  Vulnerable employment, total (% of total employment) (modeled ILO estimate) (-0.171)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (-0.171)

PC13:
  Employment to population ratio, 15+, total (%) (modeled ILO estimate) (+0.459)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (+0.415)
  Unemployment, total (% of total labor force) (modeled ILO estimate) (-0.330)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (-0.272)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (-0.204)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (-0.191)
  Unemployment, female (% of female labor force) (modeled ILO estimate) (-0.170)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (-0.166)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (-0.161)
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (-0.160)

PC14:
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (+0.535)
  Employment to population ratio, 15+, total (%) (modeled ILO estimate) (-0.359)
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (-0.298)
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (-0.229)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (+0.218)
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (+0.203)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (+0.198)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (-0.192)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (-0.189)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (-0.162)

PC15:
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (-0.413)
  Unemployment, total (% of total labor force) (modeled ILO estimate) (+0.396)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (+0.303)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (-0.290)
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (+0.287)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (-0.271)
  GDP per person employed (constant 2021 PPP $) (+0.238)
  Employment to population ratio, 15+, total (%) (modeled ILO estimate) (+0.219)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (+0.207)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (-0.189)

PC16:
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (-0.402)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (+0.371)
  Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (-0.306)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (-0.269)
  GDP per person employed (constant 2021 PPP $) (-0.250)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (+0.240)
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (+0.233)
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (-0.221)
  Unemployment, female (% of female labor force) (modeled ILO estimate) (+0.217)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (+0.212)

PC17:
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (+0.518)
  Unemployment, female (% of female labor force) (modeled ILO estimate) (-0.343)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (-0.308)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (-0.253)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (+0.251)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (-0.241)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (+0.207)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (-0.193)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (-0.186)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (+0.171)

PC18:
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (-0.589)
  Employment to population ratio, 15+, total (%) (modeled ILO estimate) (+0.414)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (-0.222)
  Unemployment, female (% of female labor force) (modeled ILO estimate) (+0.217)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (-0.200)
  Employment in industry (% of total employment) (modeled ILO estimate) (-0.160)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (+0.154)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (+0.141)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (+0.138)
  GDP per person employed (constant 2021 PPP $) (-0.138)

PC19:
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (+0.562)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (+0.307)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (-0.275)
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (-0.268)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (+0.238)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (-0.220)
  Unemployment, total (% of total labor force) (modeled ILO estimate) (+0.198)
  Labor force, female (% of total labor force) (-0.185)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (-0.181)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (-0.172)

PC20:
  Unemployment, female (% of female labor force) (modeled ILO estimate) (+0.443)
  Refugees under the mandate of the UNHCR by country or territory of origin (-0.342)
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (+0.328)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (-0.243)
  Labor force, total (+0.198)
  Net migration (-0.197)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (-0.186)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (-0.183)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (-0.175)
  Asylum-seekers by country or territory of asylum (+0.172)

PC21:
  Refugees under the mandate of the UNHCR by country or territory of origin (+0.362)
  Labor force, total (-0.320)
  Employment to population ratio, 15+, total (%) (modeled ILO estimate) (+0.274)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (-0.270)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (-0.260)
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (-0.238)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (+0.227)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (-0.212)
  GDP per person employed (constant 2021 PPP $) (-0.195)
  Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (+0.195)

PC22:
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (+0.418)
  Unemployment, total (% of total labor force) (modeled ILO estimate) (-0.371)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (-0.369)
  Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (-0.333)
  Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate) (-0.222)
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (+0.220)
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (-0.212)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (+0.207)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (+0.174)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (+0.164)

PC23:
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (-0.308)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (+0.294)
  Employment to population ratio, 15+, total (%) (modeled ILO estimate) (+0.293)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (+0.267)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (+0.255)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (-0.238)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (-0.208)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (-0.208)
  Employers, female (% of female employment) (modeled ILO estimate) (-0.198)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (-0.188)

PC24:
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (-0.406)
  Refugees under the mandate of the UNHCR by country or territory of origin (+0.343)
  Unemployment, female (% of female labor force) (modeled ILO estimate) (+0.270)
  Labor force, total (-0.265)
  Unemployment, total (% of total labor force) (modeled ILO estimate) (-0.242)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (+0.235)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (+0.228)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (+0.207)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (-0.201)
  Net migration (+0.188)

PC25:
  Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate) (-0.396)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (-0.327)
  Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (-0.309)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (+0.284)
  GDP per person employed (constant 2021 PPP $) (-0.273)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (+0.250)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (+0.226)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (+0.206)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (+0.198)
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (+0.193)

PC26:
  GDP per person employed (constant 2021 PPP $) (+0.402)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (-0.388)
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (+0.338)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (-0.316)
  Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (-0.273)
  Unemployment, female (% of female labor force) (modeled ILO estimate) (+0.210)
  Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate) (-0.179)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (+0.167)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (-0.164)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (+0.159)

PC27:
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (-0.385)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (+0.371)
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (-0.335)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (+0.328)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (+0.320)
  Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate) (-0.279)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (-0.188)
  Refugees under the mandate of the UNHCR by country or territory of asylum (-0.183)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (+0.141)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.134)

PC28:
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (+0.363)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (-0.357)
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (-0.326)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (+0.322)
  GDP per person employed (constant 2021 PPP $) (-0.299)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (-0.242)
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (+0.212)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (+0.210)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (-0.200)
  Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (-0.179)

PC29:
  Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate) (+0.457)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (+0.412)
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (-0.277)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (-0.253)
  Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (-0.228)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (+0.217)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (-0.191)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (+0.182)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (-0.180)
  Refugees under the mandate of the UNHCR by country or territory of asylum (+0.170)

PC30:
  Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (+0.503)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (+0.283)
  Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate) (+0.282)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (-0.257)
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (-0.219)
  Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate) (-0.218)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (+0.197)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (+0.195)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (-0.185)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (-0.182)

PC31:
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (-0.473)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (+0.311)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (+0.243)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (-0.230)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (-0.224)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (+0.214)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (+0.210)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (-0.207)
  Labor force participation rate for ages 15-24, male (%) (modeled ILO estimate) (-0.199)
  Employment to population ratio, 15+, total (%) (modeled ILO estimate) (+0.194)

PC32:
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (+0.411)
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (-0.403)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (+0.399)
  Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate) (-0.335)
  Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate) (+0.289)
  Share of youth not in education, employment or training, male (% of male youth population)  (modeled ILO estimate) (-0.238)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (+0.190)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (-0.173)
  Labor force, total (+0.173)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (+0.170)

PC33:
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (-0.440)
  Employment to population ratio, 15+, female (%) (modeled ILO estimate) (+0.288)
  Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (+0.269)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (+0.262)
  Labor force, total (+0.249)
  Employers, female (% of female employment) (modeled ILO estimate) (-0.228)
  Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate) (-0.221)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (-0.217)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (-0.210)
  Asylum-seekers by country or territory of asylum (-0.193)

PC34:
  Labor force, total (+0.366)
  Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate) (+0.356)
  Share of youth not in education, employment or training, female (% of female youth population) (modeled ILO estimate) (-0.349)
  Asylum-seekers by country or territory of asylum (-0.312)
  Unemployment, total (% of total labor force) (modeled ILO estimate) (+0.242)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (+0.230)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (-0.216)
  Share of youth not in education, employment or training, total (% of youth population)  (modeled ILO estimate) (+0.193)
  Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (-0.192)
  Net migration (+0.169)

PC35:
  Labor force, total (+0.418)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (+0.349)
  Asylum-seekers by country or territory of asylum (-0.319)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (+0.294)
  GDP per person employed (constant 2021 PPP $) (+0.267)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (-0.263)
  Refugees under the mandate of the UNHCR by country or territory of asylum (-0.245)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (-0.176)
  Refugees under the mandate of the UNHCR by country or territory of origin (+0.170)
  Net migration (+0.169)

PC36:
  Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate) (+0.383)
  Employers, female (% of female employment) (modeled ILO estimate) (+0.370)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (+0.322)
  Employers, male (% of male employment) (modeled ILO estimate) (-0.281)
  Labor force participation rate for ages 15-24, female (%) (modeled ILO estimate) (+0.249)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (-0.199)
  Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate) (+0.196)
  Employment to population ratio, 15+, total (%) (modeled ILO estimate) (-0.190)
  Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate) (-0.185)
  Asylum-seekers by country or territory of asylum (-0.160)

PC37:
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (-0.470)
  Refugees under the mandate of the UNHCR by country or territory of asylum (+0.354)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (+0.318)
  Unemployment, female (% of female labor force) (modeled ILO estimate) (+0.298)
  Employers, female (% of female employment) (modeled ILO estimate) (+0.250)
  Employment to population ratio, 15+, male (%) (modeled ILO estimate) (+0.213)
  Employers, male (% of male employment) (modeled ILO estimate) (-0.208)
  Unemployment, male (% of male labor force) (modeled ILO estimate) (+0.169)
  Asylum-seekers by country or territory of origin (-0.167)
  Employment in services, female (% of female employment) (modeled ILO estimate) (-0.150)

PC38:
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (-0.375)
  Employment in services, male (% of male employment) (modeled ILO estimate) (+0.303)
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (+0.289)
  Employment in services, female (% of female employment) (modeled ILO estimate) (-0.288)
  Labor force, total (+0.268)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (-0.248)
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (+0.222)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (-0.212)
  Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate) (+0.188)
  Labor force, female (% of total labor force) (+0.170)

PC39:
  Refugees under the mandate of the UNHCR by country or territory of asylum (+0.527)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (+0.328)
  Employers, female (% of female employment) (modeled ILO estimate) (-0.314)
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (-0.272)
  Asylum-seekers by country or territory of asylum (-0.268)
  Asylum-seekers by country or territory of origin (-0.243)
  Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate) (-0.210)
  Employers, male (% of male employment) (modeled ILO estimate) (+0.202)
  Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (+0.185)
  Labor force, female (% of total labor force) (+0.173)

PC40:
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (+0.427)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (-0.339)
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (-0.294)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (+0.288)
  Self-employed, female (% of female employment) (modeled ILO estimate) (-0.288)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (+0.256)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (-0.253)
  Self-employed, male (% of male employment) (modeled ILO estimate) (+0.253)
  Labor force, female (% of total labor force) (+0.195)
  Employment in industry (% of total employment) (modeled ILO estimate) (-0.166)

PC41:
  Refugees under the mandate of the UNHCR by country or territory of asylum (+0.309)
  Employment in services, female (% of female employment) (modeled ILO estimate) (+0.296)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (-0.285)
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (+0.282)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.278)
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (-0.274)
  Self-employed, female (% of female employment) (modeled ILO estimate) (+0.236)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (-0.236)
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (+0.230)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (+0.202)

PC42:
  Ratio of female to male labor force participation rate (%) (modeled ILO estimate) (-0.636)
  Labor force, female (% of total labor force) (+0.480)
  Asylum-seekers by country or territory of origin (+0.303)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (+0.248)
  Employment in industry (% of total employment) (modeled ILO estimate) (-0.195)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.160)
  Refugees under the mandate of the UNHCR by country or territory of origin (-0.142)
  Self-employed, female (% of female employment) (modeled ILO estimate) (+0.123)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (-0.123)
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (+0.121)

PC43:
  Asylum-seekers by country or territory of origin (-0.691)
  Refugees under the mandate of the UNHCR by country or territory of origin (+0.489)
  Asylum-seekers by country or territory of asylum (+0.247)
  Ratio of female to male labor force participation rate (%) (modeled ILO estimate) (-0.178)
  Refugees under the mandate of the UNHCR by country or territory of asylum (-0.177)
  Net migration (-0.142)
  Employment in industry (% of total employment) (modeled ILO estimate) (-0.131)
  Labor force, total (+0.128)
  Labor force, female (% of total labor force) (+0.120)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (+0.116)

PC44:
  Contributing family workers, total (% of total employment) (modeled ILO estimate) (-0.570)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (+0.293)
  Employment in industry (% of total employment) (modeled ILO estimate) (-0.286)
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (+0.285)
  Employment in services (% of total employment) (modeled ILO estimate) (+0.284)
  Labor force, female (% of total labor force) (-0.258)
  Ratio of female to male labor force participation rate (%) (modeled ILO estimate) (+0.234)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.234)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (+0.202)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (-0.132)

PC45:
  Employment in industry (% of total employment) (modeled ILO estimate) (-0.548)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (+0.442)
  Contributing family workers, total (% of total employment) (modeled ILO estimate) (+0.441)
  Labor force, female (% of total labor force) (-0.280)
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (-0.276)
  Contributing family workers, male (% of male employment) (modeled ILO estimate) (-0.189)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (+0.174)
  Ratio of female to male labor force participation rate (%) (modeled ILO estimate) (+0.142)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (-0.129)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (+0.125)

PC46:
  Employers, total (% of total employment) (modeled ILO estimate) (+0.733)
  Employers, male (% of male employment) (modeled ILO estimate) (-0.543)
  Employers, female (% of female employment) (modeled ILO estimate) (-0.214)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (-0.166)
  Employment in services (% of total employment) (modeled ILO estimate) (+0.153)
  Employment in industry (% of total employment) (modeled ILO estimate) (+0.121)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (+0.102)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.090)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (-0.087)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (+0.074)

PC47:
  Employment in services (% of total employment) (modeled ILO estimate) (+0.416)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (-0.397)
  Contributing family workers, total (% of total employment) (modeled ILO estimate) (+0.333)
  Employers, total (% of total employment) (modeled ILO estimate) (-0.224)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (+0.219)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.219)
  Wage and salaried workers, total (% of total employment) (modeled ILO estimate) (+0.212)
  Self-employed, total (% of total employment) (modeled ILO estimate) (-0.212)
  Contributing family workers, female (% of female employment) (modeled ILO estimate) (-0.206)
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (+0.200)

PC48:
  Vulnerable employment, total (% of total employment) (modeled ILO estimate) (+0.408)
  Wage and salaried workers, total (% of total employment) (modeled ILO estimate) (-0.401)
  Self-employed, total (% of total employment) (modeled ILO estimate) (+0.401)
  Employment in services (% of total employment) (modeled ILO estimate) (+0.309)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (-0.249)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (-0.237)
  Self-employed, male (% of male employment) (modeled ILO estimate) (-0.231)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (+0.231)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.180)
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (-0.179)

PC49:
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (-0.479)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (+0.473)
  Employment in services, female (% of female employment) (modeled ILO estimate) (-0.469)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (+0.262)
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (-0.231)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (-0.210)
  Self-employed, male (% of male employment) (modeled ILO estimate) (-0.205)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (+0.155)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (-0.134)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (-0.125)

PC50:
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (-0.561)
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (-0.451)
  Employment in services, female (% of female employment) (modeled ILO estimate) (-0.442)
  Self-employed, male (% of male employment) (modeled ILO estimate) (+0.284)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (-0.271)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (-0.169)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (-0.154)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.117)
  Employment in industry, female (% of female employment) (modeled ILO estimate) (-0.117)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (+0.100)

PC51:
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (+0.624)
  Employment in services, male (% of male employment) (modeled ILO estimate) (+0.432)
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (+0.362)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (+0.286)
  Self-employed, female (% of female employment) (modeled ILO estimate) (-0.265)
  Wage and salaried workers, total (% of total employment) (modeled ILO estimate) (+0.197)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (+0.140)
  Self-employed, male (% of male employment) (modeled ILO estimate) (+0.126)
  Employment in services (% of total employment) (modeled ILO estimate) (+0.114)
  Self-employed, total (% of total employment) (modeled ILO estimate) (+0.107)

PC52:
  Self-employed, female (% of female employment) (modeled ILO estimate) (-0.625)
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (+0.464)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (-0.335)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (+0.268)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.232)
  Self-employed, male (% of male employment) (modeled ILO estimate) (-0.176)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (-0.161)
  Employment in industry, male (% of male employment) (modeled ILO estimate) (-0.153)
  Wage and salaried workers, total (% of total employment) (modeled ILO estimate) (+0.140)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (+0.123)

PC53:
  Vulnerable employment, total (% of total employment) (modeled ILO estimate) (+0.533)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (+0.384)
  Self-employed, female (% of female employment) (modeled ILO estimate) (+0.361)
  Employment in services (% of total employment) (modeled ILO estimate) (+0.312)
  Wage and salaried workers, total (% of total employment) (modeled ILO estimate) (+0.287)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (+0.285)
  Self-employed, total (% of total employment) (modeled ILO estimate) (-0.242)
  Vulnerable employment, male (% of male employment) (modeled ILO estimate) (+0.191)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (+0.159)
  Employment in industry (% of total employment) (modeled ILO estimate) (+0.133)

PC54:
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (-0.656)
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (-0.476)
  Wage and salaried workers, total (% of total employment) (modeled ILO estimate) (+0.342)
  Vulnerable employment, total (% of total employment) (modeled ILO estimate) (+0.300)
  Employment in agriculture, female (% of female employment) (modeled ILO estimate) (+0.194)
  Employment in services, female (% of female employment) (modeled ILO estimate) (+0.190)
  Self-employed, female (% of female employment) (modeled ILO estimate) (-0.179)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (+0.099)
  Employment in services, male (% of male employment) (modeled ILO estimate) (+0.068)
  Self-employed, male (% of male employment) (modeled ILO estimate) (+0.067)

PC55:
  Self-employed, total (% of total employment) (modeled ILO estimate) (+0.547)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (+0.515)
  Self-employed, male (% of male employment) (modeled ILO estimate) (+0.469)
  Vulnerable employment, total (% of total employment) (modeled ILO estimate) (-0.281)
  Wage and salaried workers, total (% of total employment) (modeled ILO estimate) (+0.268)
  Employment in agriculture, male (% of male employment) (modeled ILO estimate) (-0.143)
  Self-employed, female (% of female employment) (modeled ILO estimate) (+0.103)
  Employment in services, male (% of male employment) (modeled ILO estimate) (-0.099)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (+0.083)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (+0.071)

PC56:
  Self-employed, male (% of male employment) (modeled ILO estimate) (-0.467)
  Self-employed, total (% of total employment) (modeled ILO estimate) (+0.452)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (-0.410)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (+0.375)
  Vulnerable employment, total (% of total employment) (modeled ILO estimate) (-0.327)
  Employment in services (% of total employment) (modeled ILO estimate) (+0.305)
  Vulnerable employment, female (% of female employment) (modeled ILO estimate) (-0.139)
  Employment in industry (% of total employment) (modeled ILO estimate) (+0.129)
  Wage and salaried workers, total (% of total employment) (modeled ILO estimate) (+0.127)
  Self-employed, female (% of female employment) (modeled ILO estimate) (+0.098)

PC57:
  Wage and salaried workers, total (% of total employment) (modeled ILO estimate) (+0.550)
  Employment in agriculture (% of total employment) (modeled ILO estimate) (-0.453)
  Employment in services (% of total employment) (modeled ILO estimate) (-0.369)
  Self-employed, total (% of total employment) (modeled ILO estimate) (+0.296)
  Vulnerable employment, total (% of total employment) (modeled ILO estimate) (+0.256)
  Wage and salaried workers, male (% of male employment) (modeled ILO estimate) (-0.223)
  Self-employed, male (% of male employment) (modeled ILO estimate) (-0.220)
  Wage and salaried workers, female (% of female employment) (modeled ILO estimate) (+0.209)
  Employment in industry (% of total employment) (modeled ILO estimate) (-0.157)
  Self-employed, female (% of female employment) (modeled ILO estimate) (+0.118)
